Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# homeOutstationDesc
source: Intercity & interstate shipping
as: আন্তঃচহৰ আৰু আন্তঃৰাজ্যিক শ্বিপিং
bn: আন্তঃশহর ও আন্তঃরাজ্য শিপিং
gu: આંતર-શહેર અને આંતર-રાજ્ય શિપિંગ
kn: ಅಂತರ-ನಗರ ಮತ್ತು ಅಂತರ-ರಾಜ್ಯ ಶಿಪ್ಪಿಂಗ್
mai: अंतर-शहर आ अंतर-राज्य शिपिंग
ml: അന്തർ-നഗര, അന്തർ-സംസ്ഥാന ഷിപ്പിംഗ്
mr: आंतर-शहर आणि आंतर-राज्य शिपिंग
ne: अन्तर-शहर र अन्तर-राज्य शिपिंग
or: ଅନ୍ତଃ-ସହର ଏବଂ ଅନ୍ତଃ-ରାଜ୍ୟ ଡେଲିଭରୀ
pa: ਅੰਤਰ-ਸ਼ਹਿਰ ਅਤੇ ਅੰਤਰ-ਰਾਜ ਸ਼ਿਪਿੰਗ
sd: ٻين شهرن ۽ رياستن ڏانهن شپنگ
ta: நகரங்களுக்கு இடையே & மாநிலங்களுக்கு இடையே ஷிப்பிங்
te: అంతర్-నగర మరియు అంతర్-రాష్ట్ర షిప్పింగ్
ur: بین الشہری اور بین الصوبائی شپنگ

# homeTrackParcel
source: Track Your Parcel
as: আপোনাৰ পাৰ্চেল ট্ৰেক কৰক
bn: আপনার পার্সেল ট্র্যাক করুন
gu: તમારું પાર્સલ ટ્રેક કરો
kn: ನಿಮ್ಮ ಪಾರ್ಸೆಲ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: अपन पार्सल ट्रैक करू
ml: പാഴ്‌സൽ ട്രാക്ക് ചെയ്യുക
mr: तुमचे पार्सल ट्रॅक करा
ne: आफ्नो पार्सल ट्र्याक गर्नुहोस्
or: ଆପଣଙ୍କ ପାର୍ସଲ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਪਾਰਸਲ ਟ੍ਰੈਕ ਕਰੋ
sd: پنهنجو پارسل ٽريڪ ڪريو
ta: உங்கள் பார்சலைக் கண்காணிக்கவும்
te: మీ పార్శిల్‌ను ట్రాక్ చేయండి
ur: اپنا پارسل ٹریک کریں

# homeEnterWaybill
source: Enter Waybill / Parcel ID
as: ৱেবিল / পাৰ্চেল ID দিয়ক
bn: ওয়েবিল / পার্সেল আইডি দিন
gu: વેબિલ / પાર્સલ આઈડી દાખલ કરો
kn: ವೇಬಿಲ್ / ಪಾರ್ಸೆಲ್ ID ನಮೂದಿಸಿ
mai: वेबिल / पार्सल ID दर्ज करू
ml: വേബിൽ / പാഴ്‌സൽ ID നൽകുക
mr: वेबिल / पार्सल आयडी टाका
ne: वेबिल / पार्सल ID राख्नुहोस्
or: ୱେବିଲ୍ / ପାର୍ସଲ ID ଦିଅନ୍ତୁ
pa: ਵੇਬਿਲ / ਪਾਰਸਲ ਆਈਡੀ ਦਰਜ ਕਰੋ
sd: ويبل / پارسل ID درج ڪريو
ta: வேபில் / பார்சல் ஐடியை உள்ளிடுக
te: వేబిల్ / పార్శిల్ ID నమోదు చేయండి
ur: ویبل / پارسل آئی ڈی درج کریں

# homeTrackNow
source: Track Now
as: এতিয়াই ট্ৰেক কৰক
bn: এখনই ট্র্যাক করুন
gu: હમણાં ટ્રેક કરો
kn: ಈಗಲೇ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: अखने ट्रैक करू
ml: ഇപ്പോൾ ട്രാക്ക് ചെയ്യാം
mr: आत्ता ट्रॅक करा
ne: अहिले ट्र्याक गर्नुहोस्
or: ଏବେ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਹੁਣੇ ਟ੍ਰੈਕ ਕਰੋ
sd: هاڻي ٽريڪ ڪريو
ta: இப்போதே கண்காணிக்கவும்
te: ఇప్పుడే ట్రాక్ చేయండి
ur: ابھی ٹریک کریں

# homeRecentOrders
source: Recent Orders
as: শেহতীয়া অৰ্ডাৰ
bn: সাম্প্রতিক অর্ডার
gu: તાજેતરના ઓર્ડર
kn: ಇತ್ತೀಚಿನ ಆರ್ಡರ್‌ಗಳು
mai: हालक ऑर्डर
ml: അടുത്തകാലത്തെ ഓർഡറുകൾ
mr: अलीकडील ऑर्डर्स
ne: हालैका अर्डरहरू
or: ସାମ୍ପ୍ରତିକ ଅର୍ଡର୍ସ
pa: ਹਾਲੀਆ ਆਰਡਰ
sd: تازا آرڊر
ta: சமீபத்திய ஆர்டர்கள்
te: ఇటీవలి ఆర్డర్లు
ur: حالیہ آرڈرز

# homeNoRecentOrders
source: No recent orders found
as: কোনো শেহতীয়া অৰ্ডাৰ পোৱা নগ’ল
bn: কোনো সাম্প্রতিক অর্ডার পাওয়া যায়নি
gu: કોઈ તાજેતરના ઓર્ડર મળ્યા નથી
kn: ಯಾವುದೇ ಇತ್ತೀಚಿನ ಆರ್ಡರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mai: कोनो हालक ऑर्डर नहि भेटल
ml: അടുത്തകാലത്തെ ഓർഡറുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही अलीकडील ऑर्डर सापडली नाही
ne: कुनै हालैको अर्डर भेटिएन
or: କୌଣସି ସାମ୍ପ୍ରତିକ ଅର୍ଡର୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਹਾਲੀਆ ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪوبه تازو آرڊر نه مليو
ta: சமீபத்திய ஆர்டர்கள் எதுவும் இல்லை
te: ఇటీవలి ఆర్డర్లు ఏవీ లేవు
ur: کوئی حالیہ آرڈر نہیں ملا

# homeQuickServices
source: Services
as: সেৱাসমূহ
bn: সেবাসমূহ
gu: સેવાઓ
kn: ಸೇವೆಗಳು
mai: सेवा सभ
ml: സേവനങ്ങൾ
mr: सेवा
ne: सेवाहरू
or: ସେବାସମୂହ
pa: ਸੇਵਾਵਾਂ
sd: خدمتون
ta: சேவைகள்
te: సేవలు
ur: خدمات

# bookingCityTitle
source: City Parcel Booking
as: চিটি পাৰ্চেল বুকিং
bn: সিটি পার্সেল বুকিং
gu: સીટી પાર્સલ બુકિંગ
kn: ಸಿಟಿ ಪಾರ್ಸೆಲ್ ಬುಕಿಂಗ್
mai: सिटी पार्सल बुकिंग
ml: സിറ്റി പാഴ്‌സൽ ബുക്കിംഗ്
mr: सिटी पार्सल बुकिंग
ne: सिटी पार्सल बुकिङ
or: ସିଟି ପାର୍ସଲ ବୁକିଂ
pa: ਸਿਟੀ ਪਾਰਸਲ ਬੁਕਿੰਗ
sd: سٽي پارسل بوڪنگ
ta: நகரப் பார்சல் முன்பதிவு
te: సిటీ పార్శిల్ బుకింగ్
ur: سٹی پارسل بکنگ

# bookingSenderInfo
source: Sender Information
as: প্ৰেৰকৰ তথ্য
bn: প্রেরকের তথ্য
gu: મોકલનારની માહિતી
kn: ಕಳುಹಿಸುವವರ ಮಾಹಿತಿ
mai: पठेवला क जानकारी
ml: അയക്കുന്നയാളുടെ വിവരങ്ങൾ
mr: पाठवणाऱ्याची माहिती
ne: पठाउनेको विवरण
or: ପ୍ରେରକଙ୍କ ସୂଚନା
pa: ਭੇਜਣ ਵਾਲੇ ਦੀ ਜਾਣਕਾਰੀ
sd: موڪليندڙ جي معلومات
ta: அனுப்புநர் விவரம்
te: పంపేవారి సమాచారం
ur: بھیجنے والے کی معلومات

# bookingReceiverInfo
source: Receiver Information
as: প্ৰাপকৰ তথ্য
bn: প্রাপকের তথ্য
gu: મેળવનારની માહિતી
kn: ಸ್ವೀಕರಿಸುವವರ ಮಾಹಿತಿ
mai: पाबेवला क जानकारी
ml: സ്വീകരിക്കുന്നയാളുടെ വിവരങ്ങൾ
mr: मिळवणाऱ्याची माहिती
ne: पाउनेको विवरण
or: ପ୍ରାପକଙ୍କ ସୂଚନା
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਜਾਣਕਾਰੀ
sd: حاصل ڪندڙ جي معلومات
ta: பெறுநர் விவரம்
te: తీసుకునేవారి సమాచారం
ur: وصول کرنے والے کی معلومات

# bookingPickupAddress
source: Pickup Address
as: পিকআপ ঠিকনা
bn: পিকআপ ঠিকানা
gu: પિકઅપ સરનામું
kn: ಪಿಕಪ್ ವಿಳಾಸ
mai: पिकअप पता
ml: പിക്കപ്പ് വിലാസം
mr: पिकअप पत्ता
ne: पिकअप ठेगाना
or: ପିକଅପ୍ ଠିକଣା
pa: ਪਿਕਅੱਪ ਪਤਾ
sd: پڪ اپ پتو
ta: பிக்கப் முகவரி
te: పికప్ చిరునామా
ur: پک اپ کا پتہ

# bookingDropAddress
source: Delivery Address
as: ডেলিভাৰী ঠিকনা
bn: ডেলিভারি ঠিকানা
gu: ડિલિવરી સરનામું
kn: ಡೆಲಿವರಿ ವಿಳಾಸ
mai: डिलीवरी पता
ml: ഡെലിവറി വിലാസം
mr: डिलिव्हरी पत्ता
ne: डेलिभरी ठेगाना
or: ଡେଲିଭରୀ ଠିକଣା
pa: ਡਿਲਿਵਰੀ ਪਤਾ
sd: ڊليوري پتو
ta: டெலிவரி முகவரி
te: డెలివరీ చిరునామా
ur: ڈیلیوری کا پتہ

# bookingSelectVehicle
source: Select Vehicle Type
as: বাহনৰ প্ৰকাৰ বাছক
bn: যানবাহনের ধরন নির্বাচন করুন
gu: વાહનોનો પ્રકાર પસંદ કરો
kn: ವಾಹನದ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: गाड़ी क प्रकार चुनू
ml: വാഹന തരം തിരഞ്ഞെടുക്കുക
mr: वाहनाचा प्रकार निवडा
ne: सवारी साधनको प्रकार छान्नुहोस्
or: ଗାଡିର ପ୍ରକାର ବାଛନ୍ତୁ
pa: ਵਾਹਨ ਦੀ ਕਿਸਮ ਚੁਣੋ
sd: گاڏي جو قسم چونڊيو
ta: வாகன வகையைத் தேர்ந்தெடு
te: వాహనం రకం ఎంచుకోండి
ur: گاڑی کی قسم منتخب کریں

# bookingParcelCategory
source: Parcel Category
as: পাৰ্চেলৰ শ্ৰেণী
bn: পার্সেলের বিভাগ
gu: પાર્સલ શ્રેણી
kn: ಪಾರ್ಸೆಲ್ ವರ್ಗ
mai: पार्सल श्रेणी
ml: പാഴ്‌സൽ വിഭാഗം
mr: पार्सल वर्ग
ne: पार्सल वर्ग
or: ପାର୍ସଲ ବର୍ଗ
pa: ਪਾਰਸਲ ਸ਼੍ਰੇਣੀ
sd: پارسل جو قسم
ta: பார்சல் வகை
te: పార్శిల్ కేటగిరీ
ur: پارسل کی زمرہ

# bookingParcelWeight
source: Approx Weight (kg)
as: আনুপাতিক ওজন (কেজি)
bn: আনমানিক ওজন (কেজি)
gu: અંદાજિત વજન (કિગ્રા)
kn: ಅಂದಾಜು ತೂಕ (ಕೆಜಿ)
mai: अनुमानित वजन (किग्रा)
ml: ഏകദേശ ഭാരം (കി.ഗ്രാം)
mr: अंदाजे वजन (किग्रॅ)
ne: अनुमानित तौल (केजी)
or: ଆନୁମାନିକ ଓଜନ (କିଗ୍ରା)
pa: ਅੰਦਾਜ਼ਨ ਵਜ਼ਨ (ਕਿਲੋ)
sd: تخميني وزن (ڪلوگرام)
ta: தோராயமான எடை (கிலோ)
te: సుమారు బరువు (కిలోలు)
ur: تخمینی وزن (کلوگرام)

# bookingEstimatedPrice
source: Estimated Fare
as: আনুমানিক ভাৰা
bn: আনমানিক ভাড়া
gu: અંદાજિત ભાડું
kn: ಅಂದಾಜು ಬಾಡಿಗೆ
mai: अनुमानित किराया
ml: ഏകദേശ നിരക്ക്
mr: अंदाजित भाडे
ne: अनुमानित भाडा
or: ଆନୁମାନିକ ଭାଡା
pa: ਅੰਦਾਜ਼ਨ ਕਿਰਾਇਆ
sd: تخميني ڪرائو
ta: தோராயமான கட்டணம்
te: అంచనా చార్జీ
ur: تخمینی کرایہ

# bookingPaymentMethod
source: Payment Method
as: পেমেন্ট পদ্ধতি
bn: পেমেন্ট পদ্ধতি
gu: ચુકવણીની પદ્ધતિ
kn: ಪಾವತಿ ವಿಧಾನ
mai: भुगतानक तरीका
ml: പേയ്‌മെന്റ് രീതി
mr: पेमेंटची पद्धत
ne: भुक्तानी तरिका
or: ପେମେଣ୍ଟ ପ୍ରଣାଳୀ
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ
sd: ادائيگي جو طريقو
ta: கட்டண முறை
te: చెల్లింపు విధానం
ur: ادائیگی کا طریقہ

# bookingPayCash
source: Cash on Pickup/Delivery
as: পিকআপ/ডেলিভাৰীত কেছ
bn: পিকআপ/ডেলিভারিতে ক্যাশ
gu: પિકઅપ/ડિલિવરી પર કેશ
kn: ಪಿಕಪ್/ಡೆಲಿವರಿ ಸಮಯದಲ್ಲಿ ನಗದು
mai: पिकअप/डिलीवरी पर नकद
ml: പിക്കപ്പ്/ഡെലിവറി സമയത്ത് പണം നൽകാം
mr: पिकअप/डिलिव्हरीवर रोख
ne: पिकअप/डेलिभरीमा नगद
or: ପିକଅପ୍/ଡେଲିଭରୀ ସମୟରେ କ୍ୟାଶ୍
pa: ਪਿਕਅੱਪ/ਡਿਲਿਵਰੀ 'ਤੇ ਕੈਸ਼
sd: پڪ اپ/ڊليوري تي روڪڙ
ta: பிக்கப்/டெலிவரியின் போது ரொக்கம்
te: పికప్/డెలివరీ వద్ద నగదు
ur: پک اپ/ڈیلیوری پر نقد

# bookingPayOnline
source: Online / Wallet
as: অনলাইন / ৱালেট
bn: অনলাইন / ওয়ালেট
gu: ઓનલાઈન / વોલેટ
kn: ಆನ್‌ಲೈನ್ / ವ್ಯಾಲೆಟ್
mai: ऑनलाइन / वॉलेट
ml: ഓൺലൈൻ / വാലറ്റ്
mr: ऑनलाइन / वॉलेट
ne: अनलाइन / वालेट
or: ଅନଲାଇନ୍ / ୱାଲେଟ୍
pa: ਆਨਲਾਈਨ / ਵਾਲਿਟ
sd: آن لائن / والٽ
ta: ஆன்லைன் / வாலெட்
te: ఆన్‌లైన్ / వ్యాలెట్
ur: آن لائن / والیٹ

# bookingConfirmOrder
source: Confirm Booking
as: বুকিং নিশ্চিত কৰক
bn: বুকিং নিশ্চিত করুন
gu: બુકિંગ કન્ફર્મ કરો
kn: ಬುಕಿಂಗ್ ಖಚಿತಪಡಿಸಿ
mai: बुकिंग पक्का करू
ml: ബുക്കിംഗ് ഉറപ്പാക്കുക
mr: बुकिंग कन्फर्म करा
ne: बुकिङ पुष्टि गर्नुहोस्
or: ବୁକିଂ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਬੁਕਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sd: بوڪنگ جي تصديق ڪريو
ta: முன்பதிவை உறுதிசெய்
te: బుకింగ్ నిర్ధారించండి
ur: بکنگ کی تصدیق کریں

# bookingEnterSenderName
source: Enter sender name
as: প্ৰেৰকৰ নাম দিয়ক
bn: প্রেরকের নাম দিন
gu: મોકલનારનું નામ દાખલ કરો
kn: ಕಳುಹಿಸುವವರ ಹೆಸರು ನಮೂದಿಸಿ
mai: पठेवला क नाम दर्ज करू
ml: അയക്കുന്നയാളുടെ പേര് നൽകുക
mr: पाठवणाऱ्याचे नाव टाका
ne: पठाउनेको नाम राख्नुहोस्
or: ପ୍ରେରକଙ୍କ ନାମ ଦିଅନ୍ତୁ
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
sd: موڪليندڙ جو نالو درج ڪريو
ta: அனுப்புநர் பெயரை உள்ளிடுக
te: పంపేవారి పేరు నమోదు చేయండి
ur: بھیجنے والے کا نام درج کریں

# bookingEnterSenderPhone
source: Enter sender phone
as: প্ৰেৰকৰ ফোন নম্বৰ দিয়ক
bn: প্রেরকের ফোন নম্বর দিন
gu: મોકલનારનો ફોન નંબર દાખલ કરો
kn: ಕಳುಹಿಸುವವರ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mai: पठेवला क फोन नंबर दर्ज करू
ml: അയക്കുന്നയാളുടെ ഫോൺ നമ്പർ നൽകുക
mr: पाठवणाऱ्याचा फोन नंबर टाका
ne: पठाउनेको फोन नम्बर राख्नुहोस्
or: ପ୍ରେରକଙ୍କ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: موڪليندڙ جو فون نمبر درج ڪريو
ta: அனுப்புநர் போன் எண்ணை உள்ளிடுக
te: పంపేవారి ఫోన్ నంబర్ నమోదు చేయండి
ur: بھیجنے والے کا فون نمبر درج کریں

# bookingEnterReceiverName
source: Enter receiver name
as: প্ৰাপকৰ নাম দিয়ক
bn: প্রাপকের নাম দিন
gu: મેળવનારનું નામ દાખલ કરો
kn: ಸ್ವೀಕರಿಸುವವರ ಹೆಸರು ನಮೂದಿಸಿ
mai: पाबेवला क नाम दर्ज करू
ml: സ്വീകരിക്കുന്നയാളുടെ പേര് നൽകുക
mr: मिळवणाऱ्याचे नाव टाका
ne: पाउनेको नाम राख्नुहोस्
or: ପ୍ରାପକଙ୍କ ନାମ ଦିଅନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
sd: حاصل ڪندڙ جو نالو درج ڪريو
ta: பெறுநர் பெயரை உள்ளிடுக
te: తీసుకునేవారి పేరు నమోదు చేయండి
ur: وصول کرنے والے کا نام درج کریں

# bookingEnterReceiverPhone
source: Enter receiver phone
as: প্ৰাপকৰ ফোন নম্বৰ দিয়ক
bn: প্রাপকের ফোন নম্বর দিন
gu: મેળવનારનો ફોન નંબર દાખલ કરો
kn: ಸ್ವೀಕರಿಸುವವರ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mai: पाबेवला क फोन नंबर दर्ज करू
ml: സ്വീകരിക്കുന്നയാളുടെ ഫോൺ നമ്പർ നൽകുക
mr: मिळवणाऱ्याचा फोन नंबर टाका
ne: पाउनेको फोन नम्बर राख्नुहोस्
or: ପ୍ରାପକଙ୍କ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: حاصل ڪندڙ جو فون نمبر درج ڪريو
ta: பெறுநர் போன் எண்ணை உள்ளிடுக
te: తీసుకునేవారి ఫోన్ నంబర్ నమోదు చేయండి
ur: وصول کرنے والے کا فون نمبر درج کریں

# bookingFillAllFields
source: Please fill all required fields
as: অনুগ্ৰহ কৰি প্ৰয়োজনীয় সকলো তথ্য পূৰণ কৰক
bn: দয়া করে সমস্ত প্রয়োজনীয় তথ্য পূরণ করুন
gu: કૃપા કરીને બધી જરૂરી વિગતો ભરો
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mai: कृपया सभ आवश्यक जानकारी भरू
ml: ദയവായി ആവശ്യമായ എല്ലാ വിവരങ്ങളും പൂരിപ്പിക്കുക
mr: कृपया सर्व आवश्यक माहिती भरा
ne: कृपया सबै आवश्यक विवरणहरू भरुहोस्
or: ଦୟାକରି ସମସ୍ତ ଆବଶ୍ୟକୀୟ ତଥ୍ୟ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੀਆਂ ਲੋੜੀਂਦੀਆਂ ਵੇਰਵਿਆਂ ਭਰੋ
sd: مهرباني ڪري سڀ ضروري معلومات پُر ڪريو
ta: தேவையான அனைத்து விவரங்களையும் நிரப்பவும்
te: దయచేసి అవసరమైన అన్ని వివరాలు నింపండి
ur: براہ کرم تمام ضروری خانے پر کریں

# outstationBookingTitle
source: Outstation Parcel Shipping
as: আউটষ্টেশ্যন পাৰ্চেল শ্বিপিং
bn: আউটস্টেশন পার্সেল শিপিং
gu: આઉટસ્ટેશન પાર્સલ શિપિંગ
kn: ಔಟ್‌ಸ್ಟೇಷನ್ ಪಾರ್ಸೆಲ್ ಶಿಪ್ಪಿಂಗ್
mai: आउटस्टेशन पार्सल शिपिंग
ml: ഔട്ട്സ്റ്റേഷൻ പാഴ്‌സൽ ഷിപ്പിംഗ്
mr: आऊटस्टेशन पार्सल शिपिंग
ne: आउटस्टेशन पार्सल शिपिंग
or: ଆଉଟଷ୍ଟେସନ୍ ପାର୍ସଲ ଶିପିଂ
pa: ਆਊਟਸਟੇਸ਼ਨ ਪਾਰਸਲ ਸ਼ਿਪਿੰਗ
sd: آئوٽ اسٽيشن پارسل شپنگ
ta: வெளியூர் பார்சல் ஷிப்பிங்
te: అవుట్‌స్టేషన్ పార్శిల్ షిప్పింగ్
ur: آؤٹ اسٹیشن پارسل شپنگ

# outstationPickupCity
source: Pickup City
as: পিকআপ চহৰ
bn: পিকআপ শহর
gu: પિકઅપ શહેર
kn: ಪಿಕಪ್ ನಗರ
mai: पिकअप शहर
ml: പിക്കപ്പ് സിറ്റി
mr: पिकअप शहर
ne: पिकअप शहर
or: ପିକଅପ୍ ସହର
pa: ਪਿਕਅੱਪ ਸ਼ਹਿਰ
sd: پڪ اپ شهر
ta: பிக்கப் நகரம்
te: పికప్ నగరం
ur: پک اپ شہر

# outstationDestinationCity
source: Destination City
as: গন্তব্য চহৰ
bn: গন্তব্য শহর
gu: ગંતવ્ય શહેર
kn: ತಲುಪಬೇಕಾದ ನಗರ
mai: गंतव्य शहर
ml: ഡെസ്റ്റിനേഷൻ സിറ്റി
mr: गंतव्य शहर
ne: गन्तव्य शहर
or: ଗନ୍ତବ୍ୟ ସହର
pa: ਮੰਜਿਲ ਸ਼ਹਿਰ
sd: منزل جو شهر
ta: சேருமிடம் நகரம்
te: చేరాల్సిన నగరం
ur: منزل کا شہر

# outstationParcelDetails
source: Parcel Details
as: পাৰ্চেলৰ বিৱৰণ
bn: পার্সেল বিবরণ
gu: પાર્સલ વિગતો
kn: ಪಾರ್ಸೆಲ್ ವಿವರಗಳು
mai: पार्सल विवरण
ml: പാഴ്‌സൽ വിവരങ്ങൾ
mr: पार्सल तपशील
ne: पार्सल विवरण
or: ପାର୍ସଲ ବିବରଣୀ
pa: ਪਾਰਸਲ ਵੇਰਵੇ
sd: پارسل تفصيل
ta: பார்சல் விவரங்கள்
te: పార్శిల్ వివరాలు
ur: پارسل کی تفصیلات

# outstationRateCalc
source: Calculate Rate
as: ভাৰা হিচাপ কৰক
bn: রেট হিসেব করুন
gu: રેટ ગણો
kn: ದರ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ
mai: दरक हिसाब करू
ml: നിരക്ക് കണക്കാക്കുക
mr: दर मोजा
ne: दर हिसाब गर्नुहोस्
or: ଭାଡା ହିସାବ କରନ୍ତୁ
pa: ਰੇਟ ਦੀ ਗਣਨਾ ਕਰੋ
sd: ريٽ حساب ڪريو
ta: கட்டணத்தைக் கணக்கிடு
te: రేట్ లెక్కించండి
ur: ریٹ معلوم کریں

# outstationBookNow
source: Book Outstation Ship
as: আউটষ্টেশ্যন শ্বিপমেন্ট বুক কৰক
bn: আউটস্টেশন শিপমেন্ট বুক করুন
gu: આઉટસ્ટેશન શિપમેન્ટ બુક કરો
kn: ಔಟ್‌ಸ್ಟೇಷನ್ ಶಿಪ್‌ಮೆಂಟ್ ಬುಕ್ ಮಾಡಿ
mai: आउटस्टेशन शिपमेंट बुक करू
ml: ഔട്ട്സ്റ്റേഷൻ ഷിപ്മെന്റ് ബുക്ക് ചെയ്യുക
mr: आऊटस्टेशन शिपमेंट बुक करा
ne: आउटस्टेशन शिपमेन्ट बुक गर्नुहोस्
or: ଆଉଟଷ୍ଟେସନ୍ ଶିପମେଣ୍ଟ ବୁକ୍ କରନ୍ତୁ
pa: ਆਊਟਸਟੇਸ਼ਨ ਸ਼ਿਪਮੈਂਟ ਬੁੱਕ ਕਰੋ
sd: آئوٽ اسٽيشن شپمينٽ بوڪ ڪريو
ta: வெளியூர் ஷிப்மென்ட் முன்பதிவு செய்
te: అవుట్‌స్టేషన్ షిప్‌మెంట్ బుక్ చేయండి
ur: آؤٹ اسٹیشن شپمنٹ بک کریں

# historyTitle
source: Order & Waybill History
as: অৰ্ডাৰ আৰু ৱেবিল ইতিহাস
bn: অর্ডার ও ওয়েবিল ইতিহাস
gu: ઓર્ડર અને વેબિલ હિસ્ટ્રી
kn: ಆರ್ಡರ್ ಮತ್ತು ವೇಬಿಲ್ ಇತಿಹಾಸ
mai: ऑर्डर आ वेबिल इतिहास
ml: ഓർഡർ & വേബിൽ ഹിസ്റ്ററി
mr: ऑर्डर आणि वेबिल इतिहास
ne: अर्डर र वेबिल इतिहास
or: ଅର୍ଡର୍ ଏବଂ ୱେବିଲ୍ ଇତିହାସ
pa: ਆਰਡਰ ਅਤੇ ਵੇਬਿਲ ਇਤਿਹਾਸ
sd: آرڊر ۽ ويبل تاريخ
ta: ஆர்டர் & வேபில் வரலாறு
te: ఆర్డర్ & వేబిల్ చరిత్ర
ur: آرڈر اور ویبل ہسٹری

# historyAll
source: All
as: সকলো
bn: সব
gu: બધા
kn: ಎಲ್ಲವೂ
mai: सभ
ml: എല്ലാം
mr: सर्व
ne: सबै
or: ସବୁ
pa: ਸਭ
sd: سڀ
ta: அனைத்தும்
te: అన్నీ
ur: سب

# historyActive
source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: એક્ટિવ
kn: ಸಕ್ರಿಯ
mai: सक्रिय
ml: സജീവം
mr: सक्रिय
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਐਕਟਿਵ
sd: فعال
ta: செயலில் உள்ளவை
te: యాక్టివ్
ur: فعال

# historyCompleted
source: Completed
as: সম্পূৰ্ণ
bn: সম্পন্ন
gu: પૂર્ણ થયેલ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूरा भेल
ml: പൂർത്തിയായവ
mr: पूर्ण झाले
ne: पूरा भएको
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ ਹੋਇਆ
sd: مڪمل
ta: முடிந்தவை
te: పూర్తయినవి
ur: مکمل

# historyCancelled
source: Cancelled
as: বাতিল
bn: বাতিল
gu: રદ થયેલ
kn: ರದ್ದುಗೊಂಡಿದೆ
mai: रद्द भेल
ml: റദ്ദാക്കിയവ
mr: रद्द झाले
ne: रद्द भएको
or: ବାତିଲ୍
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
sd: منسوخ
ta: ரத்து செய்யப்பட்டவை
te: రద్దయినవి
ur: منسوخ

# historyWaybillNo
source: Waybill #
as: ৱেবিল নং
bn: ওয়েবিল নং
gu: વેબિલ નં.
kn: ವೇಬಿಲ್ ಸಂ.
mai: वेबिल सं.
ml: വേബിൽ നമ്പർ
mr: वेबिल क्र.
ne: वेबिल नं.
or: ୱେବିଲ୍ ନଂ
pa: ਵੇਬਿਲ ਨੰਬਰ
sd: ويبل نمبر
ta: வேபில் எண்
te: వేబిల్ నం.
ur: ویبل نمبر

# historyNoOrders
source: No order history available
as: কোনো অৰ্ডাৰৰ ইতিহাস নাই
bn: কোনো অর্ডারের ইতিহাস নেই
gu: કોઈ ઓર્ડર હિસ્ટ્રી ઉપલબ્ધ નથી
kn: ಯಾವುದೇ ಆರ್ಡರ್ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ
mai: कोनो ऑर्डर इतिहास उपलब्ध नहि अछि
ml: ഓർഡർ ചരിത്രമൊന്നും ലഭ്യമായിട്ടില്ല
mr: कोणताही ऑर्डर इतिहास उपलब्ध नाही
ne: कुनै अर्डर इतिहास उपलब्ध छैन
or: କୌଣସି ଅର୍ଡର୍ ଇତିହାସ ନାହିଁ
pa: ਕੋਈ ਆਰਡਰ ਇਤਿਹਾਸ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
sd: ڪوبه آرڊر تاريخ موجود ناهي
ta: ஆர்டர் வரலாறு எதுவும் இல்லை
te: ఆర్డర్ చరిత్ర లేదు
ur: کوئی آرڈر ہسٹری دستیاب نہیں ہے

source: WAYBILL ID
as: ৱেবিল ID
bn: ওয়েবিল আইডি
gu: વેબિલ આઈડી
kn: ವೇಬಿಲ್ ID
mai: वेबिल ID
ml: വേബിൽ ID
mr: वेबिल आयडी
ne: वेबिल ID
or: ୱେବିଲ୍ ID
pa: ਵੇਬਿਲ ਆਈਡੀ
sd: ويبل ID
ta: வேபில் ஐடி
te: వేబిల్ ID
ur: ویبل آئی ڈی

source: TRACK LIVE
as: লাইভ ট্ৰেক কৰক
bn: লাইভ ট্র্যাক করুন
gu: લાઈવ ટ્રેક કરો
kn: ಲೈವ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: लाइव ट्रैक करू
ml: ലൈവ് ട്രാക്കിംഗ്
mr: लाईव्ह ट्रॅक करा
ne: लाइभ ट्र्याक गर्नुहोस्
or: ଲାଇଭ୍ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਲਾਇਵ ਟ੍ਰੈਕ ਕਰੋ
sd: لائيو ٽريڪ ڪريو
ta: நேரலை கண்காணிப்பு
te: లైవ్ ట్రాకింగ్
ur: لائیو ٹریک کریں

source: ETA {time}
as: আনুমানিক সময় {time}
bn: আনুমানিক সময় {time}
gu: અંદાજિત સમય {time}
kn: ಅಂದಾಜು ಸಮಯ {time}
mai: अनुमानित समय {time}
ml: ഏകദേശ സമയം {time}
mr: अंदाजित वेळ {time}
ne: अनुमानित समय {time}
or: ଆନୁମାନିକ ସମୟ {time}
pa: ਅੰਦਾਜ਼ਨ ਸਮਾਂ {time}
sd: تخميني وقت {time}
ta: தோராயமான நேரம் {time}
te: అంచనా సమయం {time}
ur: تخمینی وقت {time}

source: {distance} km
as: {distance} কিমি
bn: {distance} কিমি
gu: {distance} કિમી
kn: {distance} ಕಿ.ಮೀ
mai: {distance} किमी
ml: {distance} കി.മീ
mr: {distance} किमी
ne: {distance} किमी
or: {distance} କିମି
pa: {distance} ਕਿਲੋਮੀਟਰ
sd: {distance} ڪلوميٽر
ta: {distance} கி.மீ
te: {distance} కి.మీ
ur: {distance} کلومیٹر

# trackingTitle
source: Live Parcel Tracking
as: লাইভ পাৰ্চেল ট্ৰ্যাকিং
bn: লাইভ পার্সেল ট্র্যাকিং
gu: લાઈવ પાર્સલ ટ્રેકિંગ
kn: ಲೈವ್ ಪಾರ್ಸೆಲ್ ಟ್ರ್ಯಾಕಿಂಗ್
mai: लाइव पार्सल ट्रैकिंग
ml: ലൈവ് പാഴ്‌സൽ ട്രാക്കിംഗ്
mr: लाईव्ह पार्सल ट्रॅकिंग
ne: लाइभ पार्सल ट्र्याकिङ
or: ଲାଇଭ୍ ପାର୍ସଲ ଟ୍ରାକିଂ
pa: ਲਾਇਵ ਪਾਰਸਲ ਟ੍ਰੈਕਿੰਗ
sd: لائيو پارسل ٽريڪنگ
ta: நேரலை பார்சல் கண்காணிப்பு
te: లైవ్ పార్శిల్ ట్రాకింగ్
ur: لائیو پارسل ٹریکنگ

# trackingOrderStatus
source: Order Status
as: অৰ্ডাৰৰ স্থিতি
bn: অর্ডারের স্ট্যাটাস
gu: ઓર્ડર સ્ટેટસ
kn: ಆರ್ಡರ್ ಸ್ಥಿತಿ
mai: ऑर्डर क स्थिति
ml: ഓർഡർ സ്റ്റാറ്റസ്
mr: ऑर्डरची स्थिती
ne: अर्डरको अवस्था
or: ଅର୍ଡର୍ ସ୍ଥିତି
pa: ਆਰਡਰ ਸਥਿਤੀ
sd: آرڊر جي صورتحال
ta: ஆர்டர் நிலை
te: ఆర్డర్ స్థితి
ur: آرڈر کی صورتحال

# trackingDriverInfo
source: Driver Info
as: ড্ৰাইভাৰৰ তথ্য
bn: ড্রাইভারের তথ্য
gu: ડ્રાઈવર માહિતી
kn: ಚಾಲಕನ ಮಾಹಿತಿ
mai: ड्राइवर जानकारी
ml: ഡ്രൈവർ വിവരങ്ങൾ
mr: ड्रायव्हर माहिती
ne: ड्राइभरको विवरण
or: ଡ୍ରାଇଭର ସୂଚନା
pa: ਡਰਾਈਵਰ ਜਾਣਕਾਰੀ
sd: ڊرائيور معلومات
ta: டிரைவர் விவரம்
te: డ్రైవర్ సమాచారం
ur: ڈرائیور کی معلومات

# trackingCallDriver
source: Call Driver
as: ড্ৰাইভাৰক কল কৰক
bn: ড্রাইভারকে কল করুন
gu: ડ્રાઈવરને કોલ કરો
kn: ಚಾಲಕನಿಗೆ ಕರೆ ಮಾಡಿ
mai: ड्राइवर कऽ फोन करू
ml: ഡ്രൈവറെ വിളിക്കുക
mr: ड्रायव्हरला कॉल करा
ne: ड्राइभरलाई कल गर्नुहोस्
or: ଡ୍ରାଇଭରଙ୍କୁ କଲ୍ କରନ୍ତୁ
pa: ਡਰਾਈਵਰ ਨੂੰ ਕਾਲ ਕਰੋ
sd: ڊرائيور کي ڪال ڪريو
ta: டிரைவரை அழைக்கவும்
te: డ్రైవర్‌కు కాల్ చేయండి
ur: ڈرائیور کو کال کریں

# trackingChatDriver
source: Chat with Driver
as: ড্ৰাইভাৰৰ সৈতে চেট কৰক
bn: ড্রাইভারের সাথে চ্যাট করুন
gu: ડ્રાઈવર સાથે ચેટ કરો
kn: ಚಾಲಕನೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
mai: ड्राइवर सँ बात करू
ml: ഡ്രൈവറുമായി ചാറ്റ് ചെയ്യുക
mr: ड्रायव्हरशी चॅट करा
ne: ड्राइभरसँग च्याट गर्नुहोस्
or: ଡ୍ରାଇଭରଙ୍କ ସହ ଚାଟ୍ କରନ୍ତୁ
pa: ਡਰਾਈਵਰ ਨਾਲ ਚੈਟ ਕਰੋ
sd: ڊرائيور سان چيٽ ڪريو
ta: டிரைவருடன் சேட் செய்
te: డ్రైవర్‌తో చాట్ చేయండి
ur: ڈرائیور سے چیٹ کریں

# trackingEstimatedTime
source: Estimated Arrival
as: উপস্থিতিৰ আনুমানিক সময়
bn: পৌঁছানোর আনুমানিক সময়
gu: અંદાજિત આગમન સમય
kn: ಬರುವ ಅಂದಾಜು ಸಮಯ
mai: पहुँचबाक अनुमानित समय
ml: എത്തിച്ചേരുന്ന സമയം
mr: अंदाजित आगमन वेळ
ne: पुग्ने अनुमानित समय
or: ପହଞ୍ଚିବାର ଆନୁମାନିକ ସମୟ
pa: ਪਹੁੰਚਣ ਦਾ ਅੰਦਾਜ਼ਨ ਸਮਾਂ
sd: پہچڻ جو تخميني وقت
ta: வந்துசேரும் நேரம்
te: వచ్చే అంచనా సమయం
ur: پہنچنے کا تخمینی وقت

# trackingTimeline
source: Delivery Timeline
as: ডেলিভাৰী টাইমলাইন
bn: ডেলিভারি টাইমলাইন
gu: ડિલિવરી ટાઈમલાઈન
kn: ಡೆಲಿವರಿ ಟೈಮ್‌ಲೈನ್
mai: डिलीवरी समयरेखा
ml: ഡെലിവറി ടൈംലൈൻ
mr: डिलिव्हरी टाइमलाईन
ne: डेलिभरी समयरेखा
or: ଡେଲିଭରୀ ଟାଇମଲାଇନ୍
pa: ਡਿਲਿਵਰੀ ਟਾਈਮਲਾਈਨ
sd: ڊليوري ٽائيم لائن
ta: டெலிவரி காலக்கோடு
te: డెలివరీ టైమ్‌లైన్
ur: ڈیلیوری ٹائم لائن

source: Loading tracking...
as: ট্ৰ্যাকিং লোড হৈ আছে...
bn: ট্র্যাকিং লোড হচ্ছে...
gu: ટ્રેકિંગ લોડ થઈ રહ્યું છે...
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mai: ट्रैकिंग लोड भ रहल अछि...
ml: ട്രാക്കിംഗ് ലോഡ് ചെയ്യുന്നു...
mr: ट्रॅकिंग लोड होत आहे...
ne: ट्र्याकिङ लोड हुँदैछ...
or: ଟ୍ରାକିଂ ଲୋଡ୍ ହେଉଛି...
pa: ਟ੍ਰੈਕਿੰਗ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...
sd: ٽريڪنگ لوڊ ٿي رهيو آهي...
ta: கண்காணிப்பு ஏற்றப்படுகிறது...
te: ట్రాకింగ్ లోడ్ అవుతోంది...
ur: ٹریکنگ لوڈ ہو رہی ہے...

source: Captain assigned
as: কেপ্টেইন নিযুক্তি দিয়া হ’ল
bn: ক্যাপ্টেন বরাদ্দ হয়েছে
gu: કેપ્ટન સોંપાયા
kn: ಕ್ಯಾಪ್ಟನ್ ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: कैप्टन नियुक्त भेल
ml: ക്യാപ്റ്റനെ നിയമിച്ചു
mr: कॅप्टन नियुक्त केले
ne: क्याप्टेन तोकियो
or: କ୍ୟାପଟେନ୍ ନିଯୁକ୍ତ ହେଲେ
pa: ਕੈਪਟਨ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ
sd: ڪئپٽن مقرر ٿيو
ta: கேப்டன் நியமிக்கப்பட்டார்
te: కెప్టెన్ కేటాయించబడ్డారు
ur: کیپٹن مقرر کر دیا گیا

# captainOnWayToPickup
source: Your delivery captain is on the way to pickup.
as: আপোনাৰ ডেলিভাৰী কেপ্টেইন পিকআপৰ বাবে বাটত আছে।
bn: আপনার ডেলিভারি ক্যাপ্টেন পিকআপের পথে আছেন।
gu: તમારા ડિલિવરી કેપ્ટન પિકઅપ માટે રસ્તામાં છે.
kn: ನಿಮ್ಮ ಡೆಲಿವರಿ ಕ್ಯಾಪ್ಟನ್ ಪಿಕಪ್‌ಗಾಗಿ ಹಾದಿಯಲ್ಲಿದ್ದಾರೆ.
mai: अहाँक डिलीवरी कैप्टन पिकअप लेल रास्ता मे छथि।
ml: നിങ്ങളുടെ ഡെലിവറി ക്യാപ്റ്റൻ പിക്കപ്പിനായി വരുന്നു.
mr: तुमचे डिलिव्हरी कॅप्टन पिकअपसाठी मार्गावर आहेत.
ne: तपाईंको डेलिभरी क्याप्टेन पिकअपको लागि बाटोमा हुनुहुन्छ।
or: ଆପଣଙ୍କ ଡେଲିଭରୀ କ୍ୟାପଟେନ୍ ପିକଅପ୍ ପାଇଁ ଆସୁଛନ୍ତି।
pa: ਤੁਹਾਡਾ ਡਿਲਿਵਰੀ ਕੈਪਟਨ ਪਿਕਅੱਪ ਲਈ ਰਸਤੇ ਵਿੱਚ ਹੈ।
sd: توهان جو ڊليوري ڪئپٽن پڪ اپ لاءِ رستي ۾ آهي.
ta: உங்கள் டெலிவரி கேப்டன் பிக்கப்பிற்கு வந்துகொண்டிருக்கிறார்.
te: మీ డెలివరీ కెప్టెన్ పికప్ కోసం వస్తున్నారు.
ur: آپ کا ڈیلیوری کیپٹن پک اپ کے لیے راستے میں ہے۔

source: Captain at pickup
as: কেপ্টেইন পিকআপ স্থানত পাইছেহি
bn: ক্যাপ্টেন পিকআপ স্থানে পৌঁছেছেন
gu: કેપ્ટન પિકઅપ પર પહોંચ્યા
kn: ಕ್ಯಾಪ್ಟನ್ ಪಿಕಪ್ ಸ್ಥಳಕ್ಕೆ ತಲುಪಿದ್ದಾರೆ
mai: कैप्टन पिकअप स्थान पर पहुँचि गेला
ml: ക്യാപ്റ്റൻ പിക്കപ്പ് സ്ഥലത്തെത്തി
mr: कॅप्टन पिकअप ठिकाणी पोहोचले
ne: क्याप्टेन पिकअप स्थानमा पुग्नुभयो
or: କ୍ୟାପଟେନ୍ ପିକଅପ୍ ସ୍ଥାନରେ ପହଞ୍ଚିଲେ
pa: ਕੈਪਟਨ ਪਿਕਅੱਪ ਪੁਆਇੰਟ 'ਤੇ ਪਹੁੰਚ ਗਿਆ
sd: ڪئپٽن پڪ اپ جي جڳهه تي پهچي ويو
ta: கேப்டன் பிக்கப் இடத்தில் உள்ளார்
te: కెప్టెన్ పికప్ వద్దకు చేరుకున్నారు
ur: کیپٹن پک اپ پوائنٹ پر پہنچ گیا

# riderReachedPickup
source: Rider has reached the pickup point.
as: ৰাইডাৰ পিকআপ পইন্টত পাইছেহি।
bn: রাইডার পিকআপ পয়েন্টে পৌঁছে গেছেন।
gu: રાઈડર પિકઅપ પોઈન્ટ પર પહોંચી ગયા છે.
kn: ರೈಡರ್ ಪಿಕಪ್ ಪಾಯಿಂಟ್‌ಗೆ ತಲುಪಿದ್ದಾರೆ.
mai: राइडर पिकअप प्वाइंट पर पहुँचि गेला अछि।
ml: റൈഡർ പിക്കപ്പ് പോയിന്റിൽ എത്തിയിട്ടുണ്ട്.
mr: रायडर पिकअप पॉईंटवर पोहोचले आहेत.
ne: राइडर पिकअप प्वाइन्टमा पुग्नुभएको छ।
or: ରାଇଡର୍ ପିକଅପ୍ ପଏଣ୍ଟରେ ପହଞ୍ଚିଛନ୍ତି।
pa: ਰਾਈਡਰ ਪਿਕਅੱਪ ਸਥਾਨ 'ਤੇ ਪਹੁੰਚ ਗਿਆ ਹੈ।
sd: رائڊر پڪ اپ پوائنٽ تي پهچي ويو آهي.
ta: ரைடர் பிக்கப் புள்ளியை அடைந்துவிட்டார்.
te: రైడర్ పికప్ పాయింట్‌కు చేరుకున్నారు.
ur: رائڈر پک اپ پوائنٹ پر پہنچ چکا ہے۔

source: Parcel collected
as: পাৰ্চেল সংগ্ৰহ কৰা হ’ল
bn: পার্সেল সংগ্রহ করা হয়েছে
gu: પાર્સલ મેળવી લીધું
kn: ಪಾರ್ಸೆಲ್ ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
mai: पार्सल लऽ लेल गेल
ml: പാഴ്‌സൽ സ്വീകരിച്ചു
mr: पार्सल घेतले
ne: पार्सल लिइयो
or: ପାର୍ସଲ ସଂଗ୍ରହ ହେଲା
pa: ਪਾਰਸਲ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ
sd: پارسل وصول ڪيو ويو
ta: பார்சல் பெறப்பட்டது
te: పార్శిల్ తీసుకున్నారు
ur: پارسل وصول کر لیا گیا

# captainCollectedParcel
source: Captain collected your parcel. Live tracking has ended.
as: কেপ্টেইনে আপোনাৰ পাৰ্চেল ল’লে। লাইভ ট্ৰ্যাকিং সমাপ্ত হ’ল।
bn: ক্যাপ্টেন আপনার পার্সেল নিয়েছেন। লাইভ ট্র্যাকিং শেষ হয়েছে।
gu: કેપ્ટને તમારું પાર્સલ લઈ લીધું છે. લાઈવ ટ્રેકિંગ પૂરું થયું છે.
kn: ಕ್ಯಾಪ್ಟನ್ ಪಾರ್ಸೆಲ್ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ. ಲೈವ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಮುಗಿದಿದೆ.
mai: कैप्टन अहाँक पार्सल लऽ लेलनि। लाइव ट्रैकिंग समाप्त भेल।
ml: ക്യാപ്റ്റൻ പാഴ്‌സൽ കൈപ്പറ്റി. ലൈവ് ട്രാക്കിംഗ് അവസാനിച്ചു.
mr: कॅप्टनने तुमचे पार्सल घेतले आहे. लाईव्ह ट्रॅकिंग समाप्त झाले.
ne: क्याप्टेनले पार्सल लिनुभयो। लाइभ ट्र्याकिङ समाप्त भयो।
or: କ୍ୟାପଟେନ୍ ଆପଣଙ୍କ ପାର୍ସଲ ନେଇସାରିଛନ୍ତି। ଲାଇଭ୍ ଟ୍ରାକିଂ ସରିଲା।
pa: ਕੈਪਟਨ ਨੇ ਤੁਹਾਡਾ ਪਾਰਸਲ ਲੈ ਲਿਆ ਹੈ। ਲਾਇਵ ਟ੍ਰੈਕਿੰਗ ਖਤਮ ਹੋ ਗਈ ਹੈ।
sd: ڪئپٽن توهان جو پارسل وٺي ڇڏيو. لائيو ٽريڪنگ ختم ٿي ويئي.
ta: கேப்டன் பார்சலைப் பெற்றுக்கொண்டார். நேரலைக் கண்காணிப்பு முடிந்தது.
te: కెప్టెన్ పార్శిల్ తీసుకున్నారు. లైవ్ ట్రాకింగ్ ముగిసింది.
ur: کیپٹن نے آپ کا پارسل لے لیا ہے۔ لائیو ٹریکنگ ختم ہو گئی۔

# parcelWithCaptain
source: Your parcel is with the captain. Live tracking has ended.
as: আপোনাৰ পাৰ্চেল কেপ্টেইনৰ ওচৰত আছে। লাইভ ট্ৰ্যাকিং সমাপ্ত হ’ল।
bn: আপনার পার্সেল ক্যাপ্টেনের কাছে আছে। লাইভ ট্র্যাকিং শেষ হয়েছে।
gu: તમારું પાર્સલ કેપ્ટન પાસે છે. લાઈવ ટ્રેકિંગ પૂરું થયું છે.
kn: ನಿಮ್ಮ ಪಾರ್ಸೆಲ್ ಕ್ಯಾಪ್ಟನ್ ಬಳಿಯಿದೆ. ಲೈವ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಮುಗಿದಿದೆ.
mai: अहाँक पार्सल कैप्टन लग अछि। लाइव ट्रैकिंग समाप्त भेल।
ml: പാഴ്‌സൽ ക്യാപ്റ്റന്റെ പക്കലുണ്ട്. ലൈവ് ട്രാക്കിംഗ് അവസാനിച്ചു.
mr: तुमचे पार्सल कॅप्टनकडे आहे. लाईव्ह ट्रॅकिंग समाप्त झाले.
ne: पार्सल क्याप्टेनसँग छ। लाइभ ट्र्याकिङ समाप्त भयो।
or: ଆପଣଙ୍କ ପାର୍ସଲ କ୍ୟାପଟେନଙ୍କ ପାଖରେ ଅଛି। ଲାଇଭ୍ ଟ୍ରାକିଂ ସରିଲା।
pa: ਤੁਹਾਡਾ ਪਾਰਸਲ ਕੈਪਟਨ ਕੋਲ ਹੈ। ਲਾਇਵ ਟ੍ਰੈਕਿੰਗ ਖਤਮ ਹੋ ਗਈ ਹੈ।
sd: توهان جو پارسل ڪئپٽن وٽ آهي. لائيو ٽريڪنگ ختم ٿي ويئي.
ta: உங்கள் பார்சல் கேப்டனிடம் உள்ளது. நேரலைக் கண்காணிப்பு முடிந்தது.
te: మీ పార్శిల్ కెప్టెన్ వద్ద ఉంది. లైవ్ ట్రాకింగ్ ముగిసింది.
ur: آپ کا پارسل کیپٹن کے پاس ہے۔ لائیو ٹریکنگ ختم ہو گئی۔

source: Completed
as: সম্পূৰ্ণ হ’ল
bn: সম্পন্ন হয়েছে
gu: પૂર્ણ થયું
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूरा भेल
ml: പൂർത്തിയായി
mr: पूर्ण झाले
ne: पूरा भयो
or: ସମ୍ପୂର୍ଣ୍ଣ ହେଲା
pa: ਪੂਰਾ ਹੋਇਆ
sd: مڪمل ٿيو
ta: நிறைவடைந்தது
te: పూర్తయింది
ur: مکمل ہو گیا
