Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# milestoneCollectedFromYou
source: Collected from you
as: आपसे पिकअप हुआ
bn: আপনার থেকে সংগৃহীত
gu: તમારી પાસેથી લીધું
kn: ನಿಮ್ಮಿಂದ ಪಡೆಯಲಾಗಿದೆ
mai: आपसे पिकअप हुआ
ml: നിങ്ങളിൽ നിന്ന് സ്വീകരിച്ചു
mr: तुमच्याकडून पिकअप
ne: आपसे पिकअप हुआ
or: आपसे पिकअप हुआ
pa: ਤੁਹਾਡੇ ਤੋਂ ਲਿਆ
sd: आपसे पिकअप हुआ
ta: உங்களிடமிருந்து பெறப்பட்டது
te: మీ వద్ద నుండి సేకరించబడింది
ur: آپ سے پک اپ ہوا

# milestoneOnWayToDrop
source: On the way to drop
as: ड्रॉप लोकेशन के रास्ते में
bn: ড্রপ গন্তব্যের পথে
gu: ડ્રોપ તરફ રસ્તામાં
kn: ಡ್ರಾಪ್ ಸ್ಥಳದ ದಾರಿಯಲ್ಲಿ
mai: ड्रॉप लोकेशन के रास्ते में
ml: ഡ്രോപ്പ് സ്ഥലത്തേക്കുള്ള വഴിയിൽ
mr: ड्रॉपच्या मार्गावर
ne: ड्रॉप लोकेशन के रास्ते में
or: ड्रॉप लोकेशन के रास्ते में
pa: ਡ੍ਰੌਪ ਦੇ ਰਸਤੇ ਵਿੱਚ
sd: ड्रॉप लोकेशन के रास्ते में
ta: சேருமிடம் செல்லும் வழியில்
te: డ్రాప్ స్థానానికి వెళ్లే దారిలో
ur: ڈراپ کے راستے میں

# milestoneHandedToReceiver
source: Handed to receiver
as: प्राप्तकर्ता को सौंपा गया
bn: প্রাপককে হস্তান্তর
gu: મેળવનારને સોંપ્યું
kn: ಪಡೆಯುವವರಿಗೆ ನೀಡಲಾಗಿದೆ
mai: प्राप्तकर्ता को सौंपा गया
ml: സ്വീകർത്താവിന് കൈമാറി
mr: मिळणाऱ्यास सोपवले
ne: प्राप्तकर्ता को सौंपा गया
or: प्राप्तकर्ता को सौंपा गया
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਨੂੰ ਸੌਂਪਿਆ
sd: प्राप्तकर्ता को सौंपा गया
ta: பெறுநரிடம் ஒப்படைக்கப்பட்டது
te: గ్రహీతకు అందించబడింది
ur: وصول کنندہ کو منتقل

# consignmentNoteTitle
source: Consignment Note
as: कंसाइनमेंट नोट
bn: কনসাইনমেন্ট নোট
gu: કન્સાઇનમેન્ટ નોટ
kn: ಕಾನ್ಸೈನ್ಮೆಂಟ್ ನೋಟ್
mai: कंसाइनमेंट नोट
ml: കൺസൈൻമെന്റ് നോട്ട്
mr: कॉन्साइनमेंट टीप
ne: कंसाइनमेंट नोट
or: कंसाइनमेंट नोट
pa: ਕੰਸਾਈਨਮੈਂਟ ਨੋਟ
sd: कंसाइनमेंट नोट
ta: சரக்கு குறிப்பு
te: కన్సైన్‌మెంట్ నోట్
ur: کنسائنمنٹ نوٹ

# copyOne
source: Copy 1
as: प्रति 1
bn: কপি ১
gu: કોપી ૧
kn: ಪ್ರತಿ 1
mai: प्रति 1
ml: കോപ്പി 1
mr: प्रत १
ne: प्रति 1
or: प्रति 1
pa: ਕਾਪੀ 1
sd: प्रति 1
ta: நகல் 1
te: కాపీ 1
ur: کاپی 1

source: Your Number
as: आपका नंबर
bn: আপনার নম্বর
gu: તમારો નંબર
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ
mai: आपका नंबर
ml: നിങ്ങളുടെ നമ്പർ
mr: तुमचा क्रमांक
ne: आपका नंबर
or: आपका नंबर
pa: ਤੁਹਾਡਾ ਨੰਬਰ
sd: आपका नंबर
ta: உங்கள் எண்
te: మీ సంఖ్య
ur: آپ کا نمبر

source: Verified
as: सत्यापित
bn: যাচাইকৃত
gu: ચકાસાયેલ
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mai: सत्यापित
ml: സ്ഥിരീകരിച്ചു
mr: सत्यापित
ne: सत्यापित
or: सत्यापित
pa: ਤਸਦੀਕਸ਼ੁਦਾ
sd: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
ur: تصدیق شدہ

# codeForRider
source: Code for the rider
as: राइडर के लिए कोड
bn: রাইডারের জন্য কোড
gu: રાઇડર માટે કોડ
kn: ರೈಡರ್‌ಗಾಗಿ ಕೋಡ್
mai: राइडर लेल कोड
ml: റൈഡർക്കുള്ള കോഡ്
mr: रायडरसाठी कोड
ne: राइडरका लागि कोड
or: राइडर के लिए कोड
pa: ਰਾਈਡਰ ਲਈ ਕੋਡ
sd: رائيڊر لاءِ ڪوڊ
ta: ரைடருக்கான குறியீடு
te: రైడర్ కోసం కోడ్
ur: رائیڈر کے لیے کوڈ

# codeToTakeBack
source: Code to take it back
as: वापसी के लिए कोड
bn: ফেরতের জন্য কোড
gu: પાછું લેવા માટે કોડ
kn: ಹಿಂಪಡೆಯಲು ಕೋಡ್
mai: वापसी के लिए कोड
ml: തിരികെ വാങ്ങാനുള്ള കോഡ്
mr: परत घेण्यासाठी कोड
ne: वापसी के लिए कोड
or: वापसी के लिए कोड
pa: ਵਾਪਸੀ ਲਈ ਕੋਡ
sd: वापसी के लिए कोड
ta: திரும்பப் பெற குறியீடு
te: తిరిగి తీసుకోవడానికి కోడ్
ur: واپسی کے لیے کوڈ

# sendMeCode
source: Send me the code
as: मुझे कोड भेजें
bn: কোড পাঠান
gu: મને કોડ મોકલો
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mai: मुझे कोड भेजें
ml: കോഡ് അയക്കുക
mr: मला कोड पाठवा
ne: मुझे कोड भेजें
or: मुझे कोड भेजें
pa: ਮੈਨੂੰ ਕੋਡ ਭੇਜੋ
sd: मुझे कोड भेजें
ta: குறியீட்டை அனுப்பு
te: నాకు కోడ్ పంపండి
ur: مجھے کوڈ بھیجیں

# resendInSeconds
source: Resend in {seconds}s
as: {seconds} से. में पुनः भेजें
bn: {seconds} সে.-এ পুনরায় পাঠান
gu: {seconds} સે. માં ફરી મોકલો
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮರುಕಳುಹಿಸಿ
mai: {seconds} से. में पुनः भेजें
ml: {seconds} സെക്കൻഡിൽ വീണ്ടും അയക്കുക
mr: {seconds} से. मध्ये पुन्हा पाठवा
ne: {seconds} से. में पुनः भेजें
or: {seconds} से. में पुनः भेजें
pa: {seconds} ਸੈਕੰਡਾਂ ਵਿੱਚ ਮੁੜ ਭੇਜੋ
sd: {seconds} से. में पुनः भेजें
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో మళ్లీ పంపండి
ur: {seconds} سیکنڈ میں دوبارہ بھیجیں

source: Awaiting pickup verification
as: पिकअप सत्यापन की प्रतीक्षा
bn: পিকআপ যাচাইকরণের অপেক্ষা
gu: પિકઅપ ચકાસણીની રાહ
kn: ಪಿಕಪ್ ಪರಿಶೀಲನೆಗೆ ಕಾಯಲಾಗುತ್ತಿದೆ
mai: पिकअप सत्यापन की प्रतीक्षा
ml: പിക്കപ്പ് സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു
mr: पिकअप पडताळणीची प्रतीक्षा
ne: पिकअप सत्यापन की प्रतीक्षा
or: पिकअप सत्यापन की प्रतीक्षा
pa: ਪਿਕਅੱਪ ਤਸਦੀਕ ਦੀ ਉਡੀਕ
sd: पिकअप सत्यापन की प्रतीक्षा
ta: பிக்கப் சரிபார்ப்புக்கு காத்திருக்கிறது
te: పికప్ ధృవీకరణ కోసం నిరీక్షణ
ur: پک اپ تصدیق کا انتظار

# returningToSender
source: Returning to sender · awaiting verification
as: प्रेषक को वापस · सत्यापन की प्रतीक्षा
bn: প্রেরকের কাছে ফেরত · যাচাইয়ের অপেক্ষা
gu: મોકલનારને પરત · ચકાસણીની રાહ
kn: ಕಳುಹಿಸಿದವರಿಗೆ ಹಿಂತಿರುಗುತ್ತಿದೆ · ಪರಿಶೀಲನೆ ಕಾಯಲಾಗುತ್ತಿದೆ
mai: प्रेषक को वापस · सत्यापन की प्रतीक्षा
ml: അയച്ചയാൾക്ക് തിരികെ നൽകുന്നു · സ്ഥിരീകരണം കാത്തിരിക്കുന്നു
mr: पाठवणाऱ्यास परत · पडताळणी प्रलंबित
ne: प्रेषक को वापस · सत्यापन की प्रतीक्षा
or: प्रेषक को वापस · सत्यापन की प्रतीक्षा
pa: ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਵਾਪਸ · ਤਸਦੀਕ ਦੀ ਉਡੀਕ
sd: प्रेषक को वापस · सत्यापन की प्रतीक्षा
ta: அனுப்பியவருக்கு திரும்புகிறது · சரிபார்ப்புக்கு காத்திருக்கிறது
te: పంపినవారికి తిరిగి వస్తోంది · ధృవీకరణ కోసం నిరీక్షణ
ur: بھیجنے والے کو واپس · تصدیق کا انتظار

# tapCodeInstructions
source: Tap below and we'll text you a code. Read it out to the rider — never send it to anyone else.
as: नीचे टैप करें, हम आपको कोड भेजेंगे। इसे केवल राइडर को बताएं — किसी और को शेयर न करें।
bn: নিচে ট্যাপ করুন, আমরা কোড পাঠাব। এটি কেবল রাইডারকে বলুন।
gu: નીચે ટેપ કરો, અમે કોડ મોકલીશું. આ માત્ર રાઇડરને જ આપો.
kn: ಕೆಳಗೆ ಟ್ಯಾಪ್ ಮಾಡಿ, ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ. ಇದನ್ನು ರೈಡರ್‌ಗೆ ಮಾತ್ರ ಹೇಳಿ.
mai: नीचे टैप करें, हम आपको कोड भेजेंगे। इसे केवल राइडर को बताएं — किसी और को शेयर न करें।
ml: താഴെ ടാപ്പ് ചെയ്യുക, ഞങ്ങൾ കോഡ് അയക്കാം. ഇത് റൈഡറോട് മാത്രം പറയുക.
mr: खाली टॅप करा, आम्ही कोड पाठवू. हा फक्त रायडरला सांगा.
ne: नीचे टैप करें, हम आपको कोड भेजेंगे। इसे केवल राइडर को बताएं — किसी और को शेयर न करें।
or: नीचे टैप करें, हम आपको कोड भेजेंगे। इसे केवल राइडर को बताएं — किसी और को शेयर न करें।
pa: ਹੇਠਾਂ ਟੈਪ ਕਰੋ, ਅਸੀਂ ਕੋਡ ਭੇਜਾਂਗੇ। ਇਹ ਸਿਰਫ਼ ਰਾਈਡਰ ਨੂੰ ਦੱਸੋ।
sd: नीचे टैप करें, हम आपको कोड भेजेंगे। इसे केवल राइडर को बताएं — किसी और को शेयर न करें।
ta: கீழே தட்டவும், குறியீட்டை அனுப்புவோம். இதை ரைடரிடம் மட்டுமே சொல்லவும்.
te: కింద ట్యాప్ చేయండి, మేము కోడ్ పంపుతాము. దీనిని రైడర్‌కు మాత్రమే చెప్పండి.
ur: نیچے ٹیپ کریں، ہم کوڈ بھیجیں گے۔ یہ صرف رائیڈر کو بتائیں۔

# weCouldNotHandOver
source: We couldn't hand it over
as: हम डिलीवरी नहीं कर पाए
bn: আমরা ডেলিভারি করতে পারিনি
gu: અમે ડિલિવરી કરી શક્યા નહીં
kn: ಡೆಲಿವರಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: हमरा सभ सँ डिलीवरी नहि भऽ सकल
ml: ഡെലിവറി ചെയ്യാൻ സാധിച്ചില്ല
mr: आम्ही डिलिव्हरी करू शकलो नाही
ne: हामीले डेलिभरी गर्न सकेनौं
or: हम डिलीवरी नहीं कर पाए
pa: ਅਸੀਂ ਡਿਲੀਵਰੀ ਨਹੀਂ ਕਰ ਸਕੇ
sd: اسان ڊليوري نٿا ڪري سگهياسين
ta: எங்களால் டெலிவரி செய்ய முடியவில்லை
te: మేము డెలివరీ చేయలేకపోయాము
ur: ہم ڈیلیوری نہیں کر سکے

# deliveryFailedPromptDesc
source: The delivery didn't go through. The rider still has your parcel — tell us what to do.
as: डिलीवरी नहीं हो सकी। पार्सल अभी भी राइडर के पास है — हमें बताएं कि क्या करना है।
bn: ডেলিভারি সফল হয়নি। রাইডারের কাছে পার্সেল আছে — আমাদের জানান কী করতে হবে।
gu: ડિલિવરી થઈ શકી નથી. પાર્સલ રાઇડર પાસે છે — શું કરવું તે કહો.
kn: ಡೆಲಿವರಿ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. ಪಾರ್ಸೆಲ್ ರೈಡರ್ ಬಳಿಯಿದೆ — ಏನು ಮಾಡಬೇಕೆಂದು ತಿಳಿಸಿ.
mai: डिलीवरी नहीं हो सकी। पार्सल अभी भी राइडर के पास है — हमें बताएं कि क्या करना है।
ml: ഡെലിവറി നടന്നിട്ടില്ല. പാഴ്സൽ റൈഡറുടെ പക്കലുണ്ട് — എന്ത് ചെയ്യണമെന്ന് പറയുക.
mr: डिलिव्हरी झाली नाही. पार्सल रायडरकडे आहे — काय करायचे ते सांगा.
ne: डिलीवरी नहीं हो सकी। पार्सल अभी भी राइडर के पास है — हमें बताएं कि क्या करना है।
or: डिलीवरी नहीं हो सकी। पार्सल अभी भी राइडर के पास है — हमें बताएं कि क्या करना है।
pa: ਡਿਲੀਵਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਪਾਰਸਲ ਰਾਈਡਰ ਕੋਲ ਹੈ — ਦੱਸੋ ਕੀ ਕਰਨਾ ਹੈ।
sd: डिलीवरी नहीं हो सकी। पार्सल अभी भी राइडर के पास है — हमें बताएं कि क्या करना है।
ta: டெலிவரி செய்ய முடியவில்லை. பார்சல் ரைடரிடம் உள்ளது — என்ன செய்ய வேண்டும் என்று சொல்லுங்கள்.
te: డెలివరీ జరగలేదు. పార్శిల్ రైడర్ వద్దే ఉంది — ఏం చేయాలో చెప్పండి.
ur: ڈیلیوری نہیں ہو سکی۔ پارسل رائیڈر کے پاس ہے — بتائیں کیا کرنا ہے۔

# failOptionTryAgain
source: Try again
as: पुनः प्रयास करें
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ne: पुनः प्रयास करें
or: पुनः प्रयास करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: पुनः प्रयास करें
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# failOptionTryAgainHint
source: Same address, one more attempt
as: समान पता, एक और प्रयास
bn: একই ঠিকানা, আরও একবার চেষ্টা
gu: એ જ સરનામું, વધુ એક પ્રયાસ
kn: ಅದೇ ವಿಳಾಸ, ಇನ್ನೊಂದು ಪ್ರಯತ್ನ
mai: समान पता, एक और प्रयास
ml: അതേ മേൽവിലാസം, ഒരു ശ്രമം കൂടി
mr: तोच पत्ता, आणखी एक प्रयत्न
ne: समान पता, एक और प्रयास
or: समान पता, एक और प्रयास
pa: ਉਹੀ ਪਤਾ, ਇੱਕ ਹੋਰ ਕੋਸ਼ਿਸ਼
sd: समान पता, एक और प्रयास
ta: அதே முகவரி, மேலும் ஒரு முயற்சி
te: అదే చిరునామా, ఇంకో ప్రయత్నం
ur: وہی پتہ، ایک اور کوشش

# failOptionRelease
source: Let anyone collect
as: कोई भी ले सकता है
bn: যে কেউ নিতে পারে
gu: કોઈપણ મેળવી શકે છે
kn: ಯಾರಾದರೂ ಪಡೆಯಬಹುದು
mai: कोई भी ले सकता है
ml: ആർക്കും സ്വീകരിക്കാം
mr: कोणीही घेऊ शकते
ne: कोई भी ले सकता है
or: कोई भी ले सकता है
pa: ਕੋਈ ਵੀ ਲੈ ਸਕਦਾ ਹੈ
sd: कोई भी ले सकता है
ta: யார் வேண்டுமானாலும் பெறலாம்
te: ఎవరైనా తీసుకోవచ్చు
ur: کوئی بھی لے سکتا ہے

# failOptionReleaseHint
source: Whoever is at the address can take it
as: पते पर मौजूद कोई भी व्यक्ति ले सकता है
bn: ঠিকানায় উপস্থিত যে কেউ নিতে পারে
gu: સરનામે હાજર કોઈપણ વ્યક્તિ લઈ શકે છે
kn: ವಿಳಾಸದಲ್ಲಿರುವ ಯಾರಾದರೂ ಪಡೆಯಬಹುದು
mai: पते पर मौजूद कोई भी व्यक्ति ले सकता है
ml: മേൽവിലാസത്തിലുള്ള ആർക്കും സ്വീകരിക്കാം
mr: पत्यावर हजर असलेली व्यक्ती घेऊ शकते
ne: पते पर मौजूद कोई भी व्यक्ति ले सकता है
or: पते पर मौजूद कोई भी व्यक्ति ले सकता है
pa: ਪਤੇ 'ਤੇ ਮੌਜੂਦ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਲੈ ਸਕਦਾ ਹੈ
sd: पते पर मौजूद कोई भी व्यक्ति ले सकता है
ta: முகவரியில் உள்ள எவரும் பெறலாம்
te: చిరునామా వద్ద ఉన్న ఎవరైనా తీసుకోవచ్చు
ur: پتے پر موجود کوئی بھی شخص لے سکتا ہے

# failOptionReturn
source: Bring it back to me
as: मुझे वापस लाएं
bn: আমার কাছে ফেরত আনুন
gu: મારી પાસે પાછું લાવો
kn: ನನಗೆ ಹಿಂತಿರುಗಿಸಿ
mai: हमरा लग वापस आबू
ml: എനിക്ക് തിരികെ തരൂ
mr: माझ्याकडे परत आणा
ne: मलाई फिर्ता ल्याउनुहोस्
or: मुझे वापस लाएं
pa: ਮੈਨੂੰ ਵਾਪਸ ਲਿਆਓ
sd: मुझे वापस लाएं
ta: என்னிடம் திரும்பக் கொண்டுவா
te: నాకు తిరిగి తీసుకురావండి
ur: مجھے واپس لا کر دیں

# failOptionReturnHint
source: Returns to your pickup address
as: आपके पिकअप पते पर वापस आएगा
bn: পিকআপ ঠিকানায় ফেরত আসবে
gu: તમારા પિકઅપ સરનામે પાછું આવશે
kn: ನಿಮ್ಮ ಪಿಕಪ್ ವಿಳಾಸಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ
mai: आपके पिकअप पते पर वापस आएगा
ml: നിങ്ങളുടെ പിക്കപ്പ് മേൽവിലാസത്തിലേക്ക് തിരികെ വരും
mr: तुमच्या पिकअप पत्यावर परत येईल
ne: आपके पिकअप पते पर वापस आएगा
or: आपके पिकअप पते पर वापस आएगा
pa: ਤੁਹਾਡੇ ਪਿਕਅੱਪ ਪਤੇ 'ਤੇ ਵਾਪਸ ਆਵੇਗਾ
sd: आपके पिकअप पते पर वापस आएगा
ta: உங்கள் பிக்கப் முகவரிக்கு திரும்பும்
te: మీ పికప్ చిరునామాకు తిరిగి వస్తుంది
ur: آپ کے پک اپ پتے پر واپس آئے گا

# routeTitle
source: Route
as: मार्ग
bn: রুট
gu: રૂટ
kn: ಮಾರ್ಗ
mai: मार्ग
ml: റൂട്ട്
mr: मार्ग
ne: मार्ग
or: मार्ग
pa: ਰੂਟ
sd: मार्ग
ta: பாதை
te: మార్గం
ur: راستہ

# routeFrom
source: From
as: से
bn: থেকে
gu: થી
kn: ಇಂದ
mai: से
ml: നിന്നും
mr: पासून
ne: से
or: से
pa: ਤੋਂ
sd: से
ta: இருந்து
te: నుండి
ur: سے

# routeTo
source: To
as: तक
bn: পর্যন্ত
gu: સુધી
kn: ಗೆ
mai: तक
ml: ലേക്ക്
mr: पर्यंत
ne: तक
or: तक
pa: ਤੱਕ
sd: तक
ta: வரை
te: వరకు
ur: تک

source: Receiver
as: प्राप्तकर्ता
bn: প্রাপক
gu: મેળવનાર
kn: ಪಡೆಯುವವರು
mai: प्राप्तकर्ता
ml: സ്വീകർത്താവ്
mr: स्वीकारणारा
ne: प्राप्तकर्ता
or: प्राप्तकर्ता
pa: ਪ੍ਰਾਪਤਕਰਤਾ
sd: وصول ڪندڙ
ta: பெறுநர்
te: గ్రహీత
ur: وصول کنندہ

# progressTitle
source: Progress
as: प्रगति
bn: অগ্রগতি
gu: પ્રગતિ
kn: ಪ್ರಗತಿ
mai: प्रगति
ml: പുരോഗതി
mr: प्रगती
ne: प्रगति
or: प्रगति
pa: ਤਰੱਕੀ
sd: प्रगति
ta: முன்னேற்றம்
te: పురోగతి
ur: پیشرفت

source: Cancel this booking
as: यह बुकिंग रद्द करें
bn: এই বুকিং বাতিল করুন
gu: આ બુકિંગ રદ કરો
kn: ಈ ಬುಕಿಂಗ್ ರದ್ದುಗೊಳಿಸಿ
mai: यह बुकिंग रद्द करें
ml: ഈ ബുക്കിംഗ് റദ്ദാക്കുക
mr: हे बुकिंग रद्द करा
ne: यह बुकिंग रद्द करें
or: यह बुकिंग रद्द करें
pa: ਇਹ ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ
sd: यह बुकिंग रद्द करें
ta: இந்த பதிவை ரத்துசெய்
te: ఈ బుకింగ్‌ను రద్దు చేయండి
ur: یہ بکنگ منسوخ کریں

# couldNotLoadParcel
source: Couldn't load this parcel
as: पार्सल लोड नहीं हो सका
bn: পার্সেল লোড করা যায়নি
gu: પાર્સલ લોડ થઈ શક્યું નહીં
kn: ಪಾರ್ಸೆಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: पार्सल लोड नहीं हो सका
ml: പാഴ്സൽ ലോഡ് ചെയ്യാൻ സാധിച്ചില്ല
mr: पार्सल लोड करता आले नाही
ne: पार्सल लोड नहीं हो सका
or: पार्सल लोड नहीं हो सका
pa: ਪਾਰਸਲ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
sd: पार्सल लोड नहीं हो सका
ta: பார்சலை ஏற்ற முடியவில்லை
te: పార్శిల్ లోడ్ చేయలేకపోయాము
ur: پارسل لوڈ نہیں ہو سکا

source: LIVE TRACKING
as: लाइव ट्रैकिंग
bn: লাইভ ট্র্যাকিং
gu: લાઇવ ટ્રેકિંગ
kn: ಲೈವ್ ಟ್ರ್ಯಾಕಿಂಗ್
mai: लाइव ट्रैकिंग
ml: ലൈവ് ട്രാക്കിംഗ്
mr: लाईव्ह ट्रॅकिंग
ne: लाइव ट्रैकिंग
or: लाइव ट्रैकिंग
pa: ਲਾਈਵ ਟ੍ਰੈਕਿੰਗ
sd: लाइव ट्रैकिंग
ta: நேரலை கண்காணிப்பு
te: లైవ్ ట్రాకింగ్
ur: لائیو ٹریکنگ

source: TRACKING ENDED
as: ट्रैकिंग समाप्त
bn: ট্র্যাকিং সমাপ্ত
gu: ટ્રેકિંગ પૂર્ણ
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಮುಕ್ತಾಯಗೊಂಡಿದೆ
mai: ट्रैकिंग समाप्त भेल
ml: ട്രാക്കിംഗ് അവസാനിച്ചു
mr: ट्रॅकिंग समाप्त
ne: ट्र्याकिङ समाप्त भयो
or: ट्रैकिंग समाप्त
pa: ਟ੍ਰੈਕਿੰਗ ਸਮਾਪਤ
sd: ٽريڪنگ ختم ٿي ويئي
ta: கண்காணிப்பு முடிந்தது
te: ట్రాకింగ్ పూర్తయింది
ur: ٹریکنگ ختم

source: PARCEL PICKUP
as: पार्सल पिकअप
bn: পার্সেল পিকআপ
gu: પાર્સલ પિકઅપ
kn: ಪಾರ್ಸೆಲ್ ಪಿಕಪ್
mai: पार्सल पिकअप
ml: പാഴ്സൽ പിക്കപ്പ്
mr: पार्सल पिकअप
ne: पार्सल पिकअप
or: पार्सल पिकअप
pa: ਪਾਰਸਲ ਪਿਕਅੱਪ
sd: पार्सल पिकअप
ta: பார்சல் பிக்கப்
te: పార్శిల్ పికప్
ur: پارسل پک اپ

# captainIsDistanceAway
source: Captain is {distance}
as: कैप्टन {distance} दूर हैं
bn: ক্যাপ্টেন {distance} দূরে
gu: કેપ્ટન {distance} દૂર છે
kn: ಕ್ಯಾಪ್ಟನ್ {distance} ದೂರದಲ್ಲಿದ್ದಾರೆ
mai: कैप्टन {distance} दूर छथि
ml: ക്യാപ്റ്റൻ {distance} അകലെയാണ്
mr: कॅप्टन {distance} अंतरावर
ne: क्याप्टेन {distance} टाढा हुनुहुन्छ
or: कैप्टन {distance} दूर हैं
pa: ਕੈਪਟਨ {distance} ਦੂਰ ਹਨ
sd: कैप्टन {distance} दूर हैं
ta: கேப்டன் {distance} தூரத்தில் உள்ளார்
te: క్యాప్టెన్ {distance} దూరంలో ఉన్నారు
ur: کیپٹن {distance} دور ہیں

# captainIsOnWay
source: Captain is on the way
as: कैप्टन रास्ते में हैं
bn: ক্যাপ্টেন পথে আছেন
gu: કેપ્ટન રસ્તામાં છે
kn: ಕ್ಯಾಪ್ಟನ್ ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
mai: कैप्टन रास्ते में हैं
ml: ക്യാപ്റ്റൻ വഴിയിലാണ്
mr: कॅप्टन मार्गावर आहेत
ne: कैप्टन रास्ते में हैं
or: कैप्टन रास्ते में हैं
pa: ਕੈਪਟਨ ਰਸਤੇ ਵਿੱਚ ਹਨ
sd: कैप्टन रास्ते में हैं
ta: கேப்டன் வழியில் உள்ளார்
te: క్యాప్టెన్ దారిలో ఉన్నారు
ur: کیپٹن راستے میں ہیں

source: Parcel handed to captain
as: पार्सल कैप्टन को सौंप दिया गया
bn: পার্সেল ক্যাপ্টেনকে হস্তান্তর করা হয়েছে
gu: પાર્સલ કેપ્ટનને સોંપાયું
kn: ಪಾರ್ಸೆಲ್ ಕ್ಯಾಪ್ಟನ್‌ಗೆ ನೀಡಲಾಗಿದೆ
mai: पार्सल कैप्टन को सौंप दिया गया
ml: പാഴ്സൽ ക്യാപ്റ്റന് കൈമാറി
mr: पार्सल कॅप्टनकडे दिले
ne: पार्सल कैप्टन को सौंप दिया गया
or: पार्सल कैप्टन को सौंप दिया गया
pa: ਪਾਰਸਲ ਕੈਪਟਨ ਨੂੰ ਸੌਂਪਿਆ
sd: पार्सल कैप्टन को सौंप दिया गया
ta: பார்சல் கேப்டனிடம் ஒப்படைக்கப்பட்டது
te: పార్శిల్ క్యాప్టెన్‌కు అందించబడింది
ur: پارسل کیپٹن کے حوالے

source: Pickup location
as: पिकअप स्थान
bn: পিকআপ অবস্থান
gu: પિકઅપ સ્થાન
kn: ಪಿಕಪ್ ಸ್ಥಳ
mai: पिकअप स्थान
ml: പിക്കപ്പ് സ്ഥലം
mr: पिकअप ठिकाण
ne: पिकअप स्थान
or: पिकअप स्थान
pa: ਪਿਕਅੱਪ ਸਥਾਨ
sd: पिकअप स्थान
ta: பிக்கப் இடம்
te: పికప్ స్థానం
ur: پک اپ مقام

# statusPillFindingRider
source: FINDING RIDER
as: राइडर की खोज
bn: রাইডার খোঁজা হচ্ছে
gu: રાઇડરની શોધ
kn: ರೈಡರ್ ಹುಡುಕಲಾಗುತ್ತಿದೆ
mai: राइडर की खोज
ml: റൈഡറെ തിരയുന്നു
mr: रायडर शोधत आहे
ne: राइडर की खोज
or: राइडर की खोज
pa: ਰਾਈਡਰ ਦੀ ਖੋਜ
sd: राइडर की खोज
ta: ரைடரைத் தேடுகிறது
te: రైడర్ వెతుకుతోంది
ur: رائیڈر کی تلاش

# statusPillRiderAssigned
source: RIDER ASSIGNED
as: राइडर असाइन हुआ
bn: রাইডার নিযুক্ত
gu: રાઇડર મળ્યો
kn: ರೈಡರ್ ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: राइडर असाइन भऽ गेल
ml: റൈഡറെ നിയോഗിച്ചു
mr: रायडर नियुक्त
ne: राइडर तोकियो
or: राइडर असाइन हुआ
pa: ਰਾਈਡਰ ਨਿਯੁਕਤ
sd: رائيڊر ملي ويو
ta: ரைடர் நியமிக்கப்பட்டார்
te: రైడర్ కేటాయించబడ్డారు
ur: رائیڈر مقرر

# statusPillCollected
source: COLLECTED
as: पिकअप हुआ
bn: সংগৃহীত
gu: પિકઅપ થયું
kn: ಪಿಕಪ್ ಆಗಿದೆ
mai: पिकअप भऽ गेल
ml: സ്വീകരിച്ചു
mr: पिकअप झाले
ne: पिकअप भयो
or: पिकअप हुआ
pa: ਪਿਕਅੱਪ ਹੋਇਆ
sd: पिकअप हुआ
ta: பெறப்பட்டது
te: పికప్ చేయబడింది
ur: پک اپ ہوا

# statusPillOnTheWay
source: ON THE WAY
as: रास्ते में
bn: পথে আছে
gu: રસ્તામાં છે
kn: ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
mai: बाट मे अछि
ml: വഴിയിലാണ്
mr: रस्त्यात आहे
ne: बाटोमा छ
or: रास्ते में
pa: ਰਾਹ ਵਿੱਚ ਹੈ
sd: रास्ते में
ta: வழியில் உள்ளார்
te: దారిన వస్తున్నారు
ur: راستے میں

# statusPillDelivered
source: DELIVERED
as: डिलीवर हुआ
bn: পৌঁছে দেওয়া হয়েছে
gu: ડિલિવર થયું
kn: ತಲುಪಿಸಲಾಗಿದೆ
mai: डिलीवर भऽ गेल
ml: ഡെലിവർ ചെയ്തു
mr: वितरित
ne: डेलिभर भयो
or: डिलीवर हुआ
pa: ਡਿਲੀਵਰ ਹੋਇਆ
sd: डिलीवर हुआ
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ చేయబడింది
ur: ڈیلیور ہوا

# statusPillCancelled
source: CANCELLED
as: रद्द हुआ
bn: বাতিল
gu: રદ થયું
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mai: रद्द भेल
ml: റദ്ദാക്കി
mr: रद्द
ne: रद्द भयो
or: रद्द हुआ
pa: ਰੱਦ
sd: रद्द हुआ
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
ur: منسوخ

# statusPillFailed
source: FAILED
as: विफल
bn: ব্যর্থ
gu: નિષ્ફળ
kn: ವಿಫಲವಾಗಿದೆ
mai: विफल भेल
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ne: असफल भयो
or: विफल
pa: ਅਸਫਲ
sd: विफल
ta: தோல்வி
te: విఫలమైంది
ur: ناکام

# waybillIdHeader
source: WAYBILL ID
as: वेबिल आईडी
bn: ওয়েবিল আইডি
gu: વેબિલ આઈડી
kn: ವೇಬಿಲ್ ಐಡಿ
mai: वेबिल आईडी
ml: വേബിൽ ഐഡി
mr: वेबिल आयडी
ne: वेबिल आईडी
or: वेबिल आईडी
pa: ਵੇਬਿਲ ਆਈਡੀ
sd: वेबिल आईडी
ta: வேபில் ஐடி
te: వేబిల్ ఐడీ
ur: ویبل آئی ڈی

# estimatedHeader
source: ESTIMATED
as: अनुमानित
bn: আনুমানিক
gu: અંદાજિત
kn: ಅಂದಾಜು
mai: अनुमानित
ml: പ്രതീക്ഷിക്കുന്നത്
mr: अंदाजित
ne: अनुमानित
or: अनुमानित
pa: ਅੰਦਾਜ਼ਨ
sd: अनुमानित
ta: மதிப்பிடப்பட்டது
te: అంచనా
ur: تخمینہ

# completedHeader
source: COMPLETED
as: पूर्ण
bn: সম্পন্ন
gu: પૂર્ણ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूरा भेल
ml: പൂർത്തിയായി
mr: पूर्ण
ne: पूरा भयो
or: पूर्ण
pa: ਪੂਰਾ
sd: पूर्ण
ta: நிறைவடைந்தது
te: పూర్తయింది
ur: مکمل

source: Export
as: ৰপ্তানি (Export)
bn: রপ্তানি
gu: નિકાસ (Export)
kn: ರಫ್ತು (Export)
mai: एक्सपोर्ट
ml: എക്സ്പോർട്ട്
mr: निर्यात
ne: निर्यात
or: ଏକ୍ସପୋର୍ଟ
pa: ਐਕਸਪੋਰਟ
sd: ایکسپورٽ
ta: ஏற்றுமதி
te: ఎగుమతి
ur: ایکسپورٹ

source: Export Waybill Data
as: ৱেবিল ডেটা ৰপ্তানি কৰক
bn: ওয়েবিল ডেটা এক্সপোর্ট করুন
gu: વેબિલ ડેટા નિકાસ કરો
kn: ವೇಬಿಲ್ ಡೇಟಾ ರಫ್ತು ಮಾಡಿ
mai: वेबिल डेटा एक्सपोर्ट करू
ml: വേബിൽ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
mr: वेबिल डेटा एक्सपोर्ट करा
ne: वेबिल डाटा निर्यात गर्नुहोस्
or: ୱେବିଲ୍ ଡାଟା ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
pa: ਵੇਬਿਲ ਡਾਟਾ ਐਕਸਪੋਰਟ ਕਰੋ
sd: ويبل ڊيٽا ايڪسپورٽ ڪريو
ta: வேபில் தரவை ஏற்றுமதி செய்
te: వేబిల్ డేటాను ఎగుమతి చేయండి
ur: ویبل ڈیٹا ایکسپورٹ کریں

# exportFilterTitle
source: Export & Filter Waybills
as: ৱেবিল ৰপ্তানি আৰু ফিল্টাৰ
bn: ওয়েবিল এক্সপোর্ট এবং ফিল্টার
gu: વેબિલ નિકાસ અને ફિલ્ટર
kn: ವೇಬಿಲ್ ರಫ್ತು ಮತ್ತು ಫಿಲ್ಟರ್
mai: वेबिल एक्सपोर्ट आ फ़िल्टर
ml: വേബിൽ എക്സ്പോർട്ടും ഫിൽട്ടറും
mr: वेबिल एक्सपोर्ट व फिल्टर
ne: वेबिल निर्यात र फिल्टर
or: ୱେବିଲ୍ ଏକ୍ସପୋର୍ଟ ଏବଂ ଫିଲ୍ଟର୍
pa: ਵੇਬਿਲ ਐਕਸਪੋਰਟ ਅਤੇ ਫਿਲਟਰ
sd: ويبل ايڪسپورٽ ۽ فلٽر
ta: வேபில் ஏற்றுமதி & வடிகட்டி
te: వేబిల్ ఎగుమతి & ఫిల్టర్
ur: ویبل ایکسپورٹ اور فلٹر

source: SELECT STATUS FILTER
as: ষ্টেটাছ ফিল্টাৰ বাছনি কৰক
bn: স্ট্যাটাস ফিল্টার নির্বাচন করুন
gu: સ્ટેટસ ફિલ્ટર પસંદ કરો
kn: ಸ್ಥಿತಿ ಫಿಲ್ಟರ್ ಆಯ್ಕೆಮಾಡಿ
mai: स्टेटस फ़िल्टर चुनू
ml: സ്റ്റാറ്റസ് ഫിൽട്ടർ തിരഞ്ഞെടുക്കുക
mr: स्टेटस फिल्टर निवडा
ne: स्टेटस फिल्टर छान्नुहोस्
or: ଷ୍ଟାଟସ୍ ଫିଲ୍ଟର୍ ବାଛନ୍ତୁ
pa: ਸਟੇਟਸ ਫਿਲਟਰ ਚੁਣੋ
sd: سٽيٽس فلٽر چونڊيو
ta: நில வடிகட்டியைத் தேர்ந்தெடுக்கவும்
te: స్టేటస్ ఫిల్టర్‌ను ఎంచుకోండి
ur: اسٹیٹس فلٹر منتخب کریں

source: ALL STATUSES
as: সকলো ষ্টেটাছ
bn: সব স্ট্যাটাস
gu: તમામ સ્ટેટસ
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿಗಳು
mai: सभ स्टेटस
ml: എല്ലാ സ്റ്റാറ്റസുകളും
mr: सर्व स्टेटस
ne: सबै स्टेटस
or: ସମସ୍ତ ଷ୍ଟାଟସ୍
pa: ਸਾਰੇ ਸਟੇਟਸ
sd: سڀ سٽيٽس
ta: அனைத்து நிலைகளும்
te: అన్ని స్టేటస్‌లు
ur: تمام اسٹیٹس

source: QUICK SELECT
as: দ্ৰুত বাছনি
bn: দ্রুত নির্বাচন
gu: ઝડપી પસંદગી
kn: ತ್ವರಿತ ಆಯ್ಕೆ
mai: त्वरित चुनाव
ml: പെട്ടെന്നുള്ള തിരഞ്ഞെടുപ്പ്
mr: जलद निवड
ne: छिटो छनोट
or: ଦ୍ରୁତ ଚୟନ
pa: ਤੁਰੰਤ ਚੋਣ
sd: تيز چونڊ
ta: விரைவு தேர்வு
te: త్వరిత ఎంపిక
ur: فوری انتخاب

source: Last 7 days
as: যোৱা ৭ দিন
bn: গত ৭ দিন
gu: છેલ્લા ૭ દિવસ
kn: ಕಳೆದ 7 ದಿನಗಳು
mai: पिछला 7 दिन
ml: കഴിഞ്ഞ 7 ദിവസങ്ങൾ
mr: मागील ७ दिवस
ne: पछिल्लो ७ दिन
or: ଗତ ୭ ଦିନ
pa: ਪਿਛਲੇ 7 ਦਿਨ
sd: گذريل 7 ڏينهن
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు
ur: گزشتہ 7 دن

source: Last 30 days
as: যোৱা ৩০ দিন
bn: গত ৩০ দিন
gu: છેલ્લા ૩૦ દિવસ
kn: ಕಳೆದ 30 ದಿನಗಳು
mai: पिछला 30 दिन
ml: കഴിഞ്ഞ 30 ദിവസങ്ങൾ
mr: मागील ३० दिवस
ne: पछिल्लो ३० दिन
or: ଗତ ୩୦ ଦିନ
pa: ਪਿਛਲੇ 30 ਦਿਨ
sd: گذريل 30 ڏينهن
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
ur: گزشتہ 30 دن

source: This month
as: এই মাহত
bn: এই মাস
gu: આ મહિને
kn: ಈ ತಿಂಗಳು
mai: एहि मास मे
ml: ഈ മാസം
mr: या महिन्यात
ne: यस महिनामा
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
sd: هن مهيني
ta: இந்த மாதம்
te: ఈ నెల
ur: اس مہینے

source: FROM DATE
as: আৰম্ভণিৰ তাৰিখ
bn: শুরুর তারিখ
gu: શરૂઆતની તારીખ
kn: ಆರಂಭದ ದಿನಾಂಕ
mai: शुरू के तारीख
ml: ആരംഭ തീയതി
mr: सुरुवातीची तारीख
ne: शुरु मिति
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ
sd: شروعاتي تاريخ
ta: ஆரம்ப தேதி
te: ప్రారంభ తేదీ
ur: تاریخ سے

source: TO DATE
as: শেষ তাৰিখ
bn: শেষ তারিখ
gu: અંતિમ તારીખ
kn: ಕೊನೆಯ ದಿನಾಂಕ
mai: अंतिम तारीख
ml: അവസാന തീയതി
mr: अंतिम तारीख
ne: अन्तिम मिति
or: ଶେଷ ତାରିଖ
pa: ਆਖਰੀ ਮਿਤੀ
sd: آخري تاريخ
ta: முடிவு தேதி
te: ముగింపు తేదీ
ur: تاریخ تک

# waybillsFound
source: {count} Waybills Found
as: {count} টা ৱেবিল পোৱা গ'ল
bn: {count} টি ওয়েবিল পাওয়া গেছে
gu: {count} વેબિલ મળ્યા
kn: {count} ವೇಬಿಲ್‌ಗಳು ಸಿಕ್ಕಿವೆ
mai: {count} वेबिल भेटल
ml: {count} വേബില്ലുകൾ കണ്ടെത്തി
mr: {count} वेबिल सापडले
ne: {count} वेबिल भेटियो
or: {count} ଟି ୱେବିଲ୍ ମିଳିଲା
pa: {count} ਵੇਬਿਲ ਮਿਲੇ
sd: {count} ويبل مليا
ta: {count} வேபில்கள் கண்டறியப்பட்டன
te: {count} వేబిల్‌లు కనుగొనబడ్డాయి
ur: {count} ویبل ملے

# noWaybillsFound
source: No Records Found
as: কোনো ৰেকৰ্ড পোৱা নগ'ল
bn: কোনো রেকর্ড পাওয়া যায়নি
gu: કોઈ રેકોર્ડ મળ્યો નથી
kn: ಯಾವುದೇ ದಾಖಲೆಗಳು ಸಿಗಲಿಲ್ಲ
mai: कोनो रिकॉर्ड नहि भेटल
ml: റെക്കോർഡുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही नोंद सापडली नाही
ne: कुनै रेकर्ड भेटिएन
or: କୌଣସି ରେକର୍ଡ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪو به رڪارڊ نه مليو
ta: பதிவுகள் எதுவும் கிடைக்கவில்லை
te: ఎటువంటి రికార్డులు లేవు
ur: کوئی ریکارڈ نہیں ملا

# matchingDateFilters
source: Matching selected date range & filters
as: বাছনি কৰা তাৰিখ অনুসৰি
bn: নির্বাচিত তারিখ পরিসীমা এবং ফিল্টার অনুযায়ী
gu: પસંદ કરેલ તારીખ ગાળા અનુસાર
kn: ಆಯ್ಕೆಮಾಡಿದ ದಿನಾಂಕ ಶ್ರೇಣಿಗೆ ಅನುಗುಣವಾಗಿ
mai: चुनल गेल तारीख श्रेणी आ फ़िल्टर के अनुसार
ml: തിരഞ്ഞെടുത്ത തീയതി പരിധിക്കനുസരിച്ച്
mr: निवडलेल्या तारीख श्रेणीनुसार
ne: छनोट गरिएको मिति सीमा र फिल्टर अनुसार
or: ଚୟନିତ ତାରିଖ ଅନୁସାରେ
pa: ਚੁਣੀ ਗਈ ਮਿਤੀ ਸੀਮਾ ਅਨੁਸਾਰ
sd: چونڊيل تاريخ مطابق
ta: தேர்ந்தெடுக்கப்பட்ட தேதி வரம்பிற்கு ஏற்ப
te: ఎంచుకున్న తేదీ పరిధికి అనుగుణంగా
ur: منتخب کردہ تاریخ اور فلٹر کے مطابق

# tryWiderDateRange
source: Try selecting a wider date range
as: ডাঙৰ তাৰিখ পৰিসৰ বাছনি কৰক
bn: একটি বড় তারিখের পরিসীমা নির্বাচন করে দেখুন
gu: વધુ મોટો તારીખ ગાળો પસંદ કરો
kn: ಹೆಚ್ಚಿನ ದಿನಾಂಕ ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mai: व्यापक तारीख श्रेणी चुनि कऽ देखू
ml: കൂടുതൽ വലിയ തീയതി പരിധി തിരഞ്ഞെടുക്കൂ
mr: मोठी तारीख श्रेणी निवडून पहा
ne: अझ फराकिलो मिति सीमा छानेर हेर्नुहोस्
or: ବଡ଼ ତାରିଖ ସୀମା ଚୟନ କରନ୍ତୁ
pa: ਵੱਡੀ ਮਿਤੀ ਸੀਮਾ ਚੁਣ ਕੇ ਦੇਖੋ
sd: وڏي تاريخ واري حد چونڊيو
ta: பரந்த தேதி வரம்பைத் தேர்ந்தெடுக்கவும்
te: పెద్ద తేదీ పరిధిని ఎంచుకోవడానికి ప్రయత్నించండి
ur: وسیع تر تاریخ منتخب کرنے کی کوشش کریں

source: Download Excel
as: এক্সেল ডাউনলোড কৰক
bn: এক্সেল ডাউনলোড করুন
gu: એક્સેલ ડાઉનલોડ કરો
kn: ಎಕ್ಸೆಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mai: एक्सेल डाउनलोड करू
ml: എക്സൽ ഡൗൺലോഡ് ചെയ്യുക
mr: एक्सेल डाउनलोड करा
ne: एक्सेल डाउनलोड गर्नुहोस्
or: ଏକ୍ସେଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਐਕਸਲ ਡਾਊਨਲੋਡ ਕਰੋ
sd: ايڪسل ڊائون لوڊ ڪريو
ta: எக்செல் பதிவிறக்கவும்
te: ఎక్సెల్ డౌన్‌లోడ్ చేయండి
ur: ایکسل ڈاؤن لوڈ کریں

source: Excel
as: এক্সেল
bn: এক্সেল
gu: એક્સેલ
kn: ಎಕ್ಸೆಲ್
mai: एक्सेल
ml: എക്സൽ
mr: एक्सेल
ne: एक्सेल
or: ଏକ୍ସେଲ୍
pa: ਐਕਸਲ
sd: ايڪسل
ta: எக்செல்
te: ఎక్సెల్
ur: ایکسل
