Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# appName
source: SunGguard
as: ছানজীগাৰ্ড
bn: সানজিগার্ড
gu: સનજીગાર્ડ
kn: ಸನ್ ಜೀಗಾರ್ಡ್
mai: सनजीगार्ड
ml: സൺജിഗാർഡ്
mr: सनजीगार्ड
ne: सनजीगार्ड
or: ସନଜିଗାର୍ଡ
pa: ਸਨਜੀਗਾਰਡ
sd: سن جيگارڊ
ta: சன்ஜிகார்டு
te: సన్ జీగార్డ్
ur: سن جیگارڈ

source: OK
as: ਠੀਕ/ঠিক আছে
bn: ঠিক আছে
gu: બરાબર
kn: ಸರಿ
mai: ठीक अछि
ml: ശരി
mr: ठीक आहे
ne: ठिक छ
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
sd: ٺيڪ آهي
ta: சரி
te: సరే
ur: ਠੀਕ/ٹھیک ہے

source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: منسوخ ڪريو
ta: ரத்துசெய்
te: రద్దు చేయి
ur: منسوخ کریں

source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ করুন
gu: સાચવો
kn: ಉಳಿಸಿ
mai: सहेजू
ml: സേവ് ചെയ്യുക
mr: जतन करा
ne: बचत गर्नुहोस्
or: ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
sd: ساتيو/بچايو
ta: சேமி
te: సేవ్ చేయి
ur: محفوظ کریں

source: Submit
as: জমা দিয়ক
bn: জমা দিন
gu: સબમિટ કરો
kn: ಸಲ್ಲಿಸಿ
mai: जमा करू
ml: സമർപ്പിക്കുക
mr: सबमिट करा
ne: पेश गर्नुहोस्
or: ଦାଖଲ କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ
sd: جمع ڪريو
ta: சமர்ப்பி
te: సమర్పించు
ur: جمع کریں

source: Loading...
as: লোড হৈ আছে...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mai: लोड भ रहल अछि...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
ne: लोड हुँदैछ...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sd: لوڊ ٿي رهيو آهي...
ta: ஏற்றப்படுகிறது...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...

source: Error
as: ত্রুটি
bn: ত্রুটি
gu: ભૂલ
kn: ದೋಷ
mai: त्रुटि
ml: പിശക്
mr: त्रुटी
ne: त्रुटि
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
sd: غلطي
ta: பிழை
te: పొరపాటు
ur: خرابی

source: Success
as: সফল
bn: সফল
gu: સફળ
kn: ಯಶಸ್ವಿ
mai: सफल
ml: വിജയം
mr: यशस्वी
ne: सफल
or: ସଫଳ
pa: ਸਫਲ
sd: کامياب
ta: வெற்றி
te: విజయం
ur: کامیاب

source: Retry
as: পুনৰ চেষ্টা কৰক
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: पुनः प्रयास करू
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ne: पुनः प्रयास गर्नुहोस्
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: ٻيهر ڪوشش ڪريو
ta: மீண்டும் முயல்க
te: మళ్ళీ ప్రయత్నించు
ur: دوبارہ کوشش کریں

source: Search
as: সন্ধান কৰক
bn: খুঁজুন
gu: શોધો
kn: ಹುಡುಕಿ
mai: खोजू
ml: തിരയുക
mr: शोधा
ne: खोज्नुहोस्
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜੋ
sd: ڳوليو
ta: தேடு
te: వెతుకు
ur: تلاش کریں

source: Back
as: উভতি যাওক
bn: ফিরে যান
gu: પાછા જાઓ
kn: ಹಿಂತಿರುಗಿ
mai: पाछाँ जाउ
ml: തിരികെ
mr: मागे जा
ne: फर्कनुहोस्
or: ଫେରନ୍ତୁ
pa: ਵਾਪਸ
sd: واپسي
ta: பின்செல்
te: వెనుకకు
ur: واپس

# continueText
source: Continue
as: আগবাঢ়ক
bn: এগিয়ে যান
gu: આગળ વધો
kn: ಮುಂದುವರಿಸಿ
mai: अगाड़ी बढ़ू
ml: തുടരുക
mr: पुढे जा
ne: अगाडि बढ्नुहोस्
or: ଆଗକୁ ବଢନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
sd: اڳتي وڌو
ta: தொடர்க
te: కొనసాగించు
ur: جاری رکھیں

source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
gu: કન્ફર્મ કરો
kn: ಖಚಿತಪಡಿಸಿ
mai: पुष्टि करू
ml: ഉറപ്പാക്കുക
mr: निश्चित करा
ne: पुष्टि गर्नुहोस्
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
sd: تصديق ڪريو
ta: உறுதிசெய்
te: సరిచూడు
ur: تصدیق کریں

source: Delete
as: মচি পেলাওক
bn: মুছে ফেলুন
gu: કાઢી નાખો
kn: ಅಳಿಸಿ
mai: हटाऊ
ml: മയ്ക്കുക
mr: हटवा
ne: हटाउनुहोस्
or: ଲିଭାନ୍ତୁ
pa: ਹਟਾਓ
sd: ختم ڪريو
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা করুন
gu: એડિટ કરો
kn: ಸಂಪಾದಿಸಿ
mai: संशोधन करू
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादन करा
ne: सम्पादन गर्नुहोस्
or: ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਸੋਧੋ
sd: تبديل ڪريو
ta: திருத்து
te: సవరించు
ur: ترمیم کریں

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
kn: ಮುಚ್ಚಿ
mai: बंद करू
ml: അടയ്ക്കുക
mr: बंद करा
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
ta: மூடு
te: మూసివేయి
ur: بند کریں

source: View All
as: সকলো চাওক
bn: সব দেখুন
gu: બધું જુઓ
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mai: सभ देखू
ml: എല്ലാം കാണുക
mr: सर्व पहा
ne: सबै हेर्नुहोस्
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਦੇਖੋ
sd: سڀ ڏسو
ta: அனைத்தையும் பார்
te: అన్నీ చూడు
ur: سب دیکھیں

source: See Details
as: বিতং চাওক
bn: বিস্তারিত দেখুন
gu: વિગતો જુઓ
kn: ವಿವರಗಳನ್ನು ನೋಡಿ
mai: विवरण देखू
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
ne: विवरण हेर्नुहोस्
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਦੇਖੋ
sd: تفصيل ڏسو
ta: விவரங்களைப் பார்
te: వివరాలు చూడు
ur: تفصیلات دیکھیں

source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mai: फोन नंबर
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ne: फोन नम्बर
or: ଫୋନ୍ ନମ୍ବର
pa: ਫੋਨ ਨੰਬਰ
sd: فون نمبر
ta: தொலைபேசி எண்
te: ఫోన్ నంబరు
ur: فون نمبر

source: Email Address
as: ইমেইল ঠিকনা
bn: ইমেল ঠিকানা
gu: ઈમેઈલ સરનામું
kn: ಇಮೇಲ್ ವಿಳಾಸ
mai: ईमेल पता
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ne: इमेल ठेगाना
or: ଇମେଲ୍ ଠିକଣା
pa: ਈਮੇਲ ਪਤਾ
sd: اي ميل ايڊريس
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
ur: ای میل ایڈریس

source: Full Name
as: সম্পূৰ্ণ নাম
bn: সম্পূর্ণ নাম
gu: પૂરું નામ
kn: ಪೂರ್ಣ ಹೆಸರು
mai: पूरा नाम
ml: പൂർണ്ണമായ പേര്
mr: पूर्ण नाव
ne: पूरा नाम
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
sd: پورو نالو
ta: முழு பெயர்
te: పూర్తి పేరు
ur: مکمل نام

source: Address
as: ঠিকনা
bn: ঠিকানা
gu: સરનામું
kn: ವಿಳಾಸ
mai: पता
ml: വിലാസം
mr: पत्ता
ne: ठेगाना
or: ଠିକଣା
pa: ਪਤਾ
sd: پتو
ta: முகவரி
te: చిరునామా
ur: پتہ

source: Select Language
as: ভাষা বাছনি কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: भाषा चुनू
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
ne: भाषा छान्नुहोस्
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sd: ٻولي چونڊيو
ta: மொழியைத் தேர்ந்தெடு
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
mai: भाषा
ml: ഭാഷ
mr: भाषा
ne: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sd: ٻولي
ta: மொழி
te: భాష
ur: زبان

source: Change Language
as: ভাষা সলনি কৰক
bn: ভাষা পরিবর্তন করুন
gu: ભાષા બદલો
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
mai: भाषा बदलू
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
ne: भाषा फेर्नुहोस्
or: ଭାଷା ବଦଳାନ୍ତୁ
pa: ਭਾਸ਼ਾ ਬਦਲੋ
sd: ٻولي مٽايو
ta: மொழியை மாற்று
te: భాషను మార్చండి
ur: زبان تبدیل کریں

# navHome
source: Home
as: হোম
bn: হোম
gu: હોમ
kn: ಹೋಮ್
mai: होम
ml: ഹോം
mr: होम
ne: गृह
or: ହୋମ୍
pa: ਹੋਮ
sd: هوم
ta: முகப்பு
te: హోమ్
ur: ہوم

# navHistory
source: History
as: ইতিহাস
bn: ইতিহাস
gu: હિસ્ટ્રી
kn: ಇತಿಹಾಸ
mai: इतिहास
ml: ചരിത്രം
mr: इतिहास
ne: इतिहास
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
sd: تاريخ
ta: வரலாறு
te: చరిత్ర
ur: ہسٹری

# navProfile
source: Profile
as: প্রফাইল
bn: প্রোফাইল
gu: પ્રોફાઈલ
kn: ಪ್ರೊಫೈಲ್
mai: प्रोफाइल
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائل
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

# navWaybills
source: Waybills
as: ৱেবিলসমূহ
bn: ওয়েবিল
gu: વેબિલ્સ
kn: ವೇಬಿಲ್‌ಗಳು
mai: वेबिल्स
ml: വേബില്ലുകൾ
mr: वेबिल्स
ne: वेबिलहरू
or: ୱେବିଲ୍ସ
pa: ਵੇਬਿਲ
sd: ويبلز
ta: வேபில்கள்
te: వేబిల్స్
ur: ویبلز

# splashTagline
source: Fast & Secure Logistics
as: দ্ৰুত আৰু সুৰক্ষিত লজিষ্টিকছ
bn: দ্রুত ও সুরক্ষিত লজিস্টিকস
gu: ઝડપી અને સુરક્ષિત લોજિસ્ટિક્સ
kn: ವೇಗದ ಮತ್ತು ಸುರಕ್ಷಿತ ಲಾಜಿಸ್ಟಿಕ್ಸ್
mai: द्रुत आ सुरक्षित लॉजिस्टिक्स
ml: വേഗതയേറിയതും സുരക്ഷിതവുമായ ലോജിസ്റ്റിക്‌സ്
mr: जलद आणि सुरक्षित लॉजिस्टिक्स
ne: द्रुत र सुरक्षित लजिस्टिक्स
or: ଦ୍ରୁତ ଏବଂ ସୁରକ୍ଷିତ ଲଜିଷ୍ଟିକ୍ସ
pa: ਤੇਜ਼ ਅਤੇ ਸੁਰੱਖਿਅਤ ਲੌਜਿਸਟਿਕਸ
sd: تيز ۽ محفوظ لاجسٽڪس
ta: வேகமான & பாதுகாப்பான லாஜிஸ்டிக்ஸ்
te: వేగవంతమైన & సురక్షితమైన లాజిస్టిక్స్
ur: تیز اور محفوظ لاجسٹکس

# splashSubtitle
source: Delivering Trust Across Cities
as: চহৰসমূহত বিশ্বাসৰ ডেলিভাৰী
bn: শহরজুড়ে বিশ্বাসের ডেলিভারি
gu: શહેરોમાં વિશ્વાસની ડિલિવરી
kn: ನಗರಗಳಾದ್ಯಂತ ನಂಬಿಕಸ್ಥ ಡೆಲಿವರಿ
mai: शहर सभ मे विश्वासक डिलीवरी
ml: നഗരങ്ങളിലുടനീളം വിശ്വസ്തമായ ഡെലിവറി
mr: शहरांमध्ये विश्वासाची डिलिव्हरी
ne: शहरहरूमा विश्वासको डेलिभरी
or: ସହରସବୁରେ ବିଶ୍ୱାସର ଡେଲିଭରୀ
pa: ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਦੀ ਡਿਲਿਵਰੀ
sd: شهرن ۾ اعتماد جي ڊليوري
ta: நகரங்கள் முழுவதும் நம்பிக்கையான டெலிவரி
te: నగరాల వ్యాప్తంగా నమ్మకమైన డెలివరీ
ur: شہروں میں اعتماد کی ڈیلیوری

# authWelcomeBack
source: Welcome Back!
as: পুনৰ স্বাগতম!
bn: স্বাগতম!
gu: ફરી સ્વાગત છે!
kn: ಮತ್ತೆ ಸ್ವಾಗತ!
mai: पुनः स्वागत अछि!
ml: വീണ്ടും സ്വാഗതം!
mr: पुन्हा स्वागत आहे!
ne: पुनः स्वागत छ!
or: ସ୍ୱାଗତ!
pa: ਜੀ ਆਇਆਂ ਨੂੰ!
sd: ڀلي ڪري آيا!
ta: மீண்டும் வருக!
te: తిరిగి స్వాగతం!
ur: خوش آمدید!

# authLoginSubtitle
source: Enter your mobile number to get started
as: আৰম্ভ কৰিবলৈ আপোনাৰ মোবাইল নম্বৰ দিয়ক
bn: শুরু করতে আপনার মোবাইল নম্বর দিন
gu: શરૂ કરવા માટે તમારો મોબાઈલ નંબર દાખલ કરો
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: शुरू करबाक लेल अपन मोबाइल नंबर दर्ज करू
ml: ആരംഭിക്കാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mr: शुरू करण्यासाठी तुमचा मोबाईल नंबर टाका
ne: शुरु गर्न आफ्नो मोबाइल नम्बर राख्नुहोस्
or: ଆରମ୍ଭ କରିବାକୁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: شروع ڪرڻ لاءِ اپنا موبائل نمبر درج ڪريو
ta: தொடங்க உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: ప్రారంభించడానికి మీ మొబైల్ నంబర్ నమోదు చేయండి
ur: شروع کرنے کے لیے اپنا موبائل نمبر درج کریں

# authEnterMobile
source: Enter 10-digit mobile number
as: ১০ টা অংকৰ মোবাইল নম্বৰ দিয়ক
bn: ১০ ডিজিটের মোবাইল নম্বর দিন
gu: 10 અંકનો મોબાઈલ નંબર દાખલ કરો
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: 10 अंकक मोबाइल नंबर दर्ज करू
ml: 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: 10 अंकी मोबाईल नंबर टाका
ne: १० अंकको मोबाइल नम्बर राख्नुहोस्
or: ୧୦ ଅଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: 10 انگن جو موبائل نمبر درج ڪريو
ta: 10 இலக்க மொபைல் எண்ணை உள்ளிடுக
te: 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి
ur: 10 ہندسوں کا موبائل نمبر درج کریں

# authSendOtp
source: Send OTP
as: OTP প্ৰেৰণ কৰক
bn: ওটিপি পাঠান
gu: ઓટીપી મોકલો
kn: OTP ಕಳುಹಿಸಿ
mai: ओटीपी पठाऊ
ml: OTP അയയ്ക്കുക
mr: ओटीपी पाठवा
ne: OTP पठाउनुहोस्
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
sd: او ٽي پي موڪليو
ta: OTP அனுப்பு
te: OTP పంపు
ur: او ٹی پی بھیجیں

# authEnterOtp
source: Enter Verification Code
as: ভেৰিফিকেশ্বন ক’ড দিয়ক
bn: ভেরিফিকেশন কোড দিন
gu: વેરિફિકેશન કોડ દાખલ કરો
kn: ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ
mai: सत्यापन कोड दर्ज करू
ml: വെരിഫിക്കേഷൻ കോഡ് നൽകുക
mr: पडताळणी कोड टाका
ne: ओटीपी कोड राख्नुहोस्
or: ଭେରିଫିକେସନ୍ କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਵੇਰੀਫਿਕੇਸ਼ਨ ਕੋਡ ਦਰਜ ਕਰੋ
sd: تصديقي ڪوڊ درج ڪريو
ta: சரிபார்ப்புக் குறியீட்டை உள்ளிடுக
te: వెరిఫికేషన్ కోడ్ నమోదు చేయండి
ur: تصدیقی کوڈ درج کریں

# authOtpSentTo
source: OTP sent to
as: OTP প্ৰেৰণ কৰা হ’ল
bn: ওটিপি পাঠানো হয়েছে
gu: ઓટીપી મોકલ્યો
kn: OTP ಕಳುಹಿಸಲಾಗಿದೆ
mai: ओटीपी पठाओल गेल
ml: OTP അയച്ചിട്ടുണ്ട്
mr: ओटीपी पाठवला
ne: OTP पठाइयो
or: OTP ପଠାଗଲା
pa: OTP ਭੇਜਿਆ ਗਿਆ
sd: او ٽي پي موڪليو ويو
ta: OTP அனுப்பப்பட்டது
te: OTP పంపబడింది
ur: او ٹی پی بھیج دیا گیا

# authVerifyOtp
source: Verify & Continue
as: যাচাই কৰি লগইন কৰক
bn: ভেরিফাই করুন ও লগইন করুন
gu: વેરિફાય કરો અને લોગિન કરો
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್ ಮಾಡಿ
mai: सत्यापित कऽ लॉगइन करू
ml: സ്ഥിരീകരിച്ച് ലോഗിൻ ചെയ്യുക
mr: व्हॅरीफाय करा आणि लॉगिन करा
ne: पुष्टि गरी लगइन गर्नुहोस्
or: ଯାଞ୍ଚ କରି ଲଗଇନ୍ କରନ୍ତୁ
pa: ਵੇਰੀਫਾਈ ਕਰੋ ਅਤੇ ਲੌਗਇਨ ਕਰੋ
sd: تصديق ڪريو ۽ لاڳ ان ٿيو
ta: சரிபார்த்து உள்நுழைக
te: ధృవీకరించి లాగిన్ అవ్వండి
ur: تصدیق کریں اور لاگ ان کریں

# authResendOtp
source: Resend OTP
as: পুনৰ OTP পঠিয়াওক
bn: পুনরায় ওটিপি পাঠান
gu: ફરી ઓટીપી મોકલો
kn: ಮತ್ತೆ OTP ಕಳುಹಿಸಿ
mai: पुनः ओटीपी पठाऊ
ml: വീണ്ടും OTP അയയ്ക്കുക
mr: पुन्हा ओटीपी पाठवा
ne: पुनः OTP पठाउनुहोस्
or: ପୁଣି OTP ପଠାନ୍ତୁ
pa: ਦੁਬਾਰਾ OTP ਭੇਜੋ
sd: ٻيهر او ٽي پي موڪليو
ta: மீண்டும் OTP அனுப்பு
te: మళ్ళీ OTP పంపు
ur: دوبارہ او ٹی پی بھیجیں

# authInvalidMobile
source: Please enter a valid 10-digit mobile number
as: অনুগ্ৰহ কৰি বৈধ ১০ টা অংকৰ মোবাইল নম্বৰ দিয়ক
bn: দয়া করে একটি সঠিক ১০ ডিজিটের মোবাইল নম্বর দিন
gu: કૃપા કરીને માન્ય 10 અંકનો મોબાઈલ નંબર દાખલ કરો
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा सही 10 अंकक मोबाइल नंबर दर्ज करू
ml: ദയവായി സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: कृपया वैध 10 अंकी मोबाईल नंबर टाका
ne: कृपया सही १० अंकको मोबाइल नम्बर राख्नुहोस्
or: ଦୟାକରି ସଠିକ୍ ୧୦ ଅଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري صحيح 10 انگن جو موبائل نمبر درج ڪريو
ta: சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి
ur: براہ کرم صحیح 10 ہندسوں کا موبائل نمبر درج کریں

# authInvalidOtp
source: Please enter complete 6-digit OTP
as: অনুগ্ৰহ কৰি সম্পূৰ্ণ ৬ টা অংকৰ OTP দিয়ক
bn: দয়া করে সম্পূর্ণ ৬ ডিজিটের ওটিপি দিন
gu: કૃપા કરીને પૂરો 6 અંકનો ઓટીપી દાખલ કરો
kn: ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣ 6 ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
mai: कृपया पूरा 6 अंकक ओटीपी दर्ज करू
ml: ദയവായി പൂർണ്ണമായ 6 അക്ക OTP നൽകുക
mr: कृपया पूर्ण 6 अंकी ओटीपी टाका
ne: कृपया पूरा ६ अंकको OTP राख्नुहोस्
or: ଦୟାକରି ସମ୍ପୂର୍ଣ୍ଣ ୬ ଅଙ୍କର OTP ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪੂਰਾ 6 ਅੰਕਾਂ ਦਾ OTP ਦਰਜ ਕਰੋ
sd: مهرباني ڪري پورو 6 انگن جو او ٽي پي درج ڪريو
ta: முழுமையான 6 இலக்க OTP ஐ உள்ளிடவும்
te: దయచేసి పూర్తి 6 అంకెల OTP నమోదు చేయండి
ur: براہ کرم مکمل 6 ہندسوں کا او ٹی پی درج کریں

# authRegisterTitle
source: Complete Your Profile
as: আপোনাৰ প্রফাইল সম্পূৰ্ণ কৰক
bn: আপনার প্রোফাইল সম্পন্ন করুন
gu: તમારી પ્રોફાઈલ પૂરી કરો
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
mai: अपन प्रोफाइल पूरा करू
ml: നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: तुमची प्रोफाइल पूर्ण करा
ne: आफ्नो प्रोफाइल पूरा गर्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
sd: پنهنجي پروفائل مڪمل ڪريو
ta: உங்கள் சுயவிவரத்தைப் பூர்த்தி செய்க
te: మీ ప్రొఫైల్ పూర్తి చేయండి
ur: اپنی پروفائل مکمل کریں

# authRegisterSubtitle
source: Please Enter your details to continue
as: আগবাঢ়িবলৈ আপোনাৰ নাম দিয়ক
bn: এগিয়ে যেতে আপনার নাম লিখুন
gu: આગળ વધવા માટે તમારું નામ જણાવો
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಹೆಸರನ್ನು ತಿಳಿಸಿ
mai: अगाड़ी बढ़बाक लेल अपन नाम बताऊ
ml: തുടരുന്നതിനായി നിങ്ങളുടെ പേര് നൽകുക
mr: पुढे जाण्यासाठी तुमचे नाव सांगा
ne: अगाडि बढ्न आफ्नो नाम बताउनुहोस्
or: ଆଗକୁ ବଢିବାକୁ ଆପଣଙ୍କ ନାମ କୁହନ୍ତୁ
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਆਪਣਾ ਨਾਮ ਦੱਸੋ
sd: اڳتي وڌڻ لاءِ پنهنجو نالو ٻڌايو
ta: தொடர உங்கள் பெயரைத் தெரிவிக்கவும்
te: ముందుకు సాగడానికి మీ పేరు చెప్పండి
ur: آگے بڑھنے کے لیے اپنا نام بتائیں

# homeGreeting
source: Hello, Welcome!
as: নমস্কাৰ, স্বাগতম!
bn: হ্যালো, স্বাগতম!
gu: નમસ્તે, સ્વાગત છે!
kn: ನಮಸ್ಕಾರ, ಸ್ವಾಗತ!
mai: प्रणाम, स्वागत अछि!
ml: നമസ്കാരം, സ്വാഗതം!
mr: नमस्कार, स्वागत आहे!
ne: नमस्ते, स्वागत छ!
or: ନମସ୍କାର, ସ୍ୱାଗତ!
pa: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ, ਜੀ ਆਇਆਂ ਨੂੰ!
sd: سلام، ڀلي ڪري آيا!
ta: வணக்கம், நல்வரவு!
te: నమస్కారం, స్వాగతం!
ur: سلام، خوش آمدید!

# homeBannerTitle
source: Reliable Parcel Delivery
as: নিৰ্ভৰযোগ্য পাৰ্চেল ডেলিভাৰী
bn: নির্ভরযোগ্য পার্সেল ডেলিভারি
gu: વિશ્વસનીય પાર્સલ ડિલિવરી
kn: ವಿಶ್ವಾಸಾರ್ಹ ಪಾರ್ಸೆಲ್ ಡೆಲಿವರಿ
mai: विश्वसनीय पार्सल डिलीवरी
ml: വിശ്വസനീയമായ പാഴ്‌സൽ ഡെലിവറി
mr: विश्वासार्ह पार्सल डिलिव्हरी
ne: भरपर्दो पार्सल डेलिभरी
or: ନିର୍ଭରଯୋଗ୍ୟ ପାର୍ସଲ ଡେଲିଭରୀ
pa: ਭਰੋਸੇਮੰਦ ਪਾਰਸਲ ਡਿਲਿਵਰੀ
sd: قابل اعتماد پارسل ڊليوري
ta: நம்பகமான பார்சல் டெலிவரி
te: నమ్మకమైన పార్శిల్ డెలివరీ
ur: قابل اعتماد پارسل ڈیلیوری

# homeBannerSubtitle
source: Book city or outstation delivery in minutes
as: মিনিটতে চিটি বা আউটষ্টেশ্যন ডেলিভাৰী বুক কৰক
bn: কয়েক মিনিটে সিটি বা আউটস্টেশন ডেলিভারি বুক করুন
gu: મિનિટોમાં સીટી અથવા આઉટસ્ટેશન ડિલિવરી બુક કરો
kn: ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ ಸಿಟಿ ಅಥವಾ ಔಟ್‌ಸ್ಟೇಷನ್ ಡೆಲಿವರಿ ಬುಕ್ ಮಾಡಿ
mai: मिनट मे सिटी वा आउटस्टेशन डिलीवरी बुक करू
ml: നിമിഷങ്ങൾക്കുള്ളിൽ സിറ്റി അല്ലെങ്കിൽ ഔട്ട്സ്റ്റേഷൻ ഡെലിവറി ബുക്ക് ചെയ്യാം
mr: काही मिनिटांत सिटी किंवा आऊटस्टेशन डिलिव्हरी बुक करा
ne: मिनेटमै सिटी वा आउटस्टेशन डेलिभरी बुक गर्नुहोस्
or: ମିନିଟ୍‌ରେ ସିଟି କିମ୍ବା ଆଉଟଷ୍ଟେସନ୍ ଡେଲିଭରୀ ବୁକ୍ କରନ୍ତୁ
pa: ਮਿੰਟਾਂ ਵਿੱਚ ਸਿਟੀ ਜਾਂ ਆਊਟਸਟੇਸ਼ਨ ਡਿਲਿਵਰੀ ਬੁੱਕ ਕਰੋ
sd: منٽن ۾ سٽي يا آئوٽ اسٽيشن ڊليوري بوڪ ڪريو
ta: நகரம் அல்லது வெளியூர் டெலிவரியை நிமிடங்களில் பதிவு செய்க
te: నిమిషాల్లో సిటీ లేదా అవుట్‌స్టేషన్ డెలివరీ బుక్ చేయండి
ur: منٹوں میں سٹی یا آؤٹ اسٹیشن ڈیلیوری بک کریں

# homeStartShipmentTitle
source: Start a Shipment
as: এটা চালান আৰম্ভ কৰক
bn: শিপমেন্ট শুরু করুন
gu: શિપમેન્ટ શરૂ કરો
kn: ಶಿಪ್‌ಮೆಂಟ್ ಪ್ರಾರಂಭಿಸಿ
mai: शिपमेंट शुरू करू
ml: ഷിപ്പ്മെന്റ് ആരംഭിക്കുക
mr: शिपमेंट सुरू करा
ne: शिपमेन्ट सुरु गर्नुहोस्
or: ଶିପମେଣ୍ଟ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ਿਪਮੈਂਟ ਸ਼ੁਰੂ ਕਰੋ
sd: شپمينٽ شروع ڪريو
ta: ஷிப்மென்ட்டைத் தொடங்குங்கள்
te: షిప్‌మెంట్ ప్రారంభించండి
ur: شپمنٹ شروع کریں

# homeLocalShipmentSubtitle
source: Pick up from your door and hand it to someone across the city, verified at the doorstep.
as: আপোনাৰ দুৱাৰৰ পৰা পাৰ্চেল লৈ চহৰৰ ভিতৰত প্ৰাপকৰ হাতত দিয়ক, দুৱাৰতে পৰীক্ষা কৰা হয়।
bn: আপনার দরজা থেকে পার্সেল নিয়ে শহরের মধ্যে প্রাপকের কাছে পৌঁছে দিই, দরজাতেই যাচাই করা হয়।
gu: તમારા દરવાજેથી પાર્સલ લઈ શહેરમાં પહોંચાડીએ છીએ અને દરવાજે જ ચકાસણી કરીએ છીએ.
kn: ನಿಮ್ಮ ಬಾಗಿಲಿನಿಂದ ಪಾರ್ಸೆಲ್ ಪಡೆದು ನಗರದಲ್ಲಿರುವವರಿಗೆ ತಲುಪಿಸುತ್ತೇವೆ, ಬಾಗಿಲಲ್ಲೇ ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ.
mai: अपनका दुआर सँ पार्सल उठाबि कऽ शहर मे पहुंचाउ, दुआरे पर जाँच होयत।
ml: നിങ്ങളുടെ വാതിൽക്കൽ നിന്ന് പാഴ്സൽ എടുത്ത് നഗരത്തിലെത്തിക്കും, വാതിൽക്കൽ തന്നെ പരിശോധിക്കും.
mr: तुमच्या दारातून पार्सल घेऊन शहरात पोहोचवू, दारातच पडताळणी केली जाईल.
ne: तपाईंको ढोकाबाट पार्सल लिएर शहरभित्र पुर्‍याउँछौं, ढोकामै जाँच हुनेछ।
or: ଆପଣଙ୍କ ଦ୍ୱାରରୁ ପାର୍ସଲ ନେଇ ସହର ଭିତରେ ପହଞ୍ଚାଇବୁ, ଦ୍ୱାରରେ ହିଁ ଯାଞ୍ଚ ହେବ।
pa: ਤੁਹਾਡੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਪਾਰਸਲ ਲੈ ਕੇ ਸ਼ਹਿਰ ਵਿੱਚ ਪਹੁੰਚਾਵਾਂਗੇ, ਦਰਵਾਜ਼ੇ 'ਤੇ ਹੀ ਜਾਂਚ ਹੋਵੇਗੀ।
sd: توهان جي دروازي تان پارسل وٺي شهر ۾ پهچائينداسين، دروازي تي ئي تصديق ٿيندي.
ta: உங்கள் வீட்டிலிருந்து பார்சலைப் பெற்று நகருக்குள் வழங்குவோம், வாசலிலேயே சரிபார்க்கப்படும்.
te: మీ ఇంటి వద్ద పార్సిల్ తీసుకుని నగరంలో అందిస్తాం, ఇంటి వద్దనే ధృవీకరణ జరుగుతుంది.
ur: آپ کے دروازے سے پارسل لے کر شہر میں پہنچائیں گے، دروازے پر ہی تصدیق ہوگی۔

# homeOutstationShipmentSubtitle
source: We collect from you and hand it to your courier partner for the journey out of town.
as: আমি আপোনাৰ পৰা পাৰ্চেল লৈ বাহিৰৰ যাত্ৰাৰ বাবে আপোনাৰ কুৰিয়াৰ অংশীদাৰক দিওঁ।
bn: আপনার কাছ থেকে পার্সেল নিয়ে শহরের বাইরে যাত্রার জন্য আপনার কুরিয়ার পার্টনারকে দিয়ে দিই।
gu: અમે તમારી પાસેથી પાર્સલ લઈને શહેરની બહારની મુસાફરી માટે તમારા કુરિયર ભાગીદારને સોંપીએ છીએ.
kn: ನಿಮ್ಮಿಂದ ಪಾರ್ಸೆಲ್ ಪಡೆದು ನಗರದ ಹೊರಗಿನ ಪ್ರಯಾಣಕ್ಕಾಗಿ ನಿಮ್ಮ ಕೂರಿಯರ್ ಪಾಲುದಾರರಿಗೆ ನೀಡುತ್ತೇವೆ.
mai: अहाँ सँ पार्सल लऽ कऽ शहर सँ बाहरक यात्रा लेल अहाँक कुरियर साझेदार केँ दऽ दैत छी।
ml: നിങ്ങളിൽ നിന്ന് പാഴ്സൽ എടുത്ത് നഗരത്തിന് പുറത്തേക്കുള്ള യാത്രയ്ക്കായി നിങ്ങളുടെ കൊറിയർ പങ്കാളിക്ക് കൈമാറും.
mr: तुमच्याकडून पार्सल घेऊन शहराबाहेरील प्रवासासाठी तुमच्या कुरिअर भागीदाराकडे देऊ.
ne: तपाईंबाट पार्सल लिएर शहर बाहिरको यात्राका लागि तपाईंको कुरियर साझेदारलाई दिन्छौं।
or: ଆମେ ଆପଣଙ୍କଠାରୁ ପାର୍ସଲ ନେଇ ସହର ବାହାର ଯାତ୍ରା ପାଇଁ ଆପଣଙ୍କ କୁରିଅର୍ ସହଯୋଗୀଙ୍କୁ ଦେବୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਪਾਰਸਲ ਲੈ ਕੇ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਦੀ ਯਾਤਰਾ ਲਈ ਤੁਹਾਡੇ ਕੂਰੀਅਰ ਸਾਥੀ ਨੂੰ ਦੇਵਾਂਗੇ।
sd: اسان توهان کان پارسل وٺي شهر کان ٻاهر سفر لاءِ توهان جي ڪوريئر ساٿي حوالي ڪنداسين.
ta: உங்களிடமிருந்து பார்சலைப் பெற்று நகரத்திற்கு வெளியான பயணத்திற்காக உங்கள் கூரியர் கூட்டாளியிடம் ஒப்படைப்போம்.
te: మీ వద్ద నుంచి పార్సిల్ తీసుకుని నగరం వెలుపల ప్రయాణం కోసం మీ కొరియర్ భాగస్వామికి అందిస్తాం.
ur: ہم آپ سے پارسل لے کر شہر سے باہر کے سفر کے لیے آپ کے کوریئر ساتھی کے حوالے کریں گے۔

# homeCreateNewBooking
source: Create New Booking
as: নতুন বুকিং সৃষ্টি কৰক
bn: নতুন বুকিং তৈরি করুন
gu: નવી બુકિંગ બનાવો
kn: ಹೊಸ ಬುಕಿಂಗ್ ರಚಿಸಿ
mai: नव बुकिंग बनाउ
ml: പുതിയ ബുക്കിംഗ് സൃഷ്ടിക്കുക
mr: नवीन बुकिंग तयार करा
ne: नयाँ बुकिङ सिर्जना गर्नुहोस्
or: ନୂଆ ବୁକିଂ ତିଆରି କରନ୍ତୁ
pa: ਨਵੀਂ ਬੁਕਿੰਗ ਬਣਾਓ
sd: نئين بڪنگ ٺاهيو
ta: புதிய முன்பதிவை உருவாக்கு
te: కొత్త బుకింగ్ సృష్టించండి
ur: نئی بکنگ بنائیں

# homeLocalDelivery
source: Local Delivery
as: স্থানীয় ডেলিভাৰী
bn: স্থানীয় ডেলিভারি
gu: સ્થાનિક ડિલિવરી
kn: ಸ್ಥಳೀಯ ಡೆಲಿವರಿ
mai: स्थानीय डिलीवरी
ml: പ്രാദേശിക ഡെലിവറി
mr: स्थानिक डिलिव्हरी
ne: स्थानीय डेलिभरी
or: ସ୍ଥାନୀୟ ଡେଲିଭରୀ
pa: ਸਥਾਨਕ ਡਿਲਿਵਰੀ
sd: مقامي ڊليوري
ta: உள்ளூர் டெலிவரி
te: స్థానిక డెలివరీ
ur: مقامی ڈیلیوری

# homeOutstation
source: Outstation
as: আউটষ্টেশ্যন
bn: আউটস্টেশন
gu: આઉટસ્ટેશન
kn: ಔಟ್‌ಸ್ಟೇಷನ್
mai: आउटस्टेशन
ml: ഔട്ട്സ്റ്റേഷൻ
mr: आऊटस्टेशन
ne: आउटस्टेशन
or: ଆଉଟଷ୍ଟେସନ୍
pa: ਆਊਟਸਟੇਸ਼ਨ
sd: آئوٽ اسٽيشن
ta: வெளியூர்
te: అవుట్‌స్టేషన్
ur: آؤٹ اسٹیشن

# homeParcelsInTransit
source: Parcels in Transit
as: পথত থকা পাৰ্চেল
bn: পথে থাকা পার্সেল
gu: માર્ગમાં રહેલા પાર્સલ
kn: ದಾರಿಯಲ್ಲಿರುವ ಪಾರ್ಸೆಲ್‌ಗಳು
mai: रास्ता मे पार्सल
ml: യാത്രയിലുള്ള പാഴ്സലുകൾ
mr: मार्गावर असलेली पार्सल्स
ne: बाटोमा रहेका पार्सल
or: ରାସ୍ତାରେ ଥିବା ପାର୍ସଲ
pa: ਰਸਤੇ ਵਿੱਚ ਪਾਰਸਲ
sd: رستي ۾ پارسل
ta: பயணத்தில் உள்ள பார்சல்கள்
te: మార్గంలో ఉన్న పార్సిల్స్
ur: راستے میں پارسل

# homeNothingOnTheMove
source: Nothing on the move
as: এতিয়া কোনো পাৰ্চেল চলি থকা নাই
bn: এখন কিছুই পথে নেই
gu: હાલમાં કંઈ પણ માર્ગમાં નથી
kn: ಈಗ ಯಾವುದೂ ದಾರಿಯಲ್ಲಿಲ್ಲ
mai: एखन कोनो पार्सल रास्ता मे नहि
ml: ഇപ്പോൾ ഒന്നും യാത്രയിലില്ല
mr: सध्या काहीही मार्गावर नाही
ne: अहिले कुनै पार्सल बाटोमा छैन
or: ବର୍ତ୍ତମାନ କିଛି ରାସ୍ତାରେ ନାହିଁ
pa: ਇਸ ਵੇਲੇ ਕੁਝ ਵੀ ਰਸਤੇ ਵਿੱਚ ਨਹੀਂ
sd: هن وقت ڪجهه به رستي ۾ ناهي
ta: தற்போது எதுவும் பயணத்தில் இல்லை
te: ప్రస్తుతం ఏదీ మార్గంలో లేదు
ur: اس وقت کوئی پارسل راستے میں نہیں

# homeEverythingOnSchedule
source: Everything on schedule
as: সকলো সময়সূচী অনুসৰি
bn: সবকিছু সময়সূচি অনুযায়ী
gu: બધું સમયપત્રક મુજબ
kn: ಎಲ್ಲವೂ ವೇಳಾಪಟ್ಟಿಯಂತೆ
mai: सभ किछु समय पर
ml: എല്ലാം സമയക്രമത്തിൽ
mr: सर्व काही वेळापत्रकानुसार
ne: सबै कुरा समयअनुसार
or: ସବୁ କିଛି ସମୟସୂଚୀ ଅନୁସାରେ
pa: ਸਭ ਕੁਝ ਸਮੇਂ ਅਨੁਸਾਰ
sd: سڀ ڪجهه شيڊول موجب
ta: எல்லாம் திட்டமிட்டபடி
te: అన్నీ షెడ్యూల్ ప్రకారం
ur: سب کچھ شیڈول کے مطابق

# homeNoShipmentsMoving
source: No shipments moving
as: কোনো চালান চলি থকা নাই
bn: কোনও শিপমেন্ট চলছে না
gu: કોઈ શિપમેન્ટ આગળ વધી રહ્યું નથી
kn: ಯಾವುದೇ ಶಿಪ್‌ಮೆಂಟ್ ಚಲಿಸುತ್ತಿಲ್ಲ
mai: कोनो शिपमेंट आगाँ नहि बढ़ि रहल अछि
ml: ഷിപ്പ്മെന്റുകളൊന്നും നീങ്ങുന്നില്ല
mr: कोणतेही शिपमेंट पुढे जात नाही
ne: कुनै शिपमेन्ट अघि बढिरहेको छैन
or: କୌଣସି ଶିପମେଣ୍ଟ ଚାଲୁନାହିଁ
pa: ਕੋਈ ਸ਼ਿਪਮੈਂਟ ਅੱਗੇ ਨਹੀਂ ਵੱਧ ਰਹੀ
sd: ڪو به شپمينٽ هلي نه رهيو آهي
ta: எந்த ஷிப்மென்ட்டும் நகரவில்லை
te: షిప్‌మెంట్‌లు ఏవీ కదలడం లేదు
ur: کوئی شپمنٹ آگے نہیں بڑھ رہی

# homeLocalEmptyShipments
source: Book a local delivery pickup and it will show up here.
as: স্থানীয় ডেলিভাৰী বুক কৰিলে ইয়াত দেখা যাব।
bn: স্থানীয় ডেলিভারি বুক করলে এটি এখানে দেখা যাবে।
gu: સ્થાનિક ડિલિવરી પિકઅપ બુક કરશો તો તે અહીં દેખાશે.
kn: ಸ್ಥಳೀಯ ಡೆಲಿವರಿ ಪಿಕಪ್ ಬುಕ್ ಮಾಡಿದರೆ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mai: स्थानीय डिलीवरी पिकअप बुक करू, ई एतय देखाओत।
ml: പ്രാദേശിക ഡെലിവറി പിക്കപ്പ് ബുക്ക് ചെയ്താൽ ഇവിടെ കാണിക്കും.
mr: स्थानिक डिलिव्हरी पिकअप बुक करा, ते येथे दिसेल.
ne: स्थानीय डेलिभरी पिकअप बुक गर्नुहोस्, यो यहाँ देखिनेछ।
or: ସ୍ଥାନୀୟ ଡେଲିଭରୀ ପିକଅପ୍ ବୁକ୍ କଲେ ଏଠାରେ ଦେଖାଯିବ।
pa: ਸਥਾਨਕ ਡਿਲਿਵਰੀ ਪਿਕਅਪ ਬੁੱਕ ਕਰੋ, ਇਹ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
sd: مقامي ڊليوري پِڪ اپ بڪ ڪريو، اهو هتي نظر ايندو.
ta: உள்ளூர் டெலிவரி பிக்கப்பை முன்பதிவு செய்தால் அது இங்கே தோன்றும்.
te: స్థానిక డెలివరీ పికప్ బుక్ చేస్తే అది ఇక్కడ కనిపిస్తుంది.
ur: مقامی ڈیلیوری پک اپ بک کریں، یہ یہاں نظر آئے گی۔

# homeOutstationEmptyShipments
source: Book an outstation pickup and it will show up here.
as: আউটষ্টেশ্যন পিকআপ বুক কৰিলে ইয়াত দেখা যাব।
bn: আউটস্টেশন পিকআপ বুক করলে এটি এখানে দেখা যাবে।
gu: આઉટસ્ટેશન પિકઅપ બુક કરશો તો તે અહીં દેખાશે.
kn: ಔಟ್‌ಸ್ಟೇಷನ್ ಪಿಕಪ್ ಬುಕ್ ಮಾಡಿದರೆ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mai: आउटस्टेशन पिकअप बुक करू, ई एतय देखाओत।
ml: ഔട്ട്സ്റ്റേഷൻ പിക്കപ്പ് ബുക്ക് ചെയ്താൽ ഇവിടെ കാണിക്കും.
mr: आऊटस्टेशन पिकअप बुक करा, ते येथे दिसेल.
ne: आउटस्टेशन पिकअप बुक गर्नुहोस्, यो यहाँ देखिनेछ।
or: ଆଉଟଷ୍ଟେସନ୍ ପିକଅପ୍ ବୁକ୍ କଲେ ଏଠାରେ ଦେଖାଯିବ।
pa: ਆਊਟਸਟੇਸ਼ਨ ਪਿਕਅਪ ਬੁੱਕ ਕਰੋ, ਇਹ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
sd: آئوٽ اسٽيشن پِڪ اپ بڪ ڪريو، اهو هتي نظر ايندو.
ta: வெளியூர் பிக்கப்பை முன்பதிவு செய்தால் அது இங்கே தோன்றும்.
te: అవుట్‌స్టేషన్ పికప్ బుక్ చేస్తే అది ఇక్కడ కనిపిస్తుంది.
ur: آؤٹ اسٹیشن پک اپ بک کریں، یہ یہاں نظر آئے گی۔

# homeCityParcel
source: City Parcel
as: চিটি পাৰ্চেল
bn: সিটি পার্সেল
gu: સીટી પાર્સલ
kn: ಸಿಟಿ ಪಾರ್ಸೆಲ್
mai: सिटी पार्सल
ml: സിറ്റി പാഴ്‌സൽ
mr: सिटी पार्सल
ne: सिटी पार्सल
or: ସିଟି ପାର୍ସଲ
pa: ਸਿਟੀ ਪਾਰਸਲ
sd: سٽي پارسل
ta: நகரப் பார்சல்
te: సిటీ పార్శిల్
ur: سٹی پارسل

# homeCityDesc
source: Same day intracity delivery
as: চহৰৰ ভিতৰত একেদিনাই ডেলিভাৰী
bn: শহরের মধ্যে একই দিনে ডেলিভারি
gu: શહેરની અંદર એક જ દિવસે ડિલિવરી
kn: ನಗರದೊಳಗೆ ಅದೇ ದಿನದ ಡೆಲಿವರಿ
mai: शहरक भीतर ओही दिन डिलीवरी
ml: നഗരത്തിനുള്ളിൽ അന്നേ ദിവസത്തെ ഡെലിവറി
mr: शहरांतर्गत त्याच दिवशी डिलिव्हरी
ne: शहर भित्र सोही दिन डेलिभरी
or: ସହର ଭିତରେ ସେହି ଦିନ ଡେଲିଭରୀ
pa: ਸ਼ਹਿਰ ਦੇ ਅੰਦਰ ਉਸੇ ਦਿਨ ਡਿਲਿਵਰੀ
sd: شهر جي اندر ان ئي ڏينهن ڊليوري
ta: நகரத்திற்குள் அதே நாளில் டெலிவரி
te: నగరం లోపల అదే రోజు డెలివరీ
ur: شہر کے اندر اسی دن ڈیلیوری

# homeOutstationParcel
source: Outstation Parcel
as: আউটষ্টেশ্যন পাৰ্চেল
bn: আউটস্টেশন পার্সেল
gu: આઉટસ્ટેશન પાર્સલ
kn: ಔಟ್‌ಸ್ಟೇಷನ್ ಪಾರ್ಸೆಲ್
mai: आउटस्टेशन पार्सल
ml: ഔട്ട്സ്റ്റേഷൻ പാഴ്‌സൽ
mr: आऊટस्टेशन पार्सल
ne: आउटस्टेशन पार्सल
or: ଆଉଟଷ୍ଟେସନ୍ ପାର୍ସଲ
pa: ਆਊਟਸਟੇਸ਼ਨ ਪਾਰਸਲ
sd: آئوٽ اسٽيشن پارسل
ta: வெளியூர் பார்சல்
te: అవుట్‌స్టేషన్ పార్శిల్
ur: آؤٹ اسٹیشن پارسل
