Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# addressesNoSaved
source: No saved addresses yet
as: এতিয়ালৈকে কোনো ঠিকনা সংৰক্ষণ কৰা নাই
bn: এখনো কোনো ঠিকানা সংরক্ষিত নেই
gu: હજી સુધી કોઈ સરનામું સાચવ્યું નથી
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿಳಾಸ ಉಳಿಸಿಲ್ಲ
mai: अखनि धरि कोनो पता नहि सहेजल अछि
ml: വിലാസങ്ങളൊന്നും സേവ് ചെയ്തിട്ടില്ല
mr: अद्याप कोणताही पत्ता जतन केलेला नाही
ne: अहिलेसम्म कुनै ठेगाना बचत गरिएको छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଠିକଣା ସଂରକ୍ଷିତ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਪਤਾ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ
sd: اڃا تائين ڪوبه پتو ناهي ساتيو ويو
ta: இன்னும் முகவரி எதுவும் சேமிக்கப்படவில்லை
te: ఇంకా ఏ చిరునామా సేవ్ చేయలేదు
ur: ابھی تک کوئی پتہ محفوظ نہیں کیا گیا

# walletTitle
source: My Wallet
as: মোৰ ৱালেট
bn: আমার ওয়ালেট
gu: મારું વોલેટ
kn: ನನ್ನ ವ್ಯಾಲೆಟ್
mai: हमर वॉलेट
ml: എന്റെ വാലറ്റ്
mr: माझे वॉलेट
ne: मेरो वालेट
or: ମୋ ୱାଲେଟ୍
pa: ਮੇਰਾ ਵਾਲਿਟ
sd: منهنجو والٽ
ta: என் வாலெட்
te: నా వ్యాలెట్
ur: میرا والیٹ

# walletBalance
source: Available Balance
as: উপলব্ধ ব্যালেন্স
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
kn: ಲಭ್ಯವಿರುವ ಹಣ
mai: उपलब्ध बैलेंस
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध शिल्लक
ne: उपलब्ध रकम
or: ଉପଲବ୍ଧ ବାଲାନ୍ସ
pa: ਮੌਜੂਦਾ ਬੈਲੇਂਸ
sd: موجوده رقم
ta: இருப்புத் தொகை
te: లభ్యతలో ఉన్న నిల్వ
ur: دستیاب بیلنس

# walletAddMoney
source: Add Money
as: টকা যোগ কৰক
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
kn: ಹಣ ಸೇರಿಸಿ
mai: टका जोड़ू
ml: പണം ചേർക്കുക
mr: पैसे जोडा
ne: रकम थप्नुहोस्
or: ଟଙ୍କା ଯୋଡନ୍ତୁ
pa: ਪੈਸੇ ਜੋੜੋ
sd: رقم شامل ڪريو
ta: பணம் சேர்
te: డబ్బులు చేర్చు
ur: رقم شامل کریں

# walletRecentTxns
source: Recent Transactions
as: শেহতীয়া লেনদেন
bn: সাম্প্রতিক লেনদেন
gu: તાજેતરના ટ્રાન્ઝેક્શન્સ
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
mai: हालक लेनदेन
ml: അടുത്തകാലത്തെ ഇടപാടുകൾ
mr: अलीकडील व्यवहार
ne: हालैका कारोबारहरू
or: ସାମ୍ପ୍ରତିକ କାରବାର
pa: ਹਾਲੀਆ ਲੈਣ-ਦੇਣ
sd: تازا ليو ڏيو
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు
ur: حالیہ لین دین

# supportTitle
source: Help & Support
as: সহায় আৰু সমৰ্থন
bn: সাহায্য ও সাপোর্ট
gu: મદદ અને સપોર્ટ
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mai: मदति आ सपोर्ट
ml: സഹായം & സപ്പോർട്ട്
mr: मदत आणि सपोर्ट
ne: सहयोग र सहायता
or: ସାହାଯ୍ୟ ଏବଂ ସପୋର୍ଟ
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
sd: مدد ۽ سپورٽ
ta: உதவி & ஆதரவு
te: సహాయం & సపోర్ట్
ur: مدد اور سپورٹ

# supportFaq
source: Frequently Asked Questions
as: সঘনাই সোধা প্ৰশ্নসমূহ (FAQ)
bn: সাধারণ জিজ্ঞাসাসমূহ (FAQ)
gu: અવારનવાર પુછાતા પ્રશ્નો (FAQ)
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು (FAQ)
mai: अक्सर पूछल जाए वाला सवाल (FAQ)
ml: ചോദ്യോത്തരങ്ങൾ (FAQ)
mr: सतत विचारले जाणारे प्रश्न (FAQ)
ne: प्रायः सोधिने प्रश्नहरू (FAQ)
or: ସାଧାରଣ ପ୍ରଶ୍ନୋତ୍ତର (FAQ)
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ (FAQ)
sd: عام سوال (FAQ)
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் (FAQ)
te: తరచుగా అడిగే ప్రశ్నలు (FAQ)
ur: عام سوالات (FAQ)

# supportRaiseTicket
source: Raise a Complaint
as: অভিযোগ জনাওক
bn: অভিযোগ জানান
gu: સંબંધિત ફરિયાદ કરો
kn: ದೂರು ದಾಖಲಿಸಿ
mai: शिकायत दर्ज करू
ml: പരാതിപ്പെടുക
mr: तक्रार नोंदवा
ne: गुनासो दर्ता गर्नुहोस्
or: ଅଭିଯୋଗ କରନ୍ତୁ
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ
sd: شكايت درج ڪريو
ta: புகார் பதிவுசெய்
te: ఫిర్యాదు నమోదు చేయి
ur: شکایت درج کریں

# chatTitle
source: Support Chat
as: সমৰ্থন চেট
bn: সাপোর্ট চ্যাট
gu: સપોર્ટ ચેટ
kn: ಸಪೋರ್ಟ್ ಚಾಟ್
mai: सपोर्ट चैट
ml: സപ്പോർട്ട് ചാറ്റ്
mr: सपोर्ट चॅट
ne: सहायता च्याट
or: ସପୋର୍ଟ ଚାଟ୍
pa: ਸਪੋਰਟ ਚੈਟ
sd: سپورٽ چيٽ
ta: ஆதரவு சேட்
te: సపోర్ట్ చాట్
ur: سپورٹ چیٹ

# chatTypeMessage
source: Type your message...
as: আপোনাৰ বাৰ্তা লিখক...
bn: আপনার বার্তা লিখুন...
gu: તમારો મેસેજ લખો...
kn: ನಿಮ್ಮ ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ...
mai: अपन संदेश टाइप करू...
ml: നിങ്ങളുടെ സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: तुमचा संदेश टाईप करा...
ne: आफ्नो सन्देश टाइप गर्नुहोस्...
or: ଆପଣଙ୍କ ମେସେଜ୍ ଲେଖନ୍ତୁ...
pa: ਆਪਣਾ ਮੈਸੇਜ ਲਿਖੋ...
sd: پنهنجو پيغام ٽائپ ڪريو...
ta: செய்தியைத் தட்டச்சு செய்க...
te: మీ సందేశం టైప్ చేయండి...
ur: اپنا پیغام ٹائپ کریں...

# supportHeroTag
source: FILE A COMPLAINT
as: অভিযোগ দাখিল কৰক
bn: অভিযোগ ফাইল করুন
gu: ફરિયાદ નોંધાવો
kn: ದೂರು ಸಲ್ಲಿಸಿ
mai: शिकायत दर्ज करू
ml: പരാതി നൽകുക
mr: तक्रार नोंदवा
ne: गुनासो दर्ता गर्नुहोस्
or: ଅଭିଯୋଗ ଦାଖଲ କରନ୍ତୁ
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ
sd: شكايت درج ڪريو
ta: புகார் அளிக்கவும்
te: ఫిర్యాదు నమోదు చేయండి
ur: شکایت درج کریں

# supportHeroTitle
source: Tell admin what went wrong
as: এডমিনক কওক কি সমস্যা হৈছে
bn: এডমিনকে বলুন কী সমস্যা হয়েছে
gu: એડમિનને જણાવો શું સમસ્યા થઈ
kn: ಏನು ಸಮಸ್ಯೆಯಾಗಿದೆ ಎಂದು ಅಡ್ಮಿನ್‌ಗೆ ತಿಳಿಸಿ
mai: एडमिन क बताओ की समस्या भेल
ml: എന്താണ് പ്രശ്നമെന്ന് അഡ്മിനെ അറിയിക്കൂ
mr: ॲडमिनला सांगा काय अडचण आली
ne: एडमिनलाई भन्नुहोस् के समस्या भयो
or: ଆଡମିନଙ୍କୁ କୁହନ୍ତୁ କ’ଣ ସମସ୍ୟା ହେଲା
pa: ਐਡਮਿਨ ਨੂੰ ਦੱਸੋ ਕੀ ਸਮੱਸਿਆ ਆਈ
sd: ايڊمن کي ٻڌايو ڇا مسئلو ٿيو
ta: என்ன பிரச்சினை என்று நிர்வாகியிடம் கூறவும்
te: ఏం సమస్య వచ్చిందో అడ్మిన్‌కు చెప్పండి
ur: ایڈمن کو بتائیں کیا مسئلہ ہوا

# supportHeroSub
source: Order, parcel, payment, delivery — anything. Admin will reply.
as: অৰ্ডাৰ, পাৰ্চেল, পেমেন্ট, ডেলিভাৰী — যিকোনো। এডমিনে উত্তৰ দিব।
bn: অর্ডার, পার্সেল, পেমেন্ট, ডেলিভারি — যেকোনো বিষয়। এডমিন উত্তর দেবেন।
gu: ઓર્ડર, પાર્સલ, પેમેન્ટ, ડિલિવરી — કંઈ પણ. એડમિન જવાબ આપશે.
kn: ಆರ್ಡರ್, ಪಾರ್ಸೆಲ್, ಪಾವತಿ, ಡೆಲಿವರಿ — ಯಾವುದೇ ಇರಲಿ. ಅಡ್ಮಿನ್ ಉತ್ತರಿಸುತ್ತಾರೆ.
mai: ऑर्डर, पार्सल, पेमेंट, डिलीवरी — किछू ओ। एडमिन उत्तर देताह।
ml: ഓർഡർ, പാഴ്‌സൽ, പേയ്‌മെന്റ്, ഡെലിവറി — എന്തും. അഡ്മിൻ മറുപടി നൽകും.
mr: ऑर्डर, पार्सल, पेमेंट, डिलिव्हरी — काहीही. ॲडमिन उत्तर देतील.
ne: अर्डर, पार्सल, भुक्तानी, डेलिभरी — जे पनि। एडमिनले जवाफ दिनुहुनेछ।
or: ଅର୍ଡର୍, ପାର୍ସଲ, ପେମେଣ୍ଟ, ଡେଲିଭରୀ — କିଛି ବି। ଆଡମିନ୍ ଉତ୍ତର ଦେବେ।
pa: ਆਰਡਰ, ਪਾਰਸਲ, ਪੇਮੈਂਟ, ਡਿਲਿਵਰੀ — ਕੁਝ ਵੀ। ਐਡਮਿਨ ਜਵਾਬ ਦੇਣਗੇ।
sd: آرڊر، پارسل، ادائيگي، ڊليوري — ڪجهه به. ايڊمن جواب ڏيندو.
ta: ஆர்டர், பார்சல், கட்டணம், டெலிவரி — எதுவாகினும் நிர்வாகி பதிலளிப்பார்.
te: ఆర్డర్, పార్శిల్, చెల్లింపు, డెలివరీ — ఏదైనా. అడ్మిన్ స్పందిస్తారు.
ur: آرڈر، پارسل، ادائیگی، ڈیلیوری — کچھ بھی۔ ایڈمن جواب دیں گے۔

# supportComplaintType
source: Complaint type
as: অভিযোগৰ প্ৰকাৰ
bn: অভিযোগের ধরন
gu: ફરિયાદનો પ્રકાર
kn: ದೂರಿನ ಪ್ರಕಾರ
mai: शिकायत क प्रकार
ml: പരാതിയുടെ തരം
mr: तक्रारीचा प्रकार
ne: गुनासोको प्रकार
or: ଅଭିଯୋଗର ପ୍ରକାର
pa: ਸ਼ਿਕਾਇਤ ਦੀ ਕਿਸਮ
sd: شكايت جو قسم
ta: புகார் வகை
te: ఫిర్యాదు రకం
ur: شکایت کی قسم

# supportCatOrder
source: Order issue
as: অৰ্ডাৰ সমস্যা
bn: অর্ডার সমস্যা
gu: ઓર્ડર સમસ્યા
kn: ಆರ್ಡರ್ ಸಮಸ್ಯೆ
mai: ऑर्डर समस्या
ml: ഓർഡർ പ്രശ്നം
mr: ऑर्डर अडचण
ne: अर्डर समस्या
or: ଅର୍ଡର୍ ସମସ୍ୟା
pa: ਆਰਡਰ ਸਮੱਸਿਆ
sd: آرڊر مسئلو
ta: ஆர்டர் பிரச்சினை
te: ఆర్డర్ సమస్య
ur: آرڈر کا مسئلہ

# supportCatParcel
source: Parcel delivery
as: পাৰ্চেল ডেলিভাৰী
bn: পার্সেল ডেলিভারি
gu: પાર્સલ ડિલિવરી
kn: ಪಾರ್ಸೆಲ್ ಡೆಲಿವರಿ
mai: पार्सल डिलीवरी
ml: പാഴ്‌സൽ ഡെലിവറി
mr: पार्सल डिलिव्हरी
ne: पार्सल डेलिभरी
or: ପାର୍ସଲ ଡେଲିଭରୀ
pa: ਪਾਰਸਲ ਡਿਲਿਵਰੀ
sd: پارسل ڊليوري
ta: பார்சல் டெலிவரி
te: పార్శిల్ డెలివరీ
ur: پارسل ڈیلیوری

# supportCatPayment
source: Payment / refund
as: পেমেন্ট / ৰিফান্ড
bn: পেমেন্ট / রিফান্ড
gu: પેમેન્ટ / રિફંડ
kn: ಪಾವತಿ / ರಿಫಂಡ್
mai: पेमेंट / रिफ़ंड
ml: പേയ്‌മെന്റ് / റീഫണ്ട്
mr: पेमेंट / रिफंड
ne: भुक्तानी / रिफन्ड
or: ପେମେଣ୍ଟ / ରିଫଣ୍ଡ
pa: ਪੇਮੈਂਟ / ਰੀਫੰਡ
sd: ادائيگي / ريفنڊ
ta: கட்டணம் / ரீஃபண்ட்
te: చెల్లింపు / రీఫండ్
ur: ادائیگی / ریفنڈ

# supportCatDelivery
source: Delivery partner
as: ডেলিভাৰী পাৰ্টনাৰ
bn: ডেলিভারি পার্টনার
gu: ડિલિવરી પાર્ટનર
kn: ಡೆಲಿವರಿ ಪಾರ್ಟ್ನರ್
mai: डिलीवरी पार्टनर
ml: ഡെലിവറി പാർട്ണർ
mr: डिलिव्हरी पार्टनर
ne: डेलिभरी पार्टनर
or: ଡେଲିଭରୀ ପାର୍ଟନର୍
pa: ਡਿਲਿਵਰੀ ਪਾਰਟਨਰ
sd: ڊليوري پارٽنر
ta: டெலிவரி பார்ட்னர்
te: డెలివరీ పార్టనర్
ur: ڈیلیوری پارٹنر

# supportCatProduct
source: Product quality
as: সামগ্ৰীৰ গুণগত মান
bn: পণ্যের গুণমান
gu: પ્રોડક્ટ ક્વોલિટી
kn: ಉತ್ಪನ್ನದ ಗುಣಮಟ್ಟ
mai: सामान क गुणवत्ता
ml: ഉൽപ്പന്ന ഗുണനിലവാരം
mr: उत्पादन गुणवत्ता
ne: सामानको गुणस्तर
or: ସାମଗ୍ରୀର ଗୁଣବତ୍ତା
pa: ਉਤਪਾਦ ਦੀ ਗੁਣਵੱਤਾ
sd: سامان جي معيار
ta: பொருள் தரம்
te: వస్తువు నాణ్యత
ur: پروڈکٹ کا معیار

# supportCatRefund
source: Refund request
as: ৰিফান্ড অনুৰোধ
bn: রিফান্ড অনুরোধ
gu: રિફંડ રિક્વેસ્ટ
kn: ರಿಫಂಡ್ ವಿನಂತಿ
mai: रिफ़ंड अनुरोध
ml: റീഫണ്ട് അഭ്യർത്ഥന
mr: रिफंड विनंती
ne: रिफन्ड अनुरोध
or: ରିଫଣ୍ଡ ଅନୁରୋଧ
pa: ਰੀਫੰਡ ਬੇਨਤੀ
sd: ريفنڊ درخواست
ta: ரீஃபண்ட் கோரிக்கை
te: రీఫండ్ అభ్యర్థన
ur: ریفنڈ کی درخواست

# supportCatApp
source: App / technical
as: অ্যাপ / কাৰিকৰী
bn: অ্যাপ / কারিগরি
gu: એપ / ટેકનિકલ
kn: ಆ್ಯಪ್ / ತಾಂತ್ರಿಕ
mai: ऐप / तकनीकी
ml: ആപ്പ് / സാങ്കേതികം
mr: ॲप / तांत्रिक
ne: एप / प्राविधिक
or: ଆପ୍ / ବୈଷୟିକ
pa: ਐਪ / ਤਕਨੀਕੀ
sd: ايپ / فني
ta: செயலி / தொழில் நுட்பம்
te: యాప్ / సాంకేతిక
ur: ایپ / تکنیکی

# supportCatOther
source: Something else
as: অন্য সমস্যা
bn: অন্যান্য সমস্যা
gu: અન્ય કોઈ સમસ્યા
kn: ಇತರ ಸಮಸ್ಯೆ
mai: आन समस्या
ml: മറ്റ് പ്രശ്നങ്ങൾ
mr: इतर कोणतीही अडचण
ne: अन्य समस्या
or: ଅନ୍ୟ କୌଣସି ସମସ୍ୟା
pa: ਹੋਰ ਕੋਈ ਸਮੱਸਿਆ
sd: ٻيو مسئلو
ta: மற்ற பிரச்சினை
te: ఇతర సమస్య
ur: دیگر مسئلہ

# supportChatUs
source: Chat Us
as: চেট কৰক
bn: চ্যাট করুন
gu: ચેટ કરો
kn: ಚಾಟ್ ಮಾಡಿ
mai: चैट करू
ml: ചാറ്റ് ചെയ്യുക
mr: चॅट करा
ne: च्याट गर्नुहोस्
or: ଚାଟ୍ କରନ୍ତୁ
pa: ਚੈਟ ਕਰੋ
sd: چيٽ ڪريو
ta: சேட் செய்க
te: చాట్ చేయండి
ur: چیٹ کریں

# supportChatSub
source: Live support
as: লাইভ সমৰ্থন
bn: লাইভ সাপোর্ট
gu: લાઈવ સપોર્ટ
kn: ಲೈವ್ ಬೆಂಬಲ
mai: लाइव मदति
ml: ലൈവ് സപ്പോർട്ട്
mr: लाईव्ह सपोर्ट
ne: लाइभ सहायता
or: ଲାଇଭ୍ ସପୋର୍ଟ
pa: ਲਾਇਵ ਸਪੋਰਟ
sd: لائيو سپورٽ
ta: நேரலை ஆதரவு
te: లైవ్ సపోర్ట్
ur: لائیو سپورٹ

# supportNewComplaint
source: New Complaint
as: নতুন অভিযোগ
bn: নতুন অভিযোগ
gu: નવી ફરિયાદ
kn: ಹೊಸ ದೂರು
mai: नवीन शिकायत
ml: പുതിയ പരാതി
mr: नवीन तक्रार
ne: नयाँ गुनासो
or: ନୂଆ ଅଭିଯୋଗ
pa: ਨਵੀਂ ਸ਼ਿਕਾਇਤ
sd: نئين شكايت
ta: புதிய புகார்
te: కొత్త ఫిర్యాదు
ur: نئی شکایت

# supportWriteDetails
source: Write details
as: বিতং লিখক
bn: বিস্তারিত লিখুন
gu: વિગતો લખો
kn: ವಿವರ ಬರೆಯಿರಿ
mai: विवरण लिखू
ml: വിശദാംശങ്ങൾ എഴുതുക
mr: तपशील लिहा
ne: विवरण लेख्नुहोस्
or: ବିବରଣୀ ଲେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਲਿਖੋ
sd: تفصيل لکو
ta: விவரங்களை எழுதுக
te: వివరాలు రాయండి
ur: تفصیلات لکھیں

# supportCallUs
source: Call Us
as: কল কৰক
bn: কল করুন
gu: કોલ કરો
kn: ಕರೆ ಮಾಡಿ
mai: फोन करू
ml: വിളിക്കുക
mr: कॉल करा
ne: कल गर्नुहोस्
or: କଲ୍ କରନ୍ତୁ
pa: ਕਾਲ ਕਰੋ
sd: ڪال ڪريو
ta: அழைக்குக
te: కాల్ చేయండి
ur: کال کریں

# supportEmailUs
source: Email Us
as: ইমেইল কৰক
bn: ইমেল করুন
gu: ઈમેઈલ કરો
kn: ಇಮೇಲ್ ಮಾಡಿ
mai: ईमेल करू
ml: ഇമെയിൽ ചെയ്യുക
mr: ईमेल करा
ne: इमेल गर्नुहोस्
or: ଇମେଲ୍ କରନ୍ତୁ
pa: ਈਮੇਲ ਕਰੋ
sd: اي ميل ڪريو
ta: மின்னஞ்சல் செய்க
te: ఇమెయిల్ చేయండి
ur: ای میل کریں

# supportMyComplaints
source: My complaints
as: মোৰ অভিযোগসমূহ
bn: আমার অভিযোগসমূহ
gu: મારી ફરિયાદો
kn: ನನ್ನ ದೂರುಗಳು
mai: हमर शिकायत सभ
ml: എന്റെ പരാതികൾ
mr: माझ्या तक्रारी
ne: मेरा गुनासोहरू
or: ମୋ ଅଭିଯୋଗସମୂହ
pa: ਮੇਰੀਆਂ ਸ਼ਿਕਾਇਤਾਂ
sd: منهنجيون شكايتون
ta: என் புகார்கள்
te: నా ఫిర్యాదులు
ur: میری شکایات

# supportNoComplaints
source: No complaints yet
as: এতিয়ালৈকে কোনো অভিযোগ নাই
bn: এখনো কোনো অভিযোগ নেই
gu: હજી સુધી કોઈ ફરિયાદ નથી
kn: ಇಲ್ಲಿಯವರೆಗೆ ಯಾವುದೇ ದೂರುಗಳಿಲ್ಲ
mai: अखनि धरि कोनो शिकायत नहि अछि
ml: ഇതുവരെ പരാതികളൊന്നുമില്ല
mr: अद्याप कोणतीही तक्रार नाही
ne: अहिलेसम्म कुनै गुनासो छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅଭିଯୋଗ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸ਼ਿਕਾਇਤ ਨਹੀਂ
sd: اڃا تائين ڪابه شكايت ناهي
ta: இதுவரை புகார்கள் எதுவும் இல்லை
te: ఇప్పటివరకు ఫిర్యాదులు లేవు
ur: ابھی تک کوئی شکایت نہیں

# aboutTitle
source: About Us
as: আমাৰ বিষয়ে
bn: আমাদের সম্পর্কে
gu: અમારા વિશે
kn: ನಮ್ಮ ಬಗ್ಗೆ
mai: हमरा सभक संबंध मे
ml: ഞങ്ങളെക്കുറിച്ച്
mr: आमच्याबद्दल
ne: हाम्रो बारेमा
or: ଆମ ବିଷୟରେ
pa: ਸਾਡੇ ਬਾਰੇ
sd: اسان بابت
ta: எங்களைப் பற்றி
te: మా గురించి
ur: ہمارے بارے میں

# aboutTagline
source: Delivering happiness to your doorstep in minutes.
as: মিনিটতে আপোনাৰ পদূলিত আনন্দ কঢ়িয়াই অনা।
bn: কয়েক মিনিটে আপনার দরজায় আনন্দ পৌঁছে দেওয়া।
gu: મિનિટોમાં તમારા દરવાજે ખુશીઓ પહોંચાડવી.
kn: ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ ನಿಮ್ಮ ಮನೆ ಬಾಗಿಲಿಗೆ ಸಂತೋಷ ತಲುಪಿಸುವುದು.
mai: मिनट मे अहाँक दुआरि पर ख़ुशी पहुँचाएब।
ml: നിമിഷങ്ങൾക്കുള്ളിൽ നിങ്ങളുടെ വാതിൽപ്പടിയിൽ സന്തോഷമെത്തിക്കുന്നു.
mr: काही मिनिटांत तुमच्या दारापर्यंत आनंद पोहोचवणे.
ne: मिनेटमै तपाईंको ढोकामा खुसी पुर्याउँदै।
or: ମିନିଟ୍‌ରେ ଆପଣଙ୍କ ଦୁଆରମୁହଁରେ ଖୁସି ପହଞ୍ଚାଇବା।
pa: ਮਿੰਟਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਖੁਸ਼ੀਆਂ ਪਹੁੰਚਾਉਣਾ।
sd: منٽن ۾ توهان جي دروازي تي خوشيون پهچائڻ.
ta: நிமிடங்களில் உங்கள் வீட்டு வாசலில் மகிழ்ச்சியைச் சேர்ப்பது.
te: నిమిషాల్లో మీ ఇంటి వద్దకే సంతోషాన్ని అందించడం.
ur: منٹوں میں آپ کے دروازے پر خوشیاں پہنچانا۔

# aboutMissionTitle
source: Our Mission
as: আমাৰ উদ্দেশ্য
bn: আমাদের লক্ষ্য
gu: અમારો હેતુ
kn: ನಮ್ಮ ಗುರಿ
mai: हमर उद्देश्य
ml: ഞങ്ങളുടെ ലക്ഷ്യം
mr: आमचे ध्येय
ne: हाम्रो उद्देश्य
or: ଆମର ଲକ୍ଷ୍ୟ
pa: ਸਾਡਾ ਉਦੇਸ਼
sd: اسان جو مقصد
ta: எங்கள் நோக்கம்
te: మా లక్ష్యం
ur: ہمارا مقصد

# aboutMissionDesc
source: To revolutionize quick commerce by providing the fastest, most reliable delivery of daily essentials, ensuring quality and convenience for every household.
as: দ্ৰুত ডেলিভাৰীত বিপ্লৱ অনা আৰু প্ৰয়োজনীয় সামগ্ৰী সোনকালে যোগান ধৰা।
bn: দ্রুত ডেলিভারি ব্যবস্থায় বিপ্লব আনা এবং নিত্যপ্রয়োজনীয় জিনিসপত্র দ্রুত পৌঁছে দেওয়া।
gu: ઝડપી ડિલિવરીમાં ક્રાંતિ લાવવી અને દરેક ઘર સુધી રોજિંદી જરૂરિયાતો પહોંચાડવી.
kn: ತ್ವರಿತ ಡೆಲಿವರಿಯಲ್ಲಿ ಕ್ರಾಂತಿ ತರುವುದು ಮತ್ತು ಅಗತ್ಯ ವಸ್ತುಗಳನ್ನು ಬೇಗ ತಲುಪಿಸುವುದು.
mai: त्वरित डिलीवरी क्षेत्र मे क्रांति आनब आ जरूरी सामान पहुँचेब।
ml: അത്യാവശ്യ സാധനങ്ങൾ വേഗത്തിലും വിശ്വസ്തതയോടെ എത്തിക്കുക.
mr: जलद डिलिव्हरी क्षेत्रात क्रांती घडवून आणणे आणि रोजच्या गरजा वेगाने पोहोचवणे.
ne: द्रुत डेलिभरीमा क्रान्ति ल्याउने र आवश्यक सामान चाँडै पुर्याउने।
or: ଦ୍ରୁତ ଡେଲିଭରୀ କ୍ଷେତ୍ରରେ କ୍ରାନ୍ତି ଆଣିବା ଏବଂ ନିତ୍ୟବ୍ୟବହାର୍ଯ୍ୟ ଜିନିଷ ଶୀଘ୍ର ପହଞ୍ଚାଇବା।
pa: ਜ਼ਰੂਰੀ ਸਮਾਨ ਤੇਜ਼ੀ ਨਾਲ ਪਹੁੰਚਾਉਣਾ।
sd: تيز ڊليوري ۾ انقلاب آڻڻ ۽ ضروري سامان تيزي سان پهچائڻ.
ta: விரைவான விநியோகத்தில் புரட்சி ஏற்படுத்தி அத்தியாவசியப் பொருட்களை விரைவாக வழங்குவது.
te: వేగవంతమైన డెలివరీలో విప్లవం తేవడం మరియు నిత్యవసరాలను త్వరితగతిన అందించడం.
ur: تیز ڈیلیوری کے شعبے میں انقلاب لانا اور ضروری سامان جلد پہنچانا۔

# aboutValuesTitle
source: Our Values
as: আমাৰ মূল্যবোধ
bn: আমাদের মূল্যবোধ
gu: અમારા મૂલ્યો
kn: ನಮ್ಮ ಮೌಲ್ಯಗಳು
mai: हमर मूल्य
ml: ഞങ്ങളുടെ മൂല്യങ്ങൾ
mr: आमची मूल्ये
ne: हाम्रा मूल्य मान्यताहरू
or: ଆମର ମୂଲ୍ୟବୋଧ
pa: ਸਾਡੇ ਮੁੱਲ
sd: اسان جا اصول
ta: எங்கள் மதிப்புகள்
te: మా విలువలు
ur: ہمارے اصول

# aboutVal1Title
source: Customer First:
as: গ্রাহক প্ৰথম:
bn: গ্রাহক প্রথম:
gu: ગ્રાહક પ્રથમ:
kn: ಗ್ರಾಹಕ ಮೊದಲ್ಯ:
mai: ग्राहक सभ सँ पहिने:
ml: ഉപഭോക്താവ് പ്രധാനം:
mr: ग्राहक प्रथम:
ne: ग्राहक पहिलो:
or: ଗ୍ରାହକ ପ୍ରଥମ:
pa: ਗਾਹਕ ਪਹਿਲਾਂ:
sd: گراهڪ پهرين:
ta: வாடிக்கையாளர் முதன்மை:
te: వినియోగదారుడే ప్రథమం:
ur: کسٹمر سب سے پہلے:

# aboutVal1Desc
source: Your satisfaction is our top priority.
as: আপোনাৰ সন্তুষ্টিয়েই আমাৰ প্ৰথম অগ্ৰাধিকাৰ।
bn: আপনার সন্তুষ্টি আমাদের শীর্ষ অগ্রাধিকার।
gu: તમારો સંતોષ અમારી પ્રથમ પ્રાથમિકતા છે.
kn: ನಿಮ್ಮ ತೃಪ್ತಿಯೇ ನಮ್ಮ ಮೊದಲ ಆದ್ಯತೆ.
mai: अहाँक संतुष्टि हमर पहिल प्राथमिकता अछि।
ml: നിങ്ങളുടെ സംതൃപ്തിക്കാണ് മുൻഗണന.
mr: तुमचे समाधान हे आमचे सर्वोच्च प्राधान्य आहे.
ne: तपाईंको सन्तुष्टि हाम्रो पहिलो प्राथमिकता हो।
or: ଆପଣଙ୍କ ସନ୍ତୋଷ ଆମର ପ୍ରଥମ ପ୍ରାଥମିକତା।
pa: ਤੁਹਾਡੀ ਸੰਤੁਸ਼ਟੀ ਸਾਡੀ ਪਹਿਲੀ ਤਰਜੀਹ ਹੈ।
sd: توهان جي تسلي اسان جي پهرين ترجيح آهي.
ta: உங்கள் திருப்தியே எங்கள் முதல் முன்னுரிமை.
te: మీ సంతృప్తి మా మొదటి ప్రాధాన్యత.
ur: آپ کی تسلی ہماری پہلی ترجیح ہے۔

# aboutVal2Title
source: Quality Assurance:
as: গুণগত মানৰ নিশ্চয়তা:
bn: গুণমানের নিশ্চয়তা:
gu: ગુણવત્તાની ખાતરી:
kn: ಗುಣಮಟ್ಟದ ಭರವಸೆ:
mai: गुणवत्ता क गारंटी:
ml: ഗുണനിലവാരം ഉറപ്പ്:
mr: गुणवत्तेची हमी:
ne: गुणस्तरको ग्यारेन्टी:
or: ଗୁଣବତ୍ତାର ଗାରେଣ୍ଟି:
pa: ਗੁਣਵੱਤਾ ਦੀ ਗਰੰਟੀ:
sd: معيار جي ضمانت:
ta: தர உறுதி:
te: నాణ్యత హామీ:
ur: معیار کی ضمانت:

# aboutVal2Desc
source: We deliver only the freshest and best products.
as: আমি কেৱল শ্ৰেষ্ঠ সামগ্ৰীহে যোগান ধৰোঁ।
bn: আমরা কেবল সেরা পণ্যই সরবরাহ করি।
gu: અમે ફક્ત શ્રેષ્ઠ પ્રોડક્ટ્સ જ ડિલિવર કરીએ છીએ.
kn: ನಾವು ಅತ್ಯುತ್ತಮ ಉತ್ಪನ್ನಗಳನ್ನು ಮಾತ್ರ ತಲುಪಿಸುತ್ತೇವೆ.
mai: हम सभ सँ नीक सामान डिलीवरी करैछी।
ml: മികച്ച ഉൽപ്പന്നങ്ങൾ മാത്രം നൽകുന്നു.
mr: आम्ही फक्त सर्वोत्तम उत्पादने पोहोचवतो.
ne: हामी केवल उत्कृट सामानहरू डेलिभर गर्छौं।
or: ଆମେ କେବଳ ସର୍ବୋତ୍ତମ ସାମଗ୍ରୀ ଡେଲିଭର୍ କରୁ।
pa: ਅਸੀਂ ਕੇਵਲ ਵਧੀਆ ਉਤਪਾਦ ਹੀ ਪਹੁੰਚਾਉਂਦੇ ਹਾਂ।
sd: اسان صرف بهترين سامان پهچايون ٿا.
ta: சிறந்த பொருட்களை மட்டுமே விநியோகிக்கிறோம்.
te: మేము అత్యుత్తమ ఉత్పత్తులను మాత్రమే అందిస్తాము.
ur: ہم صرف بہترین مصنوعات ہی فراہم کرتے ہیں۔

# aboutVal3Title
source: Speed with Safety:
as: সুৰক্ষাৰ সৈতে গতি:
bn: সুরক্ষার সাথে গতি:
gu: સુરક્ષા સાથે ઝડપ:
kn: ಸುರಕ್ಷತೆಯೊಂದಿಗೆ ವೇಗ:
mai: सुरक्षा क संग गति:
ml: സുരക്ഷിതമായ വേഗത:
mr: सुरक्षिततेसह वेग:
ne: सुरक्षाका साथ गति:
or: ସୁରକ୍ଷା ସହ ବେଗ:
pa: ਸੁਰੱਖਿਆ ਨਾਲ ਤੇਜ਼ੀ:
sd: حفاظت سان تيزي:
ta: பாதுகாப்பான வேகம்:
te: భద్రతతో వేగం:
ur: حفاظت کے ساتھ رفتار:

# aboutVal3Desc
source: Fast delivery without compromising on safety standards.
as: সুৰক্ষাৰ সৈতে বুজাবুজি নকৰাকৈ দ্ৰুত ডেলিভাৰী।
bn: সুরক্ষার সাথে কোনো আপস না করে দ্রুত ডেলিভারি।
gu: સુરક્ષા સાથે કોઈ સમજૂતી વિના ઝડપી ડિલિવરી.
kn: ಸುರಕ್ಷತೆಯಲ್ಲಿ ಯಾವುದೇ ರಾಜಿ ಇಲ್ಲದೆ ವೇಗದ ಡೆಲಿವರಿ.
mai: सुरक्षा सँ समझौता किए बिना त्वरित डिलीवरी।
ml: സുരക്ഷ മുൻനിർത്തിയുള്ള വേഗമേറിയ ഡെലിവറി.
mr: सुरक्षिततेशी तडजोड न करता जलद डिलिव्हरी.
ne: सुरक्षामा सम्झौता नगरी छिटो डेलिभरी।
or: ସୁରକ୍ଷାରେ କୌଣସି ବୁଝାମଣା ନକରି ଦ୍ରୁତ ଡେଲିଭରୀ।
pa: ਸੁਰੱਖਿਆ ਨਾਲ ਸਮਝੌਤਾ ਕੀਤੇ ਬਿਨਾਂ ਤੇਜ਼ ਡਿਲਿਵਰੀ।
sd: حفاظت تي معاهدو ڪرڻ کان سواءِ تيز ڊليوري.
ta: பாதுகாப்பில் சமரசம் இன்றி அதிவேக டெலிவரி.
te: భద్రతలో ఎక్కడా రాజీ పడకుండా వేగవంతమైన డెలివరీ.
ur: حفاظت پر سمجھوتہ کیے بغیر تیز ترین ڈیلیوری۔

# aboutCopyright
source: © 2026 SunGguard. All rights reserved.
as: © 2026 ছানজীগাৰ্ড। সর্বস্বত্ব সংৰক্ষিত।
bn: © 2026 সানজিগার্ড। সর্বস্বত্ব সংরক্ষিত।
gu: © 2026 સનજીગાર્ડ. સર્વાધિકાર સુરક્ષિત.
kn: © 2026 ಸನ್ ಜೀಗಾರ್ಡ್. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
mai: © 2026 सनजीगार्ड। सर्वाधिकार सुरक्षित।
ml: © 2026 സൺജിഗാർഡ്. എല്ലാ അവകാശങ്ങളും സംരക്ഷിതം.
mr: © 2026 सनजीगार्ड. सर्व हक्क सुरक्षित.
ne: © 2026 सनजीगार्ड। सर्वाधिकार सुरक्षित।
or: © 2026 ସନଜିଗାର୍ଡ। ସର୍ବସ୍ୱତ୍ତ୍ୱ ସଂରକ୍ଷିତ।
pa: © 2026 ਸਨਜੀਗਾਰਡ। ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।
sd: © 2026 سن جيگارڊ. سڀ حق محفوظ آهن.
ta: © 2026 சன்ஜிகார்டு. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: © 2026 సన్ జీగార్డ్. సర్వ హక్కులు రక్షించబడ్డాయి.
ur: © 2026 سن جیگارڈ۔ جملہ حقوق محفوظ ہیں۔

# privacyTitle
source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: પ્રાઈવસી પોલિસી
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mai: गोपनीयता नीति
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
pa: ਪ੍ਰਾਈਵੇਸੀ ਪਾਲਿਸੀ
sd: پرائيويسي پاليسي
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

# privacyUpdated
source: Last updated: Oct 2025
as: শেহতীয়া আপডেট: অক্টোবৰ 2025
bn: সর্বশেষ আপডেট: অক্টোবর 2025
gu: છેલ્લું અપડેટ: ઓક્ટોબર 2025
kn: ಕೊನೆಯ ನವೀಕರಣ: ಅಕ್ಟೋಬರ್ 2025
mai: अंतिम अपडेट: अक्टूबर 2025
ml: അവസാന അപ്‌ഡേറ്റ്: ഒക്ടോബർ 2025
mr: अंतिम अपडेट: ऑक्टोबर 2025
ne: अन्तिम अद्यावधिक: अक्टोबर २०२५
or: ଶେଷ ଅପଡେଟ୍: ଅକ୍ଟୋବର 2025
pa: ਆਖਰੀ ਅਪਡੇਟ: ਅਕਤੂਬਰ 2025
sd: آخري اپڊيٽ: آڪٽوبر 2025
ta: கடைசி புதுப்பிப்பு: அக்டோபர் 2025
te: చివరి నవీకరణ: అక్టోబర్ 2025
ur: آخری اپ ڈیٹ: اکتوبر 2025

# privacyIntro
source: At SunGguard, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your personal information.
as: ছানজীগাৰ্ডত আমি আপোনাৰ গোপনীয়তাক গুৰুত্ব দিওঁ।
bn: সানজিগার্ডে আমরা আপনার গোপনীয়তাকে গুরুত্ব দিই।
gu: સનજીગાર્ડ ખાતે અમે તમારી પ્રાઈવસીને ગંભીરતાથી લઈએ છીએ.
kn: ಸನ್ ಜೀಗಾರ್ಡ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಗೌಪ್ಯತೆಗೆ ನಾವು ಆದ್ಯತೆ ನೀಡುತ್ತೇವೆ.
mai: सनजीगार्ड मे हम अहाँक गोपनीयता क सम्मान करैछी।
ml: സൺജിഗാർഡിൽ നിങ്ങളുടെ സ്വകാര്യതയ്ക്ക് പ്രാധാന്യം നൽകുന്നു.
mr: सनजीगार्डमध्ये आम्ही तुमच्या गोपनीयतेची काळजी घेतो.
ne: सनजीगार्डमा हामी तपाईंको गोपनीयताको सम्मान गर्छौं।
or: ସନଜିଗାର୍ଡରେ ଆମେ ଆପଣଙ୍କ ଗୋପନୀୟତାକୁ ଗୁରୁତ୍ୱ ଦେଉ।
pa: ਸਨਜੀਗਾਰਡ ਵਿਖੇ ਅਸੀਂ ਤੁਹਾਡੀ ਪ੍ਰਾਈਵੇਸੀ ਦਾ ਧਿਆਨ ਰੱਖਦੇ ਹਾਂ।
sd: سن جيگارڊ ۾ اسان توهان جي پرائيويسي جو احترام ڪريون ٿا.
ta: சன்ஜிகார்டில் உங்கள் தனியுரிமையை நாங்கள் மதிக்கிறோம்.
te: సన్ జీగార్డ్‌లో మీ గోప్యతకు మేము ప్రాధాన్యత ఇస్తాము.
ur: سن جیگارڈ میں ہم آپ کی پرائیویسی کا احترام کرتے ہیں۔

# privacyS1Title
source: 1. Information We Collect
as: 1. সংগৃহীত তথ্য
bn: 1. সংগৃহীত তথ্য
gu: 1. અમે એકત્રિત કરતા ડેટા
kn: 1. ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿ
mai: 1. एकत्र कएल गेल जानकारी
ml: 1. ശേഖരിക്കുന്ന വിവരങ്ങൾ
mr: 1. संकलित केलेली माहिती
ne: 1. संकलन गरिने जानकारी
or: 1. ସଂଗୃହିତ ତଥ୍ୟ
pa: 1. ਇਕੱਠੀ ਕੀਤੀ ਜਾਣਕਾਰੀ
sd: 1. جمع ڪيل معلومات
ta: 1. சேகரிக்கப்படும் தகவல்கள்
te: 1. సేకరించే సమాచారం
ur: 1. جمع کی گئی معلومات

# privacyS1Desc
source: We collect information you provide directly, such as your name, address, phone number, and payment details. We also collect usage data automatically.
as: আমি নাম, ঠিকনা আৰু ফোন নম্বৰ সংগ্ৰহ কৰোঁ।
bn: আমরা আপনার নাম, ঠিকানা ও যোগাযোগের তথ্য সংগ্রহ করি।
gu: અમે તમારું નામ, સરનામું, ફોન નંબર અને પેમેન્ટ વિગતો એકત્રિત કરીએ છીએ.
kn: ಹೆಸರು, ವಿಳಾಸ ಮತ್ತು ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ.
mai: हम नाम, पता आ फोन नंबर एकत्र करैछी।
ml: പേര്, വിലാസം, ഫോൺ നമ്പർ എന്നിവ ശേഖരിക്കുന്നു.
mr: आम्ही तुमचे नाव, पत्ता आणि संपर्क तपशील संकलित करतो.
ne: हामी नाम, ठेगाना र फोन नम्बर संकलन गर्छौं।
or: ଆମେ ନାମ, ଠିକଣା ଏବଂ ଫୋନ୍ ନମ୍ବର ସଂଗ୍ରହ କରୁ।
pa: ਅਸੀਂ ਨਾਮ, ਪਤਾ ਅਤੇ ਫੋਨ ਨੰਬਰ ਇਕੱਠਾ ਕਰਦੇ ਹਾਂ।
sd: اسان نالو، پتو ۽ فون نمبر جمع ڪريون ٿا.
ta: பெயர், முகவரி மற்றும் தொடர்புகளைச் சேகரிக்கிறோம்.
te: పేరు, చిరునామా మరియు సంప్రదింపు వివరాలు సేకరిస్తాము.
ur: ہم نام، پتہ اور فون نمبر جمع کرتے ہیں۔

# privacyS2Title
source: 2. How We Use Information
as: 2. তথ্যৰ ব্যৱহাৰ
bn: 2. তথ্যের ব্যবহার
gu: 2. અમે ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ
kn: 2. ಮಾಹಿತಿಯ ಬಳಕೆ
mai: 2. जानकारी क उपयोग
ml: 2. വിവരങ്ങളുടെ ഉപയോഗം
mr: 2. माहितीचा वापर
ne: 2. जानकारीको प्रयोग
or: 2. ତଥ୍ୟର ବ୍ୟବହାର
pa: 2. ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ
sd: 2. معلومات جو استعمال
ta: 2. தகவலின் பயன்பாடு
te: 2. సమాచారం వినియోగం
ur: 2. معلومات کا استعمال

# privacyS2Desc
source: We use your data to process orders, improve our services, and communicate with you about promotions and updates.
as: আমি অৰ্ডাৰ প্ৰক্ৰিয়া কৰিবলৈ তথ্য ব্যৱহাৰ কৰোঁ।
bn: আমরা অর্ডার প্রক্রিয়া করতে তথ্য ব্যবহার করি।
gu: અમે ઓર્ડર પ્રોસેસ કરવા અને સેવા સુધારવા ડેટાનો ઉપયોગ કરીએ છીએ.
kn: ಆರ್ಡರ್ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ವಿವರಗಳನ್ನು ಬಳಸುತ್ತೇವೆ.
mai: हम ऑर्डर पूरा करबाक लेल जानकारी क उपयोग करैछी।
ml: ഓർഡർ പ്രോസസ്സ് ചെയ്യാൻ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു.
mr: आम्ही ऑर्डर्स प्रक्रिया करण्यासाठी माहिती वापरतो.
ne: हामी अर्डर प्रक्रियाका लागि जानकारी प्रयोग गर्छौं।
or: ଆମେ ଅର୍ଡର୍ ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ ତଥ୍ୟ ବ୍ୟବହାର କରୁ।
pa: ਅਸੀਂ ਆਰਡਰ ਪੂਰੇ ਕਰਨ ਲਈ ਜਾਣਕਾਰੀ ਵਰਤਦੇ ਹਾਂ।
sd: اسان آرڊر پورائي لاءِ معلومات استعمال ڪريون ٿا.
ta: ஆர்டர்களைச் செயல்படுத்த தகவலைப் பயன்படுத்துகிறோம்.
te: ఆర్డర్ ప్రాసెస్ చేయడానికి వివరాలు ఉపయోగిస్తాము.
ur: ہم آرڈر پروسیسنگ کے لیے معلومات استعمال کرتے ہیں۔

# privacyS3Title
source: 3. Data Security
as: 3. ডাটা সুৰক্ষা
bn: 3. তথ্য নিরাপত্তা
gu: 3. ડેટા સુરક્ષા
kn: 3. ಡೇಟಾ ಸುರಕ್ಷತೆ
mai: 3. डाटा सुरक्षा
ml: 3. ഡാറ്റ സുരക്ഷ
mr: 3. डेटा सुरक्षा
ne: 3. डाटा सुरक्षा
or: 3. ଡାଟା ସୁରକ୍ଷା
pa: 3. ਡਾਟਾ ਸੁਰੱਖਿਆ
sd: 3. ڊيٽا حفاظت
ta: 3. தரவு பாதுகாப்பு
te: 3. డేటా భద్రత
ur: 3. ڈیٹا کی حفاظت

# privacyS3Desc
source: We implement industry-standard security measures to protect your data. However, no method of transmission is 100% secure.
as: আমি ডাটা সুৰক্ষিত কৰি ৰাখোঁ।
bn: আমরা তথ্য সুরক্ষায় সর্বোচ্চ ব্যবস্থা নিই।
gu: અમે તમારો ડેટા સુરક્ષિત રાખવા માટે શ્રેષ્ઠ સુરક્ષા ઉપાયો લાગુ કરીએ છીએ.
kn: ಡೇಟಾ ರಕ್ಷಣೆಗೆ ಕಟ್ಟುನಿಟ್ಟಿನ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತೇವೆ.
mai: हम अहाँक डाटा सुरक्षित राखैछी।
ml: ഡാറ്റ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു.
mr: आम्ही तुमचा डेटा सुरक्षित ठेवण्यासाठी कठोर उपाय योजतो.
ne: हामी तपाईंको डाटा सुरक्षित राख्छौं।
or: ଆମେ ଆପଣଙ୍କ ଡାଟା ସୁରକ୍ଷିତ ରଖୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਡਾਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਦੇ ਹਾਂ।
sd: اسان توهان جي ڊيٽا کي محفوظ رکون ٿا.
ta: தரவைப் பாதுகாக்க சிறந்த பாதுகாப்பு முறைகளைப் பயன்படுத்துகிறோம்.
te: డేటా రక్షణకు అత్యుత్తమ చర్యలు తీసుకుంటాము.
ur: ہم آپ کے ڈیٹا کی حفاظت کو یقینی بناتے ہیں۔

# privacyS4Title
source: 4. Sharing of Information
as: 4. তথ্য শ্বেয়াৰিং
bn: 4. তথ্য শেয়ারিং
gu: 4. માહિતી શેરિંગ
kn: 4. ಮಾಹಿತಿ ಹಂಚಿಕೆ
mai: 4. जानकारी क साझा
ml: 4. വിവരങ്ങൾ കൈമാറൽ
mr: 4. माहितीची देवाणघेवाण
ne: 4. जानकारी साझा
or: 4. ତଥ୍ୟର ଆଦାନପ୍ରଦାନ
pa: 4. ਜਾਣਕਾਰੀ ਦੀ ਸਾਂਝ
sd: 4. معلومات جي ڏي وٺ
ta: 4. தகவல் பகிர்வு
te: 4. సమాచార భాగస్వామ్యం
ur: 4. معلومات کا اشتراک
