Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# privacyS4Desc
source: We do not sell your personal data. We may share data with service providers (e.g., delivery partners) as necessary to fulfill your orders.
as: আমি আপোনাৰ ব্যক্তিগত ডাটা বিক্ৰী নকৰোঁ।
bn: আমরা আপনার ব্যক্তিগত তথ্য বিক্রি করি না।
gu: અમે તમારો વ્યક્તિગત ડેટા વેચતા નથી.
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ.
mai: हम अहाँक व्यक्तिगत डाटा बेचे नहि छी।
ml: വ്യക്തിഗത വിവരങ്ങൾ വൽക്കുന്നില്ല.
mr: आम्ही तुमचा वैयक्तिक डेटा विकत नाही.
ne: हामी तपाईंको व्यक्तिगत डाटा बेच्दैनौं।
or: ଆମେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ ବିକ୍ରି କରୁନାହୁଁ।
pa: ਅਸੀਂ ਤੁਹਾਡਾ ਨਿੱਜੀ ਡਾਟਾ ਨਹੀਂ ਵੇਚਦੇ।
sd: اسان توهان جو ذاتي ڊيٽا وڪرو نه ڪندا آهيون.
ta: உங்கள் தனிப்பட்ட தரவை விற்பனை செய்வதில்லை.
te: మీ వ్యక్తిగత వివరాలను విక్రయించము.
ur: ہم آپ کا ذاتی ڈیٹا نہیں بیچتے۔

# privacyS5Title
source: 5. Your Rights
as: 5. আপোনাৰ অধিকাৰ
bn: 5. আপনার অধিকার
gu: 5. તમારા અધિકારો
kn: 5. ನಿಮ್ಮ ಹಕ್ಕುಗಳು
mai: 5. अहाँक अधिकार
ml: 5. നിങ്ങളുടെ അവകാശങ്ങൾ
mr: 5. तुमचे अधिकार
ne: 5. तपाईंको अधिकार
or: 5. ଆପଣଙ୍କ ଅଧିକାର
pa: 5. ਤੁਹਾਡੇ ਅਧਿਕਾਰ
sd: 5. توهان جا حق
ta: 5. உங்கள் உரிமைகள்
te: 5. మీ హక్కులు
ur: 5. آپ کے حقوق

# privacyS5Desc
source: You have the right to access, correct, or delete your personal data. Contact our support team for assistance.
as: পৰিবৰ্তনৰ বাবে সমৰ্থন দলৰ সৈতে যোগাযোগ কৰক।
bn: তথ্য সংশোধনে সাপোর্ট টিমের সাথে যোগাযোগ করুন।
gu: તમારો ડેટા સુધારવા કે દૂર કરવા સપોર્ટ ટીમનો સંપર્ક કરો.
kn: ಬದಲಾವಣೆಗಳಿಗಾಗಿ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
mai: बदलाव लेल सपोर्ट टीम सँ संपर्क करू।
ml: മാറ്റങ്ങൾക്കായി സപ്പോർട്ട് ടീമിനെ ബന്ധപ്പെടുക.
mr: डेटा बदलासाठी सपोर्ट टीमशी संपर्क साधा.
ne: सच्याउनको लागि सहायता टोलीलाई सम्पर्क गर्नुहोस्।
or: ପରିବର୍ତ୍ତନ ପାଇଁ ସପୋର୍ଟ ଟିମ୍ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਬਦਲਾਅ ਲਈ ਸਪੋਰਟ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
sd: تبديلين لاءِ سپورٽ ٽيم سان رابطو ڪريو.
ta: தரவு மாற்றத்திற்கு ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
te: సవరణల కోసం సపోర్ట్ టీమ్‌ను సంప్రదించండి.
ur: تبدیلیوں کے لیے سپورٹ ٹیم سے رابطہ کریں۔

# termsTitle
source: Terms & Conditions
as: নিয়ম আৰু চৰ্তসমূহ
bn: শর্তাবলী
gu: નિયમો અને શરતો
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mai: नियम आ शर्त सभ
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
ne: नियम तथा शर्तहरू
or: ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
sd: شرطون ۽ ضوابط
ta: விதிகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు
ur: شرائط و ضوابط

# termsUseTitle
source: Terms of Use
as: ব্যৱহাৰৰ নিয়ম
bn: ব্যবহারের শর্তাবলী
gu: ઉપયોગના નિયમો
kn: ಬಳಕೆಯ ನಿಯಮಗಳು
mai: प्रयोगक नियम
ml: ഉപയോഗ നിബന്ധനകൾ
mr: वापराचे नियम
ne: प्रयोगका नियमहरू
or: ବ୍ୟବହାର ନିୟମ
pa: ਵਰਤੋਂ ਦੇ ਨਿਯਮ
sd: استعمال جا قواعد
ta: பயன்பாட்டு விதிகள்
te: వినియోగ నిబంధనలు
ur: استعمال کے قواعد

# termsUpdated
source: Last updated: Oct 2025
as: শেহতীয়া আপডেট: অক্টোবৰ 2025
bn: সর্বশেষ আপডেট: অক্টোবর 2025
gu: છેલ્લું અપડેટ: ઓક્ટોબર 2025
kn: ಕೊನೆಯ ನವೀಕರಣ: ಅಕ್ಟೋಬರ್ 2025
mai: अंतिम अपडेट: अक्टूबर 2025
ml: അവസാന അപ്‌ഡേറ്റ്: ഒക്ടോബർ 2025
mr: अंतिम अपडेट: ऑक्टोबर 2025
ne: अन्तिम अद्यावधिक: अक्टोबर २०२५
or: ଶେଷ ଅପଡେଟ୍: ଅକ୍ଟୋବର 2025
pa: ਆਖਰੀ ਅਪਡੇਟ: ਅਕਤੂਬਰ 2025
sd: آخري اپڊيٽ: آڪٽوبر 2025
ta: கடைசி புதுப்பிப்பு: அக்டோபர் 2025
te: చివరి నవీకరణ: అక్టోబర్ 2025
ur: آخری اپ ڈیٹ: اکتوبر 2025

# termsIntro
source: Welcome to SunGguard. By accessing or using our mobile application and services, you agree to be bound by these Terms and Conditions.
as: ছানজীগাৰ্ডলৈ স্বাগতম।
bn: সানজিগার্ডে আপনাকে স্বাগতম।
gu: સનજીગાર્ડમાં તમારું સ્વાગત છે.
kn: ಸನ್ ಜೀಗಾರ್ಡ್‌ಗೆ ಸ್ವಾಗತ.
mai: सनजीगार्ड मे स्वागत अछि।
ml: സൺജിഗാർഡിലേക്ക് സ്വാഗതം.
mr: सनजीगार्डमध्ये तुमचे स्वागत आहे.
ne: सनजीगार्डमा स्वागत छ।
or: ସନଜିଗାର୍ଡକୁ ସ୍ୱାଗତ।
pa: ਸਨਜੀਗਾਰਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ।
sd: سن جيگارڊ ۾ ڀلي ڪري آيا.
ta: சன்ஜிகார்டிற்கு நல்வரவு.
te: సన్ జీగార్డ్‌కు స్వాగతం.
ur: سن جیگارڈ میں خوش آمدید۔

# termsS1Title
source: 1. Acceptance of Terms
as: 1. চৰ্তসমূহ গ্ৰহণ কৰা
bn: 1. শর্তাবলী মেনে চলা
gu: 1. શરતોની સ્વીકૃતિ
kn: 1. ನಿಯಮಗಳ ಒಪ್ಪಿಗೆ
mai: 1. शर्त सभक स्वीकृति
ml: 1. നിബന്ധനകൾ അംഗീകരിക്കൽ
mr: 1. अटींची स्वीकृती
ne: 1. शर्तहरूको स्वीकृति
or: 1. ସର୍ତ୍ତାବଳୀ ସ୍ୱୀକୃତି
pa: 1. ਸ਼ਰਤਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ
sd: 1. شرطن جي قبوليت
ta: 1. விதிகளை ஏற்றுக்கொள்ளுதல்
te: 1. నిబంధనల అంగీకారం
ur: 1. شرائط کی قبولیت

# termsS1Desc
source: By creating an account or using our services, you agree to comply with these terms. If you do not agree, you may not use our services.
as: অ্যাপ ব্যৱহাৰ কৰি আপুনি এই নিয়মসমূহত সন্মতি প্ৰকাশ কৰিছে।
bn: অ্যাপ ব্যবহারে আপনি এসব শর্তে সম্মত হন।
gu: અમારી સેવાઓનો ઉપયોગ કરીને તમે નિયમો સ્વીકારો છો.
kn: ಆ್ಯಪ್ ಬಳಸುವ ಮೂಲಕ ಈ ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ.
mai: ऐप प्रयोग कऽ अहाँ ई नियम मानैछी।
ml: ആപ്പ് ഉപയോഗിക്കുന്നതിലൂടെ നിബന്ധനകൾ അംഗീകരിക്കുന്നു.
mr: ॲप वापरून तुम्ही या अटींशी सहमत होता.
ne: एप प्रयोग गरेर तपाईं यी नियमहरू स्वीकार गर्नुहुन्छ।
or: ଆପ୍ ବ୍ୟବହାର କରି ଆପଣ ଏହି ନିୟମ ମାନୁଛନ୍ତି।
pa: ਐਪ ਵਰਤ ਕੇ ਤੁਸੀਂ ਨਿਯਮ ਮੰਨਦੇ ਹੋ।
sd: ايپ استعمال ڪري توهان انهن شرطن کي تسليم ڪريو ٿا.
ta: செயலியைப் பயன்படுத்துவதன் மூலம் விதிகளை ஏற்கிறீர்கள்.
te: యాప్ ఉపయోగించడం ద్వారా ఈ నిబంధనలకు అంగీకరిస్తున్నారు.
ur: ایپ استعمال کر کے آپ ان شرائط کو تسلیم کرتے ہیں۔

# termsS2Title
source: 2. Use of Service
as: 2. সেৱাৰ ব্যৱহাৰ
bn: 2. সেবা ব্যবহার
gu: 2. સેવાનો ઉપયોગ
kn: 2. সেವೆಯ ಬಳಕೆ
mai: 2. सेबा क उपयोग
ml: 2. സേവന ഉപയോഗം
mr: 2. सेवा वापर
ne: 2. सेवाको प्रयोग
or: 2. ସେବା ବ୍ୟବହାର
pa: 2. ਸੇਵਾ ਦੀ ਵਰਤੋਂ
sd: 2. سروس جو استعمال
ta: 2. சேவை பயன்பாடு
te: 2. సేవ వినియోగం
ur: 2. سروس کا استعمال

# termsS2Desc
source: You must be at least 18 years old to use our services. You agree to provide accurate information during registration and to keep your account secure.
as: ব্যৱহাৰ কৰিবলৈ নূন্যতম ১৮ বছৰ হ’ব লাগিব।
bn: ব্যবহারের জন্য বয়স অন্তত ১৮ বছর হতে হবে।
gu: ઉપયોગ માટે તમારી ઉંમર ઓછામાં ઓછી 18 વર્ષ હોવી જોઈએ.
kn: ಬಳಸಲು ಕನಿಷ್ಠ 18 ವರ್ಷ ವಯಸ್ಸಾಗಿರಬೇಕು.
mai: प्रयोग लेल कम सँ कम 18 वर्ष उम्र हेबाक चाही।
ml: ഉപയോഗിക്കാൻ കുറഞ്ഞത് 18 വയസ്സ് ഉണ്ടായിരിക്കണം.
mr: वापरासाठी तुमचे वय किमान 18 वर्षे असावे.
ne: प्रयोग गर्न न्यूनतम १८ वर्षको हुनुपर्छ।
or: ବ୍ୟବହାର ପାଇଁ ବୟସ ଅତିକମରେ ୧୮ ବର୍ଷ ହୋଇଥିବା ଆବଶ୍ୟକ।
pa: ਵਰਤੋਂ ਲਈ ਉਮਰ ਘੱਟੋ-ਘੱਟ 18 ਸਾਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
sd: استعمال لاءِ عمر گھٽ ۾ گھٽ 18 سال هجڻ گهرجي.
ta: பயன்படுத்த குறைந்தபட்சம் 18 வயது இருக்க வேண்டும்.
te: ఉపయోగించడానికి కనీసం 18 సంవత్సరాల వయస్సు ఉండాలి.
ur: استعمال کے لیے عمر کم از کم 18 سال ہونی چاہیے۔

# termsS3Title
source: 3. Orders and Payments
as: 3. অৰ্ডাৰ আৰু পেমেন্ট
bn: 3. অর্ডার ও পেমেন্ট
gu: 3. ઓર્ડર અને ચુકવણી
kn: 3. ಆರ್ಡರ್‌ಗಳು ಮತ್ತು ಪಾವತಿ
mai: 3. ऑर्डर आ पेमेंट
ml: 3. ഓർഡറുകളും പേയ്‌മെന്റും
mr: 3. ऑर्डर्स आणि पेमेंट
ne: 3. अर्डर र भुक्तानी
or: 3. ଅର୍ଡର୍ ଏବଂ ପେମେଣ୍ଟ
pa: 3. ਆਰਡਰ ਅਤੇ ਭੁਗਤਾਨ
sd: 3. آرڊر ۽ ادائيگي
ta: 3. ஆர்டர்கள் & கட்டணம்
te: 3. ఆర్డర్లు & చెల్లింపులు
ur: 3. آرڈرز اور ادائیگی

# termsS3Desc
source: All orders are subject to availability. Prices are subject to change without notice. We reserve the right to cancel orders at our discretion.
as: সকলো অৰ্ডাৰ উপলব্ধতাৰ ওপৰত নিৰ্ভৰশীল।
bn: সব অর্ডার প্রাপ্যতা সাপেক্ষ।
gu: બધા ઓર્ડર ઉપલબ્ધતા પર આધારિત છે.
kn: ಎಲ್ಲಾ ಆರ್ಡರ್‌ಗಳು ಲಭ್ಯತೆಗೆ ಒಳಪಟ್ಟಿರುತ್ತವೆ.
mai: सभ ऑर्डर उपलब्धता पर निर्भर अछि।
ml: ഓർഡറുകൾ ലഭ്യതയ്ക്ക് വിധേയമാണ്.
mr: सर्व ऑर्डर्स उपलब्धतेवर अवलंबून आहेत.
ne: सबै अर्डरहरू उपलब्धतामा निर्भर हुन्छन्।
or: ସମସ୍ତ ଅର୍ଡର୍ ଉପଲବ୍ଧତା ଉପରେ ନିର୍ଭର କରେ।
pa: ਸਾਰੇ ਆਰਡਰ ਉਪਲਬਧਤਾ 'ਤੇ ਨਿਰਭਰ ਹਨ।
sd: سڀ آرڊر دستيابيءَ سان مشروط آهن.
ta: அனைத்து ஆர்டர்களும் கிடைக்கக்கூடிய தன்மையைப் பொறுத்தது.
te: ఆర్డర్లు లభ్యతపై ఆధారపడి ఉంటాయి.
ur: تمام آرڈرز دستیابی سے مشروط ہیں۔

# termsS4Title
source: 4. Intellectual Property
as: 4. বৌদ্ধিক সম্পত্তি
bn: 4. বুদ্ধিবৃত্তিক সম্পদ
gu: 4. બૌદ્ધિક સંપદા
kn: 4. ಬೌದ್ಧಿಕ ಆಸ್ತಿ
mai: 4. बौद्धिक संपत्ति
ml: 4. ബൗദ്ധിക സ്വത്ത്
mr: 4. बौद्धिक संपदा
ne: 4. बौद्धिक सम्पत्ति
or: 4. ବୌଦ୍ଧିକ ସମ୍ପତ୍ତି
pa: 4. ਬੌਧਿਕ ਜਾਇਦਾਦ
sd: 4. ملكيتي حق
ta: 4. அறிவுசார் சொத்து
te: 4. మేధో సంపత్తి
ur: 4. ملکیتی حقوق

# termsS4Desc
source: All content, trademarks, and data on this app are the property of SunGguard and are protected by law.
as: অ্যাপৰ সমলসমূহ ছানজীগাৰ্ডৰ সম্পত্তি।
bn: অ্যাপের সমস্ত উপাদান সানজিগার্ডের সম্পত্তি।
gu: એપની સામગ્રી સનજીગાર્ડની મિલકત છે.
kn: ಆ್ಯಪ್‌ನಲ್ಲಿರುವ ವಿಷಯಗಳು ಸನ್ ಜೀಗಾರ್ಡ್‌ನ ಆಸ್ತಿ.
mai: ऐप क सामग्री सनजीगार्ड क संपत्ति अछि।
ml: ആപ്പിലെ വിവരങ്ങൾ സൺജിഗാർഡിന്റെ സ്വത്താണ്.
mr: ॲपमधील सामग्री सनजीगार्डची मालमत्ता आहे.
ne: एपका सामग्रीहरू सनजीगार्डको सम्पत्ति हुन्।
or: ଆପ୍‌ର ବିଷୟବସ୍ତୁ ସନଜିଗାର୍ଡର ସମ୍ପତ୍ତି।
pa: ਐਪ ਦੀ ਸਮੱਗਰੀ ਸਨਜੀਗਾਰਡ ਦੀ ਮਲਕੀਅਤ ਹੈ।
sd: ايپ جو سمورو مواد سن جيگارڊ جي ملكيت آهي.
ta: செயலியின் உள்ளடக்கங்கள் சன்ஜிகார்டிற்குச் சொந்தமானவை.
te: యాప్‌లోని విషయాలు సన్ జీగార్డ్ ఆస్తి.
ur: ایپ کا تمام مواد سن جیگارڈ کی ملکیت ہے۔

# termsS5Title
source: 5. Termination
as: 5. সমাপ্তি
bn: 5. অবসান
gu: 5. સમાપ્તિ
kn: 5. ಮುಕ್ತಾಯ
mai: 5. समाप्ति
ml: 5. അവസാനിപ്പിക്കൽ
mr: 5. समाप्ती
ne: 5. समाप्ति
or: 5. ସମାପ୍ତି
pa: 5. ਸਮਾਪਤੀ
sd: 5. خاتمو
ta: 5. நிறுத்தம்
te: 5. ముగింపు
ur: 5. خاتمہ

# termsS5Desc
source: We reserve the right to end or suspend your account at any time for violation of these terms.
as: নিয়ম উলংঘন কৰিলে একাউন্ট বাতিল হ’ব পাৰে।
bn: শর্ত লঙ্ঘনে অ্যাকাউন্ট স্থগিত হতে পারে।
gu: નિયમોના ભંગ બદલ એકાઉન્ટ બંધ થઈ શકે છે.
kn: ನಿಯಮ ಉಲ್ಲಂಘಿಸಿದರೆ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಬಹುದು.
mai: नियम तोडला पर खाता निलंबित भऽ सकैछ।
ml: ലംഘനമുണ്ടായാൽ അക്കൗണ്ട് മരവിപ്പിക്കാം.
mr: नियम भंगासाठी खाते निलंबित केले जाऊ शकते.
ne: नियम उल्लङ्घन गरे खाता बन्द हुन सक्छ।
or: ନିୟମ ଭଙ୍ଗ କଲେ ଆକାଉଣ୍ଟ୍ ନିଲମ୍ବିତ ହୋଇପାରେ।
pa: ਉਲੰਘਣਾ ਕਰਨ 'ਤੇ ਖਾਤਾ ਬੰਦ ਹੋ ਸਕਦਾ ਹੈ।
sd: قواعد جي خلاف ورزي تي اڪائونٽ بند ٿي سگهي ٿو.
ta: விதிமீறலுக்குக் கணக்கு இடைநிறுத்தம் செய்யப்படலாம்.
te: ఉల్లంఘిస్తే ఖాతా రద్దు చేయబడుతుంది.
ur: قواعد کی خلاف ورزی پر اکاؤنٹ منسوخ ہو سکتا ہے۔

# addrEditTitle
source: Edit Address
as: ঠিকনা সম্পাদনা কৰক
bn: ঠিকানা সম্পাদনা করুন
gu: સરનામું એડિટ કરો
kn: ವಿಳಾಸ ಸಂಪಾದಿಸಿ
mai: पता संशोधन करू
ml: വിലാസം എഡിറ്റ് ചെയ്യുക
mr: पत्ता संपादित करा
ne: ठेगाना सम्पादन गर्नुहोस्
or: ଠିକଣା ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਪਤਾ ਸੋਧੋ
sd: پتو تبديل ڪريو
ta: முகவரியைத் திருத்து
te: చిరునామా సవరించు
ur: پتہ تبدیل کریں

# addrAddTitle
source: Add New Address
as: নতুন ঠিকনা যোগ কৰক
bn: নতুন ঠিকানা যোগ করুন
gu: નવું સરનામું ઉમેરો
kn: ಹೊಸ ವಿಳಾಸ ಸೇರಿಸಿ
mai: नवीन पता जोड़ू
ml: പുതിയ വിലാസം ചേർക്കുക
mr: नवीन पत्ता जोडा
ne: नयाँ ठेगाना थप्नुहोस्
or: ନୂଆ ଠିକଣା ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਪਤਾ ਜੋੜੋ
sd: نئون پتو شامل ڪريو
ta: புதிய முகவரி சேர்
te: కొత్త చిరునామా చేర్చు
ur: نیا پتہ شامل کریں

# addrEditSub
source: Update your delivery details.
as: আপোনাৰ ডেলিভাৰীৰ বিৱৰণ আপডেট কৰক।
bn: আপনার ডেলিভারির তথ্য আপডেট করুন।
gu: તમારી ડિલિવરી વિગતો અપડેટ કરો.
kn: ನಿಮ್ಮ ಡೆಲಿವರಿ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ.
mai: अपन डिलीवरी विवरण अपडेट करू।
ml: ഡെലിവറി വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുക.
mr: तुमचे डिलिव्हरी तपशील अपडेट करा.
ne: आफ्नो डेलिभरी विवरण अद्यावधिक गर्नुहोस्।
or: ଆପଣଙ୍କ ଡେଲିଭରୀ ବିବରଣୀ ଅପଡେଟ୍ କରନ୍ତୁ।
pa: ਆਪਣੀ ਡਿਲਿਵਰੀ ਜਾਣਕਾਰੀ ਅਪਡੇਟ ਕਰੋ।
sd: پنهنجون ڊليوري تفصيلون اپڊيٽ ڪريو.
ta: டெலிவரி விவரங்களைப் புதுப்பிக்கவும்.
te: మీ డెలివరీ వివరాలు నవీకరించండి.
ur: اپنی ڈیلیوری کی تفصیلات اپ ڈیٹ کریں۔

# addrAddSub
source: Enter your delivery details below.
as: তলত আপোনাৰ ডেলিভাৰীৰ বিৱৰণ দিয়ক।
bn: নিচে আপনার ডেলিভারির তথ্য লিখুন।
gu: તમારી ડિલિવરી વિગતો નીચે લખો.
kn: ಕೆಳಗೆ ನಿಮ್ಮ ಡೆಲಿವರಿ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.
mai: नीचाँ अपन डिलीवरी विवरण दर्ज करू।
ml: താഴെ ഡെലിവറി വിവരങ്ങൾ നൽകുക.
mr: खाली तुमचे डिलिव्हरी तपशील टाका.
ne: तल आफ्नो डेलिभरी विवरण राख्नुहोस्।
or: ତଳେ ଆପଣଙ୍କ ଡେଲିଭରୀ ବିବରଣୀ ଦିଅନ୍ତୁ।
pa: ਹੇਠਾਂ ਆਪਣੀ ਡਿਲਿਵਰੀ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰੋ।
sd: هيٺ پنهنجون ڊليوري تفصيلون درج ڪريو.
ta: கீழே உங்கள் டெலிவரி விவரங்களை உள்ளிடவும்.
te: కింద మీ డెలివరీ వివరాలు నమోదు చేయండి.
ur: نیچے اپنی ڈیلیوری کی تفصیلات درج کریں۔

# addrType
source: Address Type
as: ঠিকনাৰ প্ৰকাৰ
bn: ঠিকানার ধরন
gu: સરનામાનો પ્રકાર
kn: ವಿಳಾಸದ ಪ್ರಕಾರ
mai: पता क प्रकार
ml: വിലാസ തരം
mr: पत्याचा प्रकार
ne: ठेगानाको प्रकार
or: ଠିକଣାର ପ୍ରକାର
pa: ਪਤੇ ਦੀ ਕਿਸਮ
sd: پتي جو قسم
ta: முகவரி வகை
te: చిరునామా రకం
ur: پتے کی قسم

# addrTypeHome
source: Home
as: ঘৰ
bn: বাড়ি
gu: ઘર
kn: ಮನೆ
mai: घर
ml: വീട്
mr: घर
ne: घर
or: ଘର
pa: ਘਰ
sd: گھر
ta: வீடு
te: ఇల్లు
ur: گھر

# addrTypeWork
source: Work
as: কাৰ্যালয়
bn: অফিস
gu: ઓફિસ
kn: ಕಚೇರಿ
mai: ऑफिस
ml: ഓഫീസ്
mr: कार्यालय
ne: कार्यालय
or: ଅଫିସ୍
pa: ਦਫਤਰ
sd: دفتر
ta: அலுவலகம்
te: ఆఫీసు
ur: دفتر

# addrTypeOther
source: Other
as: অন্যান্য
bn: অন্যান্য
gu: અન્ય
kn: ಇತರ
mai: आन
ml: മറ്റുള്ളവ
mr: इतर
ne: अन्य
or: ଅନ୍ୟାନ୍ୟ
pa: ਹੋਰ
sd: ٻيو
ta: மற்றவை
te: ఇతర
ur: دیگر

# addrLandmarkOpt
source: Nearest Landmark (optional)
as: ওচৰৰ লেণ্ডমাৰ্ক (ঐচ্ছিক)
bn: নিকটস্থ ল্যান্ডমার্ক (ঐচ্ছিক)
gu: નજીકનું લેન્ડમાર્ક (વૈકલ્પિક)
kn: ಹತ್ತಿರದ ಗುರುತು (ಐಚ್ಛಿಕ)
mai: नगीचक लैंडमार्क (ऐच्छिक)
ml: അടുത്തുള്ള ലാൻഡ്മാർക്ക് (ഓപ്ഷണൽ)
mr: जवळचे लँडमार्क (पर्यायी)
ne: नजिकैको चिनारी (ऐच्छिक)
or: ନିକଟସ୍ଥ ଲ୍ୟାଣ୍ଡମାର୍କ (ঐচ্ছିକ)
pa: ਨੇੜਲਾ ਲੈਂਡਮਾਰਕ (ਮਨਜ਼ੂਰੀ ਅਨੁਸਾਰ)
sd: ويجهي مشهور جڳهه (اختياري)
ta: அருகிலுள்ள அடையாளம் (விருப்பத்தேர்வு)
te: దగ్గరలోని ల్యాండ్‌మార్క్ (ఐచ్ఛికం)
ur: قریبی مشہور جگہ (اختیاری)

# addrCity
source: City
as: চহৰ
bn: শহর
gu: શહેર
kn: ನಗರ
mai: शहर
ml: നഗരം
mr: शहर
ne: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
sd: شهر
ta: நகரம்
te: నగరం
ur: شہر

# addrState
source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
kn: ರಾಜ್ಯ
mai: राज्य
ml: സംസ്ഥാനം
mr: राज्य
ne: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
sd: صوبو / رياست
ta: மாநிலம்
te: రాష్ట్రం
ur: صوبہ / ریاست

# addrPincode
source: Pincode
as: পিনক’ড
bn: পিনকোড
gu: પિનકોડ
kn: ಪಿನ್‌ಕೋಡ್
mai: पिनकोड
ml: പിൻകോഡ്
mr: पिनकोड
ne: पिनकोड
or: ପିନ୍‌କୋଡ୍
pa: ਪਿਨਕੋਡ
sd: پن ڪوڊ
ta: பின்கோடு
te: పిన్‌కోడ్
ur: پن کوڈ

# addrUpdateBtn
source: Update Address
as: ঠিকনা আপডেট কৰক
bn: ঠিকানা আপডেট করুন
gu: સરનામું અપડેટ કરો
kn: ವಿಳಾಸ ನವೀಕರಿಸಿ
mai: पता अपडेट करू
ml: വിലാസം അപ്‌ഡേറ്റ് ചെയ്യുക
mr: पत्ता अपडेट करा
ne: ठेगाना अद्यावधिक गर्नुहोस्
or: ଠିକଣା ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਪਤਾ ਅਪਡੇਟ ਕਰੋ
sd: پتو اپڊيٽ ڪريو
ta: முகவரியைப் புதுப்பி
te: చిరునామా నవీకరించు
ur: پتہ اپ ڈیٹ کریں

# addrSaveBtn
source: Save Address
as: ঠিকনা সংৰক্ষণ কৰক
bn: ঠিকানা সংরক্ষণ করুন
gu: સરનામું સાચવો
kn: ವಿಳಾಸ ಉಳಿಸಿ
mai: पता सहेजू
ml: വിലാസം സേവ് ചെയ്യുക
mr: पत्ता जतन करा
ne: ठेगाना बचत गर्नुहोस्
or: ଠିକଣା ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਪਤਾ ਸੰਭਾਲੋ
sd: پتو ساتيو
ta: முகவரியைச் சேமி
te: చిరునామా సేవ్ చేయి
ur: پتہ محفوظ کریں

# addrDeleteTitle
source: Delete Address?
as: ঠিকনা মচি পেলাব বিচাৰে নেকি?
bn: ঠিকানা মুছে ফেলবেন?
gu: સરનામું કાઢી નાખવું છે?
kn: ವಿಳಾಸ ಅಳಿಸಬೇಕೇ?
mai: पता हटाऊ?
ml: വിലാസം മായ്ക്കണോ?
mr: पत्ता हटवायचा?
ne: ठेगाना हटाउने?
or: ଠିକଣା ଲିଭାଇବେ?
pa: ਪਤਾ ਹਟਾਉਣਾ ਹੈ?
sd: پتو ختم ڪريو؟
ta: முகவரியை நீக்கவா?
te: చిరునామా తొలగించాలా?
ur: پتہ حذف کریں؟

# addrDeleteConfirm
source: Are you sure you want to delete this address? This action cannot be undone.
as: আপুনি নিশ্চিতনে যে এই ঠিকনাটো মচি পেলাব বিচাৰে?
bn: আপনি কি নিশ্চিত যে এই ঠিকানাটি মুছে ফেলতে চান?
gu: શું તમે ચોક્કસ આ સરનામું કાઢી નાખવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ ಈ ವಿಳಾಸವನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
mai: की अहाँ निश्चित रूप सँ ई पता हटाबए चाहैछी?
ml: ഈ വിലാസം മായ്ക്കണമെന്ന് ഉറപ്പാണോ?
mr: तुम्हाला नक्की हा पत्ता हटवायचा आहे का?
ne: के तपाईं निश्चित रूपमा यो ठेगाना हटाउन चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ଠିକଣା ଲିଭାଇବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਹ ਪਤਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: ڇا توهان واقعي هي پتو ختم ڪرڻ چاهيو ٿا؟
ta: இந்த முகவரியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ చిరునామాను తొలగించాలనుకుంటున్నారా?
ur: کیا آپ واقعی اس پتے کو حذف کرنا چاہتے ہیں؟

# editPhotoTitle
source: Change Profile Photo
as: প্রফাইল ফটো সলনি কৰক
bn: প্রোফাইল ছবি পরিবর্তন করুন
gu: પ્રોફાઈલ ફોટો બદલો
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಬದಲಾಯಿಸಿ
mai: प्रोफाइल फोटो बदलू
ml: പ്രൊഫൈൽ ഫോട്ടോ മാറ്റുക
mr: प्रोफाइल फोटो बदला
ne: प्रोफाइल फोटो फेर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ଫଟୋ ବଦଳାନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਬਦਲੋ
sd: پروفائل تصوير مٽايو
ta: சுயவிவரப் படத்தை மாற்று
te: ప్రొఫైల్ ఫోటో మార్చు
ur: پروفائل تصویر تبدیل کریں

# editPhotoCamera
source: Take a Photo
as: ফটো তোলক
bn: ছবি তুলুন
gu: ફોટો પાડો
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mai: फोटो खींचू
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
ne: फोटो खिच्नुहोस्
or: ଫଟୋ ଉଠାନ୍ତୁ
pa: ਫੋਟੋ ਖਿੱਚੋ
sd: تصوير ڪڍو
ta: புகைப்படம் எடு
te: ఫోటో తీయి
ur: تصویر کھینچیں

# editPhotoGallery
source: Choose from Gallery
as: গেলেৰীৰ পৰা বাছক
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
mai: गैलरी सँ चुनू
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीमधून निवडा
ne: ग्यालरीबाट छान्नुहोस्
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
sd: گيلري مان چونڊيو
ta: கேலரியில் இருந்து தேர்ந்தெடு
te: గ్యాలరీ నుండి ఎంచుకో
ur: گیلری سے منتخب کریں

# complaintFileTitle
source: File a complaint
as: অভিযোগ দাখিল কৰক
bn: অভিযোগ ফাইল করুন
gu: ફરિયાદ નોંધાવો
kn: ದೂರು ದಾಖಲಿಸಿ
mai: शिकायत दर्ज करू
ml: പരാതി സമർപ്പിക്കുക
mr: तक्रार नोंदवा
ne: गुनासो दर्ता गर्नुहोस्
or: ଅଭିଯୋଗ କରନ୍ତୁ
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ
sd: شكايت درج ڪريو
ta: புகார் பதிவுசெய்
te: ఫిర్యాదు నమోదు చేయి
ur: شکایت درج کریں

# complaintFileSub
source: Admin will see this and can reply
as: এডমিনে এইটো চাই উত্তৰ দিব
bn: এডমিন এটি দেখবেন এবং উত্তর দেবেন
gu: એડમિન આ જોશે અને જવાબ આપશે
kn: ಅಡ್ಮಿನ್ ಇದನ್ನು ನೋಡಿ ಉತ್ತರಿಸುತ್ತಾರೆ
mai: एडमिन ई देखि कऽ जवाब देताह
ml: അഡ്മിൻ ഇത് കണ്ട് മറുപടി നൽകും
mr: ॲडमिन हे पाहतील आणि उत्तर देतील
ne: एडमिनले यो हेरेर जवाफ दिनुहुनेछ
or: ଆଡମିନ୍ ଏହା ଦେଖି ଉତ୍ତର ଦେବେ
pa: ਐਡਮਿਨ ਇਸਨੂੰ ਦੇਖ ਕੇ ਜਵਾਬ ਦੇਣਗੇ
sd: ايڊمن هي ڏسي جواب ڏيندو
ta: நிர்வாகி இதைப் பார்த்து பதிலளிப்பார்
te: అడ్మిన్ ఇది చూసి సమాధానం ఇస్తారు
ur: ایڈمن اسے دیکھ کر جواب دیں گے

# complaintCategoryLabel
source: CATEGORY
as: শ্ৰেণী
bn: বিভাগ
gu: શ્રેણી
kn: ವರ್ಗ
mai: श्रेणी
ml: വിഭാഗം
mr: वर्ग
ne: वर्ग
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀ
sd: قسم
ta: வகை
te: కేటగిరీ
ur: زمرہ

# complaintSubjectLabel
source: SUBJECT
as: বিষয়
bn: বিষয়
gu: વિષય
kn: ವಿಷಯ
mai: विषय
ml: വിഷയം
mr: विषय
ne: विषय
or: ବିଷୟ
pa: ਵਿਸ਼ਾ
sd: عنوان
ta: தலைப்பு
te: విషయం
ur: عنوان

# complaintSubjectHint
source: Short summary of your complaint
as: আপোনাৰ অভিযোগৰ চমু সাৰাংশ
bn: আপনার অভিযোগের সংক্ষিপ্ত সারসংক্ষেপ
gu: તમારી ફરિયાદનો ટૂંકો સારાંશ
kn: ನಿಮ್ಮ ದೂರಿನ ಸಣ್ಣ ಸಾರಾಂಶ
mai: अहाँक शिकायतक संक्षेप सारांश
ml: പരാതിയുടെ ചുരുക്കം
mr: तुमच्या तक्रारीचा संक्षिप्त सारांश
ne: तपाईंको गुनासोको संक्षिप्त सारंश
or: ଆପଣଙ୍କ ଅଭିଯୋଗର ସଂକ୍ଷିପ୍ତ ସାରାଂଶ
pa: ਸ਼ਿਕਾਇਤ ਦਾ ਸੰਖੇਪ ਸਾਰ
sd: شكايت جو مختصر خلاصو
ta: புகாரின் சுருக்கம்
te: మీ ఫిర్యాదు యొక్క చిన్న సారాంశం
ur: شکایت کا مختصر خلاصہ

# complaintPriorityLabel
source: PRIORITY
as: অগ্ৰাধিকাৰ
bn: অগ্রাধিকার
gu: પ્રાથમિકતા
kn: ಆದ್ಯತೆ
mai: प्राथमिकता
ml: മുൻഗണന
mr: प्राधान्य
ne: प्राथमिकता
or: ପ୍ରାଥମିକତା
pa: ਤਰਜੀਹ
sd: ترجيح
ta: முன்னுரிமை
te: ప్రాధాన్యత
ur: ترجیح

# complaintHappenedLabel
source: WHAT HAPPENED?
as: কি সমস্যা হ’ল?
bn: কী সমস্যা হয়েছে?
gu: શું સમસ્યા થઈ?
kn: ಏನು ಸಮಸ್ಯೆಯಾಗಿದೆ?
mai: की समस्या भेल?
ml: എന്താണ് സംഭവിച്ചത്?
mr: काय अडचण आली?
ne: के समस्या भयो?
or: କ’ଣ ସମସ୍ୟା ହେଲା?
pa: ਕੀ ਸਮੱਸਿਆ ਹੋਈ?
sd: ڇا مسئلو ٿيو؟
ta: என்ன பிரச்சினை நடந்தது?
te: ఏం సమస్య వచ్చింది?
ur: کیا مسئلہ پیش آیا؟

# complaintHappenedHint
source: Explain your complaint clearly. Include order/parcel details if useful.
as: আপোনাৰ সমস্যা স্পষ্টকৈ বুজাই লিখক।
bn: আপনার অভিযোগ স্পষ্টভাবে বুঝিয়ে লিখুন।
gu: તમારી ફરિયાદ સ્પષ્ટ રીતે સમજાવો.
kn: ನಿಮ್ಮ ದೂರನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಿ.
mai: अपन समस्या स्पष्ट रूप सँ लिखू।
ml: പ്രശ്നം വ്യക്തമായി വിവരിക്കുക.
mr: तुमची तक्रार स्पष्टपणे सांगा.
ne: आफ्नो समस्या स्पष्ट रूपमा लेख्नुहोस्।
or: ଆପଣଙ୍କ ଅଭିଯୋଗ ସ୍ପଷ୍ଟ ଭାବେ ଲେଖନ୍ତୁ।
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਸਪੱਸ਼ਟ ਦੱਸੋ।
sd: پنهنجو مسئلو واضح لکو.
ta: உங்கள் புகாரைத் தெளிவாக விளக்கவும்.
te: మీ ఫిర్యాదును స్పష్టంగా వివరించండి.
ur: اپنی شکایت واضح طور پر لکھیے۔

# complaintSubmitBtn
source: SUBMIT TO ADMIN
as: এডমিনলৈ জমা দিয়ক
bn: এডমিনকে জমা দিন
gu: એડમિનને સબમિટ કરો
kn: ಅಡ್ಮಿನ್‌ಗೆ ಸಲ್ಲಿಸಿ
mai: एडमिन क जमा करू
ml: അഡ്മിന് സമർപ്പിക്കുക
mr: ॲडमिनला सबमिट करा
ne: एडमिनलाई पेश गर्नुहोस्
or: ଆଡମିନଙ୍କୁ ଦାଖଲ କରନ୍ତୁ
pa: ਐਡਮਿਨ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰੋ
sd: ايڊمن ڏانهن جمع ڪريو
ta: நிர்வாகியிடம் சமர்ப்பி
te: అడ్మిన్‌కు సమర్పించు
ur: ایڈمن کو جمع کریں

# statusRequested
source: Booked
as: बुक हुआ
bn: বুক করা হয়েছে
gu: બુક થયું
kn: ಬುಕ್ ಮಾಡಲಾಗಿದೆ
mai: बुक हुआ
ml: ബുക്ക് ചെയ്തു
mr: बुक झाले
ne: बुक हुआ
or: बुक हुआ
pa: ਬੁੱਕ ਕੀਤਾ
sd: बुक हुआ
ta: முன்பதிவு செய்யப்பட்டது
te: బుక్ చేయబడింది
ur: بک ہو گیا

# statusSearching
source: Finding Rider
as: राइडर ढूंढा जा रहा है
bn: রাইডার খোঁজা হচ্ছে
gu: રાઇડર શોધી રહ્યા છીએ
kn: ರೈಡರ್ ಹುಡುಕಲಾಗುತ್ತಿದೆ
mai: राइडर खोजल जा रहल अछि
ml: റൈഡറെ തിരയുന്നു
mr: रायडर शोधत आहे
ne: राइडर खोजिँदैछ
or: राइडर ढूंढा जा रहा है
pa: ਰਾਈਡਰ ਦੀ ਖੋਜ
sd: رائيڊر ڳوليو پيو وڃي
ta: ரைடரைத் தேடுகிறது
te: రైడర్ కోసం వెతుకుతోంది
ur: رائیڈر کی تلاش

# statusAccepted
source: Rider Assigned
as: राइडर असाइन हुआ
bn: রাইডার নিযুক্ত
gu: રાઇડર મળ્યો
kn: ರೈಡರ್ ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: राइडर असाइन हुआ
ml: റൈഡറെ നിയോഗിച്ചു
mr: रायडर नियुक्त
ne: राइडर असाइन हुआ
or: राइडर असाइन हुआ
pa: ਰਾਈਡਰ ਨਿਯੁਕਤ
sd: राइडर असाइन हुआ
ta: ரைடர் நியமிக்கப்பட்டார்
te: రైడర్ కేటాయించబడ్డారు
ur: رائیڈر مقرر

# statusRiderAssigned
source: On The Way
as: रास्ते में है
bn: পথে আছে
gu: રસ્તામાં છે
kn: ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
mai: रास्ते में है
ml: വഴിയിലാണ്
mr: रस्त्यात आहे
ne: रास्ते में है
or: रास्ते में है
pa: ਰਾਹ ਵਿੱਚ ਹੈ
sd: रास्ते में है
ta: வழியில் உள்ளார்
te: దారిన వస్తున్నారు
ur: راستے میں ہے

# statusPickupReached
source: At Your Door
as: आपके द्वार पर
bn: আপনার দরজায়
gu: તમારા દરવાજે
kn: ನಿಮ್ಮ ಬಾಗಿಲಲ್ಲಿ
mai: आपके द्वार पर
ml: നിങ്ങളുടെ വാതിൽപ്പടിയിൽ
mr: तुमच्या दाराशी
ne: आपके द्वार पर
or: आपके द्वार पर
pa: ਤੁਹਾਡੇ ਦਰਵਾਜ਼ੇ 'ਤੇ
sd: आपके द्वार पर
ta: உங்கள் வாசலில்
te: మీ ఇంటి వద్ద
ur: آپ کے دروازے پر

# statusPickedUp
source: Collected
as: पिकअप हो गया
bn: সংগৃহীত
gu: પિકઅપ થયું
kn: ಪಿಕಪ್ ಮಾಡಲಾಗಿದೆ
mai: पिकअप हो गया
ml: പിക്കപ്പ് ചെയ്തു
mr: पिकअप झाले
ne: पिकअप हो गया
or: पिकअप हो गया
pa: ਪਿਕਅੱਪ ਹੋ ਗਿਆ
sd: पिकअप हो गया
ta: பெறப்பட்டது
te: పికప్ చేయబడింది
ur: پک اپ ہو گیا

# statusOutForDelivery
source: In Transit
as: ट्रांसिट में
bn: ট্রানজিটে
gu: ટ્રાન્ઝિટમાં
kn: ಸಾಗಣೆಯಲ್ಲಿದೆ
mai: ट्रांसिट में
ml: വഴിയിലാണ്
mr: ट्रांझिटमध्ये
ne: ट्रांसिट में
or: ट्रांसिट में
pa: ਟ੍ਰਾਂਜ਼ਿਟ ਵਿੱਚ
sd: ट्रांसिट में
ta: பயணத்தில் உள்ளது
te: రవాణాలో ఉంది
ur: ٹرانزٹ میں

# statusDropReached
source: At The Drop
as: ड्रॉप लोकेशन पर
bn: ড্রপ লোকেশনে
gu: ડ્રોપ સ્થળે
kn: ಡ್ರಾಪ್ ಸ್ಥಳದಲ್ಲಿ
mai: ड्रॉप लोकेशन पर
ml: ഡ്രോപ്പ് സ്ഥലത്ത്
mr: ड्रॉप ठिकाणी
ne: ड्रॉप लोकेशन पर
or: ड्रॉप लोकेशन पर
pa: ਡ੍ਰੌਪ ਲੋਕੇਸ਼ਨ 'ਤੇ
sd: ड्रॉप लोकेशन पर
ta: சேருமிடத்தில்
te: డ్రాప్ స్థానం వద్ద
ur: ڈراپ کی جگہ پر

# statusDelivered
source: Delivered
as: डिलीवर हो गया
bn: পৌঁছে দেওয়া হয়েছে
gu: ડિલિવર થયું
kn: ತಲುಪಿಸಲಾಗಿದೆ
mai: डिलीवर हो गया
ml: ഡെലിവർ ചെയ്തു
mr: वितरित झाले
ne: डिलीवर हो गया
or: डिलीवर हो गया
pa: ਡਿਲੀਵਰ ਹੋ ਗਿਆ
sd: डिलीवर हो गया
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ చేయబడింది
ur: ڈیلیور ہو گیا

# statusDeliveryFailed
source: Couldn't Deliver
as: डिलीवरी विफल
bn: ডেলিভারি ব্যর্থ
gu: ડિલિવરી નિષ્ફળ
kn: ಡೆಲಿವರಿ ವಿಫಲವಾಗಿದೆ
mai: डिलीवरी विफल
ml: ഡെലിവറി പരാജയപ്പെട്ടു
mr: वितरण अयशस्वी
ne: डिलीवरी विफल
or: डिलीवरी विफल
pa: ਡਿਲੀਵਰੀ ਅਸਫਲ
sd: डिलीवरी विफल
ta: டெலிவரி தோற்றது
te: డెలివరీ విఫలమైంది
ur: ڈیلیوری ناکام

# statusReturnInTransit
source: Coming Back
as: वापस आ रहा है
bn: ফেরত আসছে
gu: પાછું આવી રહ્યું છે
kn: ಹಿಂತಿರುಗುತ್ತಿದೆ
mai: वापस आ रहा है
ml: തിരികെ വരുന്നു
mr: परत येत आहे
ne: वापस आ रहा है
or: वापस आ रहा है
pa: ਵਾਪਸ ਆ ਰਿਹਾ ਹੈ
sd: वापस आ रहा है
ta: திரும்பி வருகிறது
te: తిరిగి వస్తోంది
ur: واپس آ رہا ہے

# statusReturned
source: Returned To You
as: आपको वापस मिला
bn: আপনাকে ফেরত দেওয়া হয়েছে
gu: તમને પાછું મળ્યું
kn: ನಿಮಗೆ ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ
mai: आपको वापस मिला
ml: നിങ്ങൾക്ക് തിരികെ നൽകി
mr: परत मिळाले
ne: आपको वापस मिला
or: आपको वापस मिला
pa: ਤੁਹਾਨੂੰ ਵਾਪਸ ਮਿਲਿਆ
sd: आपको वापस मिला
ta: திரும்பக் கொடுக்கப்பட்டது
te: మీకు తిరిగి ఇవ్వబడింది
ur: آپ کو واپس مل گیا

# statusCancelled
source: Cancelled
as: रद्द किया गया
bn: বাতিল করা হয়েছে
gu: રદ કર્યું
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mai: रद्द किया गया
ml: റദ്ദാക്കി
mr: रद्द केले
ne: रद्द किया गया
or: रद्द किया गया
pa: ਰੱਦ ਕੀਤਾ
sd: रद्द किया गया
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
ur: منسوخ

# milestoneBooked
source: Booked
as: बुक हुआ
bn: বুক করা হয়েছে
gu: બુક થયું
kn: ಬುಕ್ ಮಾಡಲಾಗಿದೆ
mai: बुक हुआ
ml: ബുക്ക് ചെയ്തു
mr: बुक झाले
ne: बुक हुआ
or: बुक हुआ
pa: ਬੁੱਕ ਕੀਤਾ
sd: बुक हुआ
ta: முன்பதிவு செய்யப்பட்டது
te: బుక్ చేయబడింది
ur: بک ہو گیا

# milestoneRiderAssigned
source: Rider assigned
as: राइडर असाइन हुआ
bn: রাইডার নিযুক্ত
gu: રાઇડર મળ્યો
kn: ರೈಡರ್ ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: राइडर असाइन हुआ
ml: റൈഡറെ നിയോഗിച്ചു
mr: रायडर नियुक्त
ne: राइडर असाइन हुआ
or: राइडर असाइन हुआ
pa: ਰਾਈਡਰ ਨਿਯੁਕਤ
sd: राइडर असाइन हुआ
ta: ரைடர் நியமிக்கப்பட்டார்
te: రైడర్ కేటాయించబడ్డారు
ur: رائیڈر مقرر
