Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# filteredWaybills
source: FILTERED WAYBILLS ({count})
as: ফিল্টাৰ কৰা ৱেবিল ({count})
bn: ফিল্টার করা ওয়েবিল ({count})
gu: ફિલ્ટર કરેલ વેબિલ ({count})
kn: ಫಿಲ್ಟರ್ ಮಾಡಿದ ವೇಬಿಲ್‌ಗಳು ({count})
mai: फ़िल्टर कएल गेल वेबिल ({count})
ml: ഫിൽട്ടർ ചെയ്ത വേബില്ലുകൾ ({count})
mr: फिल्टर केलेले वेबिल ({count})
ne: फिल्टर गरिएका वेबिल ({count})
or: ଫିଲ୍ଟର୍ ହୋଇଥିବା ୱେବିଲ୍ ({count})
pa: ਫਿਲਟਰ ਕੀਤੇ ਵੇਬਿਲ ({count})
sd: فلٽر ٿيل ويبل ({count})
ta: வடிகட்டப்பட்ட வேபில்கள் ({count})
te: ఫిల్టర్ చేసిన వేబిల్‌లు ({count})
ur: فلٹر شدہ ویبل ({count})

source: Showing Live Results
as: লাইভ ফলাফল দেখুৱাই থকা হৈছে
bn: লাইভ ফলাফল দেখাচ্ছে
gu: લાઈવ પરિણામો બતાવી રહ્યું છે
kn: ಲೈವ್ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
mai: लाइव परिणाम देखा रहल अछि
ml: ലൈവ് ഫലങ്ങൾ കാണിക്കുന്നു
mr: लाईव्ह निकाल दाखवत आहे
ne: लाइभ नतिजा देखाइँदैछ
or: ଲାଇଭ୍ ଫଳାଫଳ ଦେଖାଉଛି
pa: ਲਾਈਵ ਨਤੀਜੇ ਦਿਖਾ ਰਿਹਾ ਹੈ
sd: لائيو نتيجا ڏيکاري رهيو آهي
ta: நேரலை முடிவுகள் காட்டப்படுகின்றன
te: లైవ్ ఫలితాలు చూపిస్తోంది
ur: لائیو نتائج دکھائے جا رہے ہیں

source: No matching waybills
as: কোনো মিল থকা ৱেবিল পোৱা নগ'ল
bn: কোনো মিল থাকা ওয়েবিল পাওয়া যায়নি
gu: કોઈ બંધબેસતા વેબિલ મળ્યા નથી
kn: ಯಾವುದೇ ಹೊಂದುವ ವೇಬಿಲ್‌ಗಳು ಸಿಗಲಿಲ್ಲ
mai: कोनो मैचिंग वेबिल नहि भेटल
ml: യോജിക്കുന്ന വേബില്ലുകളൊന്നുമില്ല
mr: जुळणारे वेबिल सापडले नाही
ne: कुनै मिल्दो वेबिल भेटिएन
or: କୌଣସି ୱେବିଲ୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਵੇਬਿਲ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪو به ملندڙ ويبل نه مليو
ta: பொருந்தும் வேபில்கள் எதுவும் இல்லை
te: సరిపోలే వేబిల్‌లు లేవు
ur: کوئی مطابقت رکھنے والا ویبل نہیں ملا

# tryWiderOrAllStatuses
source: Try selecting a wider date range or switch to "All Statuses".
as: ডাঙৰ তাৰিখৰ পৰিসৰ বাছক বা "সকলো ষ্টেটাছ" বাছক।
bn: একটি বড় তারিখের পরিসীমা বেছে নিন বা "সব স্ট্যাটাস" বেছে নিন।
gu: વધુ તારીખ ગાળો પસંદ કરો અથવા "તમામ સ્ટેટસ" પર સ્વિચ કરો.
kn: ಹೆಚ್ಚಿನ ದಿನಾಂಕ ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ "ಎಲ್ಲಾ ಸ್ಥಿತಿಗಳು" ಗೆ ಬದಲಾಯಿಸಿ.
mai: व्यापक तारीख श्रेणी चुनू वा "सभ स्टेटस" पर जाऊ।
ml: കൂടുതൽ വലിയ തീയതി പരിധി തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ "എല്ലാ സ്റ്റാറ്റസുകളും" ലേക്ക് മാറുക.
mr: मोठी तारीख श्रेणी निवडा किंवा "सर्व स्टेटस" निवडा.
ne: फराकिलो मिति सीमा छान्नुहोस् वा "सबै स्टेटस" मा जानुहोस्।
or: ବଡ଼ ତାରିଖ ସୀମା ବାଛନ୍ତୁ କିମ୍ବା "ସମସ୍ତ ଷ୍ଟାଟସ୍" କୁ ଯାଆନ୍ତୁ।
pa: ਵੱਡੀ ਮਿਤੀ ਸੀਮਾ ਚੁਣੋ ਜਾਂ "ਸਾਰੇ ਸਟੇਟਸ" 'ਤੇ ਜਾਓ।
sd: وڏي تاريخ چونڊيو يا "سڀ سٽيٽس" تي وڃو.
ta: அதிக தேதி வரம்பைத் தேர்ந்தெடுக்கவும் அல்லது "அனைத்து நிலைகளும்" என்பதற்கு மாறவும்.
te: పెద్ద తేదీ పరిధిని ఎంచుకోండి లేదా "అన్ని స్టేటస్‌లు" కి మారండి.
ur: وسیع تر تاریخ منتخب کریں یا "تمام اسٹیٹس" پر سوئچ کریں۔

# excelSavedSuccess
source: Excel file saved successfully!
as: এক্সেল ফাইল সফলতাৰে সংৰক্ষিত হ'ল!
bn: এক্সেল ফাইল সফলভাবে সংরক্ষিত হয়েছে!
gu: એક્સેલ ફાઈલ સફળતાપૂર્વક સાચવવામાં આવી!
kn: ಎಕ್ಸೆಲ್ ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
mai: एक्सेल फाइल सफलतापूर्वक सेव भऽ गेल!
ml: എക്സൽ ഫയൽ വിജയകരമായി സേവ് ചെയ്തു!
mr: एक्सेल फाईल यशस्वीरित्या जतन केली!
ne: एक्सेल फाइल सफलतापूर्वक सेभ भयो!
or: ଏକ୍ସେଲ୍ ଫାଇଲ୍ ସଫଳତାର ସହ ସଂରକ୍ଷିତ ହେଲା!
pa: ਐਕਸਲ ਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੀ ਗਈ!
sd: ايڪسل فائل ڪاميابي سان محفوظ ٿي وئي!
ta: எக்செல் கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது!
te: ఎక్సెల్ ఫైల్ విజయవంతంగా సేవ్ చేయబడింది!
ur: ایکسل فائل کامیابی کے ساتھ محفوظ ہو گئی!

# exportFailed
source: Export failed: {error}
as: ৰপ্তানি ব্যৰ্থ: {error}
bn: এক্সপোর্ট ব্যর্থ হয়েছে: {error}
gu: નિકાસ નિષ્ફળ: {error}
kn: ರಫ್ತು ವಿಫಲವಾಗಿದೆ: {error}
mai: एक्सपोर्ट विफल भेल: {error}
ml: എക്സ്പോർട്ട് പരാജയപ്പെട്ടു: {error}
mr: एक्सपोर्ट अयशस्वी: {error}
ne: निर्यात असफल भयो: {error}
or: ଏକ୍ସପୋର୍ଟ ବିଫଳ: {error}
pa: ਐਕਸਪੋਰਟ ਅਸਫਲ: {error}
sd: ايڪسپورٽ ناڪام: {error}
ta: ஏற்றுமதி தோல்வியடைந்தது: {error}
te: ఎగుమతి విఫలమైంది: {error}
ur: ایکسپورٹ ناکام: {error}

# fromDateAfterToDate
source: From Date cannot be after To Date
as: আৰম্ভণিৰ তাৰিখ শেষ তাৰিখৰ পিছত হ'ব নোৱাৰে
bn: শুরুর তারিখ শেষ তারিখের পরে হতে পারে না
gu: શરૂઆતની તારીખ અંતિમ તારીખ પછીની હોઈ શકે નહીં
kn: ಆರಂಭದ ದಿನಾಂಕವು ಕೊನೆಯ ದಿನಾಂಕಕ್ಕಿಂತ ನಂತರ ಇರಬಾರದು
mai: शुरू के तारीख अंतिम तारीख के बाद नहि भऽ सकैत अछि
ml: ആരംഭ തീയതി അവസാന തീയതിക്ക് ശേഷമാകാൻ പാടില്ല
mr: सुरुवातीची तारीख अंतिम तारखेपेक्षा जास्त असू शकत नाही
ne: शुरु मिति अन्तिम मिति पछि हुन सक्दैन
or: ଆରମ୍ଭ ତାରିଖ ଶେଷ ତାରିଖ ପରେ ହୋଇପାରିବ ନାହିଁ
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਆਖਰੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਨਹੀਂ ਹੋ ਸਕਦੀ
sd: شروعاتي تاريخ آخري تاريخ کان پوءِ نٿي ٿي سگهي
ta: ஆரம்ப தேதி முடிவு தேதிக்கு பின் வரக்கூடாது
te: ప్రారంభ తేదీ ముగింపు తేదీ కంటే తర్వాత ఉండకూడదు
ur: شروعاتی تاریخ آخری تاریخ کے بعد نہیں ہو سکتی

source: DRAFT WAYBILL
as: খচৰা ৱেবিল
bn: খসড়া ওয়েবিল
gu: ડ્રાફ્ટ વેબિલ
kn: డ్రాఫ్ట్ వేబిల్
mai: ड्राफ्ट वेबिल
ml: ഡ്രാഫ്റ്റ് വേബിൽ
mr: ड्राफ्ट वेबील
ne: ड्राफ्ट वेविल
or: ଡ୍ରାଫ୍ଟ ୱେବିଲ୍
pa: ਡਰਾਫਟ ਵੇਬਿਲ
sd: ڊرافٽ ويبيل
ta: வரைவு வேபில்
te: డ్రాఫ్ట్ వేబిల్
ur: ڈرافٹ ویبل

source: ESTIMATE
as: আনুম্পনিক ভাড়া
bn: আনুমানিক ভাড়া
gu: અંદાજિત ભાડું
kn: అంచనా ధర
mai: अनुमानित भाड़ा
ml: കണക്കാക്കിയ തുക
mr: अंदाजित रक्कम
ne: अनुमानित भाडा
or: ଆନୁମାନିକ ଭାଡ଼ା
pa: ਅਨੁਮਾਨਿਤ ਕਿਰਾਇਆ
sd: اندازي طور ભાڙو
ta: மதிப்பிடப்பட்ட கட்டணம்
te: అంచనా ధర
ur: تخمینی کرایہ

source: PRICING...
as: মূল্য গণনা কৰা হৈছে...
bn: মূল্য গণনা করা হচ্ছে...
gu: કિંમત ગણતરી કરી રહ્યું છે...
kn: ధర లెక్కిస్తోంది...
mai: मूल्य गणना भ रहल अछि...
ml: വില കണക്കാക്കുന്നു...
mr: किंमत मोजत आहे...
ne: मूल्य गणना हुँदैछ...
or: ମୂଲ୍ୟ ଗଣନା କରାଯାଉଛି...
pa: ਕੀਮਤ ਗਣਨਾ ਹੋ ਰਹੀ ਹੈ...
sd: قیمت جو حساب ٿي رهيو آهي...
ta: கட்டணம் கணக்கிடப்படுகிறது...
te: ధర లెక్కిస్తోంది...
ur: قیمت کا حساب ہو رہا ہے...

# stepFrom
source: FROM
as: পিকআপ
bn: পিকআপ
gu: પિકઅપ
kn: పిక్‌అప్
mai: पिकअप
ml: പിക്കപ്പ്
mr: पिकअप
ne: पिकअप
or: ପିକ୍-ଅପ୍
pa: ਪਿਕਅੱਪ
sd: پڪ اپ
ta: பிக்கப்
te: పికప్
ur: پک اپ

# stepTo
source: TO
as: ড্ৰপ
bn: ড্রপ
gu: ડ્રોપ
kn: డ్రాప్
mai: ड्रॉप
ml: ഡ്രോപ്പ്
mr: ड्रॉप
ne: ड्रप
or: ଡ୍ରପ୍
pa: ਡ੍ਰੌਪ
sd: ڊراپ
ta: டிராப்
te: డ్రాప్
ur: ڈراپ

# stepWhat
source: WHAT
as: পাৰ্চেল
bn: পার্সেল
gu: પાર્સલ
kn: పార్సెల్
mai: पार्सल
ml: പാഴ്സൽ
mr: पार्सल
ne: पार्सल
or: ପାର୍ସଲ୍
pa: ਪਾਰਸਲ
sd: پارسل
ta: பார்சல்
te: పార్శిల్
ur: پارسل

# stepPay
source: PAY
as: পেমেন্ট
bn: পেমেন্ট
gu: પેમેન્ટ
kn: పేమెంట్
mai: भुगतान
ml: പെയ്മെന്റ്
mr: पेमेंट
ne: भुक्तानी
or: ପେମେଣ୍ଟ
pa: ਭੁਗਤਾਨ
sd: ادائيگي
ta: கட்டணம்
te: చెల్లింపు
ur: ادائیگی

# stepQuestionCollect
source: Where do we collect it?
as: পাৰ্চেল ক’ৰ পৰা পিকআপ কৰিব লাগে?
bn: পার্সেল কোথা থেকে সংগ্রহ করতে হবে?
gu: પાર્સલ ક્યાંથી પિકઅપ કરવાનું છે?
kn: పార్సెల్ ఎల్లింద పికప్ మాడబెకు?
mai: पार्सल कतय सँ उठाबय के अछि?
ml: പാഴ്സൽ എവിടെ നിന്ന് പിക്കപ്പ് ചെയ്യണം?
mr: पार्सल कोठून उचलायचे आहे?
ne: पार्सल कहाँबाट उठाउने हो?
or: ପାର୍ସଲ୍ କେଉଁଠାରୁ ପିକ୍-ଅପ୍ କରିବାକୁ ହେବ?
pa: ਪਾਰਸਲ ਕਿੱਥੋਂ ਪਿਕਅੱਪ ਕਰਨਾ ਹੈ?
sd: پارسل ڪٿان پڪ اپ ڪرڻو آهي؟
ta: பார்சலை எங்கே பிக்கப் செய்ய வேண்டும்?
te: పార్శిల్‌ను ఎక్కడి నుండి పికప్ చేయాలి?
ur: پارسل کہاں سے پک اپ کرنا ہے؟

# stepQuestionGoing
source: Where is it going?
as: পাৰ্চেল ক’লৈ পঠিয়াব লাগে?
bn: পার্সেল কোথায় পাঠাতে হবে?
gu: પાર્સલ ક્યાં મોકલવાનું છે?
kn: పార్సెల్ ఎల్లిగ హోగబెకు?
mai: पार्सल कतय पठाबय के अछि?
ml: പാഴ്സൽ എവിടേക്കാണ് അയക്കേണ്ടത്?
mr: पार्सल कोठे पाठवायचे आहे?
ne: पार्सल कहाँ पठाउने हो?
or: ପାର୍ସଲ୍ କେଉଁଠାକୁ ପଠାଇବାକୁ ହେବ?
pa: ਪਾਰਸਲ ਕਿੱਥੇ ਭੇਜਣਾ ਹੈ?
sd: پارسل ڪٿي موڪلڻو آهي؟
ta: பார்சல் எங்கே செல்ல வேண்டும்?
te: పార్శిల్ ఎక్కడికి వెళ్లాలి?
ur: پارسل کہاں بھیجنا ہے؟

# stepQuestionCarrying
source: What are we carrying?
as: পাৰ্চেলত কি বস্তু আছে?
bn: পার্সেলে কী কী জিনিস আছে?
gu: પાર્સલમાં શું સામાન છે?
kn: పార్సెల్ నల్లి ఏదె?
mai: पार्सल मे की सामान अछि?
ml: പാഴ്സലിൽ എന്താണ് ഉള്ളത്?
mr: पार्सलमध्ये काय सामान आहे?
ne: पार्सलमा के सामान छ?
or: ପାର୍ସଲରେ କ'ଣ ଜିନିଷ ଅଛି?
pa: ਪਾਰਸਲ ਵਿੱਚ ਕੀ ਸਮਾਨ ਹੈ?
sd: پارسل ۾ ڇا سامان آهي؟
ta: பார்சலில் என்ன பொருட்கள் உள்ளது?
te: పార్శిల్‌లో ఏమి వస్తువులు ఉన్నాయి?
ur: پارسل میں کیا سامان ہے؟

# stepQuestionPay
source: How would you like to pay?
as: আপুনি কেনেকৈ পেমেন্ট কৰিব বিচাৰে?
bn: আপনি কীভাবে পেমেন্ট করতে চান?
gu: તમે કેવી રીતે પેમેન્ટ કરવા માંગો છો?
kn: నీవు హెగె పేమెంట్ మాడలు ఇష్టపడుత్తీరి?
mai: अहाँ भुगतान कतौ सँ करब?
ml: നിങ്ങൾ എങ്ങനെ പെയ്മെന്റ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു?
mr: तुम्ही पेमेंट कसे करणार?
ne: तपाईं कसरी भुक्तानी गर्न चाहनुहुन्छ?
or: ଆପଣ କିପରି ପେମେଣ୍ଟ କରିବାକୁ ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਭੁਗਤਾਨ ਕਿਵੇਂ ਕਰਨਾ ਚਾਹੋਗੇ?
sd: توهان ادائيگي ڪيئن ڪرڻ چاهيندؤ؟
ta: நீங்கள் எப்படி கட்டணம் செலுத்த விரும்புகிறீர்கள்?
te: మీరు ఎలా చెల్లించాలనుకుంటున్నారు?
ur: آپ ادائیگی کیسے کرنا چاہیں گے؟

# searchAddressHint
source: Search for an area, building or landmark
as: অঞ্চল, ভৱন বা লেণ্ডমাৰ্ক সন্ধান কৰক
bn: এলাকা, ভবন বা ল্যান্ডমার্ক খুঁজুন
gu: વિસ્તાર, મકાન અથવા લેન્ડમાર્ક શોધો
kn: ఏరియా, బిల్డింగ్ అథవా ల్యాండ్‌మార్క్ హెసరు హుడుకి
mai: क्षेत्र, मकान वा लैंडमार्क खोजू
ml: സ്ഥലം, കെട്ടിടം അല്ലെങ്കിൽ ലാന്റ്മാർക്ക് തിരയുക
mr: भाग, इमारत किंवा लँडमार्क शोधा
ne: क्षेत्र, भवन वा ल्यान्डमार्क खोज्नुहोस्
or: ଅଞ୍ଚଳ, ବିଲ୍ଡିଂ କିମ୍ବା ଲ୍ୟାଣ୍ଡମାର୍କ ଖୋଜନ୍ତୁ
pa: ਇਲਾਕਾ, ਇਮਾਰਤ ਜਾਂ ਲੈਂਡਮਾਰਕ ਖੋਜੋ
sd: علاقو، عمارت يا لينڊ مارڪ ڳوليو
ta: பகுதி, கட்டிடம் அல்லது அடையாளத்தைத் தேடுங்கள்
te: ప్రాంతం, భవనం లేదా ల్యాండ్‌మార్క్ వెతకండి
ur: علاقہ، عمارت یا لینڈ مارک تلاش کریں

# senderLabel
source: SENDER
as: প্ৰেৰক
bn: প্রেরক
gu: મોકલનાર
kn: కళుహిసువరూ
mai: पठाबय वाला
ml: അയക്കുന്നയാൾ
mr: पाठवणारा
ne: पठाउने व्यक्ति
or: ପଠାଉଥିବା ବ୍ୟକ୍ତି
pa: ਭੇਜਣ ਵਾਲਾ
sd: موڪليندڙ
ta: அனுப்புநர்
te: పంపిచేవారు
ur: بھیجنے والا

# phoneLabel
source: PHONE
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
kn: ఫోన్ నంబర్
mai: फोन नंबर
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ne: फोन नम्बर
or: ଫୋନ୍ ନମ୍ବର
pa: ਫੋਨ ਨੰਬਰ
sd: فون نمبر
ta: போன் எண்
te: ఫోన్ నంబర్
ur: فون نمبر

source: HOUSE / FLAT / FLOOR
as: ঘৰ / ফ্লেট / মহলা
bn: বাড়ি / ফ্ল্যাট / তলা
gu: મકાન / ફ્લેટ / માળ
kn: మనె / ఫ్లాట్ / ఫ్లోర్
mai: मकान / फ्लैट / तल्ला
ml: വീട് / ഫ്ലാറ്റ് / നില
mr: घर / फ्लॅट / मजला
ne: घर / फ्ल्याट / तला
or: ଘର / ଫ୍ଲାଟ୍ / ମହଲା
pa: ਮਕਾਨ / ਫਲੈਟ / ਮੰਜ਼ਿਲ
sd: مڪان / فليٽ / منزل
ta: வீடு / பிளாட் / தளம்
te: ఇల్లు / ఫ్లాట్ / ఫ్లోర్
ur: مکان / فلیٹ / منزل

# houseFlatHint
source: House or Flat number
as: ঘৰ বা ফ্লেট নম্বৰ
bn: বাড়ি বা ফ্ল্যাট নম্বর
gu: મકાન અથવા ફ્લેટ નંબર
kn: మనె అథవా ఫ్లాట్ నంబర్
mai: मकान वा फ्लैट नंबर
ml: വീട് അല്ലെങ്കിൽ ഫ്ലാറ്റ് നമ്പർ
mr: घर किंवा फ्लॅट क्रमांक
ne: घर वा फ्ल्याट नम्बर
or: ଘର କିମ୍ବା ଫ୍ଲାଟ୍ ନମ୍ବର
pa: ਮਕਾਨ ਜਾਂ ਫਲੈਟ ਨੰਬਰ
sd: مڪان يا فليٽ نمبر
ta: வீடு அல்லது பிளாட் எண்
te: ఇల్లు లేదా ఫ్లాట్ నంబర్
ur: مکان یا فلیٹ نمبر

# houseHelperText
source: The map gets us to the building; this gets us to the door.
as: মেপে ভৱনলৈ লৈ যায়; ই দুৱাৰলৈ লৈ যোৱাত সহায় কৰে।
bn: ম্যাপ বিল্ডিং পর্যন্ত নিয়ে যায়; এটি দরজায় পৌঁছাতে সাহায্য করে।
gu: મેપ બિલ્ડિંગ સુધી પહોંચાડે છે; આ દરવાજા સુધી પહોંચાડવામાં મદદ કરે છે.
kn: మ్యాప్ బిల్డింగ్ వరగె తీసుకోండు హోగుత్తదె; ఇదు బాగిలిగె సేరిసుత్తదె.
mai: मैप इमारत धरि पहुँचाबैत अछि; ई दुआरी धरि पहुँचाबय मे मद्दति करैत अछि।
ml: മാപ്പ് കെട്ടിടം വരെ എത്തിക്കും; ഇത് വാതിൽക്കൽ എത്തിക്കാൻ സഹായിക്കും.
mr: मॅप इमारतीपर्यंत पोहोचवतो; हे दरवाजा शोधण्यात मदत करते.
ne: म्यापले भवनसम्म पुऱ्याउँछ; यसले ढोकासम्म पुऱ्याउन मद्दत गर्छ।
or: ମ୍ୟାପ୍ ବିଲ୍ଡିଂ ପର୍ଯ୍ୟନ୍ତ ନେଇଯାଏ; ଏହା କବାଟ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚାଏ।
pa: ਮੈਪ ਇਮਾਰਤ ਤੱਕ ਪਹੁੰਚਾਉਂਦਾ ਹੈ; ਇਹ ਦਰਵਾਜ਼ੇ ਤੱਕ ਪਹੁੰਚਾਉਂਦਾ ਹੈ।
sd: نقشو عمارت تائين پهچائي ٿو؛ اهو دروازي تائين پهچائڻ ۾ مدد ڪري ٿو۔
ta: மேப் கட்டிடத்திற்கு கூட்டிச் செல்லும்; இது கதவு வரை கூட்டிச் செல்லும்.
te: మ్యాప్ భవనం వరకు తీసుకెళ్తుంది; ఇది డోర్ వరకు తీసుకెళ్తుంది.
ur: نقشہ عمارت تک پہنچاتا ہے؛ یہ دروازے تک پہنچانے میں مدد کرتا ہے۔

# landmarkLabel
source: LANDMARK
as: লেণ্ডমাৰ্ক
bn: ল্যান্ডমার্ক
gu: લેન્ડમાર્ક
kn: ల్యాండ్‌మార్క్
mai: लैंडमार्क
ml: ലാന്റ്മാർക്ക്
mr: लँडमार्क
ne: ल्यान्डमार्क
or: ଲ୍ୟାଣ୍ଡମାର୍କ
pa: ਲੈਂਡਮਾਰਕ
sd: لينڊ مارڪ
ta: அடையாளம்
te: ల్యాండ్‌మార్క్
ur: لینڈ مارک

# landmarkHint
source: Nearby landmark
as: ওচৰৰ লেণ্ডমাৰ্ক
bn: কাছের ল্যান্ডমার্ক
gu: નજીકનું લેન્ડમાર્ક
kn: హత్తిరద ల్యాండ్‌మార్క్
mai: समीप के लैंडमार्क
ml: അടുത്തുള്ള ലാന്റ്മാർക്ക്
mr: जवळील लँडमार्क
ne: नजिकैको ल्यान्डमार्क
or: ନିକଟସ୍ଥ ଲ୍ୟାଣ୍ଡମାର୍କ
pa: ਨੇੜਲਾ ਲੈਂਡਮਾਰਕ
sd: ويجهو لينڊ مارڪ
ta: அருகிலுள்ள அடையாளம்
te: దగ్గరలోని ల్యాండ్‌మార్క్
ur: قریبی لینڈ مارک

# landmarkHelperText
source: Optional, but riders find you faster with one.
as: ঐচ্ছিক, কিন্তু ৰাইডাৰে আপোনাক সহজে বিচারি পাব।
bn: ঐচ্ছিক, তবে রাইডার আপনাকে দ্রুত খুঁজে পাবে।
gu: વૈકલ્પિક, પરંતુ રાઇડર તમને ઝડપથી શોધી શકશે.
kn: ఐచ్ఛిక, రాడర్ మిమ్మన్ను త్వరితవాగి కండుహిడియలు సాయమాడుత్తదె.
mai: वैकल्पिक, लेकिन एहि सँ राइडर अहाँ केँ जल्दी खोजि लेत।
ml: ഓപ്ഷണൽ, പക്ഷെ റൈഡർക്ക് നിങ്ങളെ വേഗത്തിൽ കണ്ടെത്താൻ സഹായിക്കും.
mr: ऐच्छिक, पण यामुळे रायडर तुम्हाला लवकर शोधू शकतो.
ne: वैकल्पिक, तर यसले राइडरलाई तपाईंलाई छिटो भेट्टाउन मद्दत गर्छ।
or: ବୈକଳ୍ପିକ, କିନ୍ତୁ ରାଇଡର୍ ଆପଣଙ୍କୁ ଶୀଘ୍ର ଖୋଜିବାରେ ସାହାଯ୍ୟ କରେ।
pa: ਵਿਕਲਪਿਕ, ਪਰ ਰਾਈਡਰ ਤੁਹਾਨੂੰ ਜਲਦੀ ਲੱਭ ਲੈਂਦਾ ਹੈ।
sd: اخطياري، پر ان سان رائيڊر توهان کي جلدي ڳولي وٺندو۔
ta: விருப்பத்தேர்வு, ஆனால் ரைடர் உங்களை விரைவாகக் கண்டுபிடிக்க உதவும்.
te: ఐచ్ఛికం, కానీ రైడర్ మిమ్మల్ని త్వరగా కనుగొనడానికి సహాయపడుతుంది.
ur: اختیاری، لیکن اس سے رائڈر آپ کو جلدی تلاش کر لیتا ہے۔

# receiverLabel
source: RECEIVER
as: প্ৰাপক
bn: প্রাপক
gu: મેળવનાર
kn: స్వీకరిసువరూ
mai: लेबय वाला
ml: സ്വീകർത്താവ്
mr: मिळवणारा
ne: प्राप्तकर्ता
or: ଗ୍ରହଣକାରୀ
pa: प्राਪਤਕਰਤਾ
sd: وصول ڪندڙ
ta: பெறுநர்
te: స్వీకరించేవారు
ur: وصول کنندہ

# recipientPhoneLabel
source: RECIPIENT PHONE
as: প্ৰাপকৰ ফোন নম্বৰ
bn: প্রাপকের ফোন নম্বর
gu: મેળવનારનો ફોન
kn: స్వీకరిసువవర ఫోన్
mai: लेबय वाला के फोन
ml: സ്വീകർത്താവിന്റെ ഫോൺ
mr: मिळवणाऱ्याचा फोन
ne: प्राप्तकर्ताको फोन
or: ଗ୍ରହଣକାରୀଙ୍କ ଫୋନ୍ ନମ୍ବର
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਫੋਨ
sd: وصول ڪندڙ جو فون
ta: பெறுநரின் போன்
te: స్వీకరించేవారి ఫోన్
ur: وصول کنندہ کا فون

# packageCategoryLabel
source: PACKAGE CATEGORY
as: পাৰ্চেল বিভাগ
bn: পার্সেল ক্যাটাগরি
gu: પાર્સલ શ્રેણી
kn: పార్సెల్ వర్గ
mai: पार्सल के श्रेणी
ml: പാഴ്സൽ തരം
mr: पार्सलचा प्रकार
ne: पार्सलको वर्ग
or: ପାର୍ସଲ୍ ବର୍ଗ
pa: ਪਾਰਸਲ ਦੀ ਸ਼੍ਰੇਣੀ
sd: پارسل جو قسم
ta: பார்சல் வகை
te: పార్శిల్ రకం
ur: پارسل کی قسم

# packageWeightLabel
source: WEIGHT (KG)
as: ওজন (কেজি)
bn: ওজন (কেজি)
gu: વજન (કિગ્રા)
kn: తూక (కిగ్రా)
mai: वजन (किग्रा)
ml: ഭാരം (കിലോഗ്രാം)
mr: वजन (किग्रॅ)
ne: तौल (केजी)
or: ଓଜନ (କିଗ୍ରା)
pa: ਭਾਰ (ਕਿਲੋ)
sd: وزن (ڪلوگرام)
ta: எடை (கிலோ)
te: బరువు (కిలోలు)
ur: وزن (کلوگرام)

# weightHelperText
source: Max 20kg for city deliveries.
as: চিটি ডেলিভাৰীৰ বাবে সৰ্বাধিক ২০ কেজি।
bn: সিটি ডেলিভারির জন্য সর্বোচ্চ ২০ কেজি।
gu: સિટી ડિલિવરી માટે મહત્તમ 20 કિગ્રા.
kn: సిటి డెలివరిగాగి గరిష్ఠ 20 కిగ్రా.
mai: सिटी डिलीवरी लेल अधिकतम 20 किग्रा।
ml: സിറ്റി ഡെലിവറിക്ക് പരമാവധി 20 കിലോഗ്രാം.
mr: सिटी डिलिव्हरीसाठी जास्तीत जास्त २० किग्रॅ.
ne: सिटी डेलिभरीका लागि अधिकतम २० केजी।
or: ସିଟି ଡେଲିଭରୀ ପାଇଁ ସର୍ବାଧିକ ୨୦ କିଗ୍ରା।
pa: ਸਿਟੀ ਡਿਲਿਵਰੀ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ 20 ਕਿਲੋ।
sd: سٽي ڊليوري لاءِ وڌ ۾ وڌ 20 ڪلوگرام۔
ta: நகர விநியோகத்திற்கு அதிகபட்சம் 20 கிலோ.
te: సిటీ డెలివరీ కోసం గరిష్టంగా 20 కిలోలు.
ur: سٹی ڈیلیوری کے لیے زیادہ سے زیادہ 20 کلوگرام۔

# itemDescriptionLabel
source: ITEM DESCRIPTION
as: সামগ্ৰীৰ বিৱৰণ
bn: পণ্যের বিবরণ
gu: સામાનની વિગત
kn: వస్తు వివరణె
mai: सामान के विवरण
ml: സാധന വിവരണം
mr: सामान तपशील
ne: सामानको विवरण
or: ଜିନିଷର ବିବରଣୀ
pa: ਸਮਾਨ ਦਾ ਵੇਰਵਾ
sd: سامان جي تفصيل
ta: பொருட்களின் விவரம்
te: వస్తువుల వివరాలు
ur: سامان کی تفصیل

# descriptionHint
source: e.g. Important office documents, house keys
as: যেনে: প্ৰয়োজনীয় নথিপত্ৰ, চাবি
bn: যেমন: প্রয়োজনীয় ডকুমেন্টস, চাবি
gu: જેમ કે: ઓફિસના મહત્વના કાગળો, ચાબી
kn: ఉదా. ముఖ్య డాక్యుమెంట్‌గళు, బాగిల కైగళు
mai: जाहिना: जरूरी ऑफिस के कागज, चाबी
ml: ഉദാ: പ്രധാന രേഖകൾ, താക്കോൽ
mr: उदा. ऑफिसचे कागदपत्रे, घराची चावी
ne: जस्तै: महत्त्वपूर्ण कागजात, चाबी
or: ଯେପରି: ଜରୁରୀ କାଗଜପତ୍ର, ଘର ଚାବି
pa: ਜਿਵੇਂ: ਜ਼ਰੂਰੀ ਦਫ਼ਤਰੀ ਕਾਗਜ਼ਾਤ, ਚਾਬੀਆਂ
sd: مثال طور اهم دستاويز، چابيون
ta: எ.கா. முக்கியமான ஆவணங்கள், சாவி
te: ఉదా. ఆఫీస్ డాక్యుమెంట్లు, ఇంటి తాళాలు
ur: مثلاً اہم دستاویزات، چابیاں

# anyoneCanCollect
source: Anyone at delivery address can collect
as: ঠিকনাত থকা যিকোনো ব্যক্তিয়ে গ্ৰহণ কৰিব পাৰিব
bn: ঠিকানায় উপস্থিত যেকোনো ব্যক্তি গ্রহণ করতে পারেন
gu: સરનામા પર કોઈપણ વ્યક્તિ પાર્સલ મેળવી શકે છે
kn: చిరునామయల్లిరువ యారాదరూ పార్సెల్ పడెయబహుదు
mai: पता पर उपस्थित कोनो व्यक्ति प्राप्त कऽ सकैत अछि
ml: മേൽവിലാസത്തിലുള്ള ആർക്കും സ്വീകരിക്കാം
mr: पत्यावरील कोणीही पार्सल स्वीकारू शकते
ne: ठेगानामा हुनुभएका जोकसैले लिन सक्नुहुन्छ
or: ଠିକଣାରେ ଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି ଗ୍ରହଣ କରିପାରିବେ
pa: ਪਤੇ 'ਤੇ ਮੌਜੂਦ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ
sd: پتي تي موجود ڪوبه شخص وصول ڪري سگهي ٿو
ta: முகவரியில் உள்ள எவரும் பார்சலைப் பெறலாம்
te: చిరునామా వద్ద ఉన్న ఎవరైనా పార్శిల్ తీసుకోవచ్చు
ur: پتے پر موجود کوئی بھی شخص وصول کر سکتا ہے

# paymentMethodLabel
source: PAYMENT METHOD
as: পেমেন্ট পদ্ধতি
bn: পেমেন্ট পদ্ধতি
gu: પેમેન્ટની પદ્ધતિ
kn: పేమెంట్ విధాని
mai: भुगतान के तरीका
ml: പെയ്മെന്റ് രീതി
mr: पेमेंटची पद्धत
ne: भुक्तानीको तरिका
or: ପେମେଣ୍ଟ ପଦ୍ଧତି
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ
sd: ادائيگي جو طريقو
ta: கட்டண முறை
te: చెల్లింపు విధానం
ur: ادائیگی کا طریقہ

# upiPayment
source: UPI / QR Code
as: ইউপিআই / কিউআৰ ক’ড
bn: ইউপিআই / কিউআর কোড
gu: યુપીઆઈ / ક્યુઆર કોડ
kn: యుపిఐ / క్యూఆర్ కోడ్
mai: यूपीआई / क्यूआर कोड
ml: യുപിഐ / ക്യൂആർ കോഡ്
mr: यूपीआय / क्यूआर कोड
ne: यूपीआई / क्यूआर कोड
or: ୟୁପିଆଇ / କ୍ୟୁଆର୍ କୋଡ୍
pa: ਯੂਪੀਆਈ / ਕਿਊਆਰ ਕੋਡ
sd: يو پي آئي / ڪيو آر ڪوڊ
ta: யுபிஐ / கியூஆர் கோட்
te: యూపీఐ / క్యూఆర్ కోడ్
ur: یو پی آئی / کیو آر کوڈ

# cardPayment
source: Credit / Debit Card
as: ক্ৰেডিট / ডেবিট কাৰ্ড
bn: ক্রেডিট / ডেবিট কার্ড
gu: ક્રેડિટ / ડેબિટ કાર્ડ
kn: క్రెడిట్ / డెబిట్ కార్డ్
mai: क्रेडिट / डेबिट कार्ड
ml: ക്രെഡിറ്റ് / ഡെബിറ്റ് കാർഡ്
mr: क्रेडिट / डेबिट कार्ड
ne: क्रेडिट / डेबिट कार्ड
or: କ୍ରେଡିଟ୍ / ଡେବିଟ୍ କାର୍ଡ
pa: ਕ੍ਰੈਡਿਟ / ਡੈਬਿਟ ਕਾਰਡ
sd: ڪريڊٽ / ڊيبيٽ ڪارڊ
ta: கிரெடிட் / டெபிட் கார்டு
te: క్రెడిట్ / డెబిట్ కార్డ్
ur: کریڈٹ / ڈیبٹ کارڈ

# codPayment
source: Cash on Delivery (COD)
as: কেচ অন ডেলিভাৰী (COD)
bn: ক্যাশ অন ডেলিভারি (COD)
gu: કેશ ઓન ડિલિવરી (COD)
kn: క్యాష్ ఆన్ డెలివరీ (COD)
mai: कैश ऑन डिलीवरी (COD)
ml: ക്യാഷ് ഓൺ ഡെലിവറി (COD)
mr: कॅश ऑन डिलिव्हरी (COD)
ne: क्यास अन डेलिभरी (COD)
or: କ୍ୟାଶ୍ ଅନ୍ ଡେଲିଭରୀ (COD)
pa: ਕੈਸ਼ ਆਨ ਡਿਲਿਵਰੀ (COD)
sd: ڪيش آن ڊليوري (COD)
ta: டெலிவரியில் ரொக்கம் (COD)
te: క్యాష్ ఆన్ డెలివరీ (COD)
ur: کیش آن ڈیلیوری (COD)

source: NEXT: RECIPIENT
as: পরৱৰ্তী: প্ৰাপকৰ বিৱৰণ
bn: পরবর্তী: প্রাপকের বিবরণ
gu: આગળ: મેળવનારની વિગત
kn: ముందే: స్వీకరిసువవర వివర
mai: आगे: लेबय वाला के विवरण
ml: അടുത്തത്: സ്വീകർത്താവിന്റെ വിവരങ്ങൾ
mr: पुढे: मिळवणाऱ्याचा तपशील
ne: अगाडि: प्राप्तकर्ताको विवरण
or: ପରବର୍ତ୍ତୀ: ଗ୍ରହଣକାରୀ ବିବରଣୀ
pa: ਅੱਗੇ: ਪ੍ਰਾਪਤਕਰਤਾ ਵੇਰਵਾ
sd: اڳتي: وصول ڪندڙ جي تفصيل
ta: அடுத்து: பெறுநர் விவரம்
te: తరువాత: స్వీకరించేవారి వివరాలు
ur: آگے: وصول کنندہ کی تفصیل

source: NEXT: PACKAGE DETAILS
as: পরৱৰ্তী: পাৰ্চেলৰ বিৱৰণ
bn: পরবর্তী: পার্সেলের বিবরণ
gu: આગળ: પાર્સલની વિગત
kn: ముందే: పార్సెల్ వివర
mai: आगे: पार्सल के विवरण
ml: അടുത്തത്: പാഴ്സൽ വിവരങ്ങൾ
mr: पुढे: पार्सल तपशील
ne: अगाडि: पार्सलको विवरण
or: ପରବର୍ତ୍ତୀ: ପାର୍ସଲ୍ ବିବରଣୀ
pa: ਅੱਗੇ: ਪਾਰਸਲ ਵੇਰਵਾ
sd: اڳتي: پارسل جي تفصيل
ta: அடுத்து: பார்சல் விவரம்
te: తరువాత: పార్శిల్ వివరాలు
ur: آگے: پارسل کی تفصیل

# reviewAndPay
source: REVIEW & PAY
as: পৰীক্ষা কৰক আৰু পেমেন্ট কৰক
bn: যাচাই করুন ও পেমেন্ট করুন
gu: ચકાસો અને પેમેન્ટ કરો
kn: పరిశీలిసి పేమెంట్ మాడి
mai: जाँचू आ भुगतान करू
ml: പരിശോധിച്ച് പണം നൽകുക
mr: तपासा आणि पेमेंट करा
ne: जाँच गर्नुहोस् र भुक्तानी गर्नुहोस्
or: ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପେମେଣ୍ଟ କରନ୍ତୁ
pa: ਜਾਂਚੋ ਅਤੇ ਭੁਗਤਾਨ ਕਰੋ
sd: جائزو وٺو ۽ ادائيگي ڪريو
ta: சரிபார்த்து கட்டணம் செலுத்துக
te: సమీక్షించి చెల్లించండి
ur: جائزہ لیں اور ادائیگی کریں

# confirmAndPay
source: CONFIRM & PAY {amount}
as: নিশ্চিত কৰক আৰু ₹{amount} আদায় দিয়ক
bn: নিশ্চিত করুন ও ₹{amount} প্রদান করুন
gu: કન્ફર્મ કરો અને ₹{amount} ચુકવો
kn: ఖాతరిపడిసి ₹{amount} పావతిసి
mai: पक्का करू आ ₹{amount} दियौक
ml: ഉറപ്പാക്കി ₹{amount} നൽകുക
mr: खात्री करा व ₹{amount} द्या
ne: यकिन गर्नुहोस् र ₹{amount} तिन्नुहोस्
or: ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ₹{amount} ଦିଅନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ₹{amount} ਦਿਓ
sd: تصديق ڪريو ۽ ₹{amount} ادا ڪريو
ta: உறுதி செய்து ₹{amount} செலுத்துக
te: నిర్ధారించి ₹{amount} చెల్లించండి
ur: تصدیق کریں اور ₹{amount} ادا کریں

# catDocuments
source: Documents
as: নথিপত্ৰ
bn: কাগজপত্র
gu: દસ્તાવેજો
kn: ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು
mai: कागज-पत्र
ml: രേഖകൾ
mr: कागदपत्रे
ne: कागजातहरू
or: କାଗଜପତ୍ର
pa: ਦਸਤਾਵੇਜ਼
sd: دستاويز
ta: ஆவணங்கள்
te: డాక్యుమెంట్లు
ur: دستاویزات

# catFood
source: Food
as: খাদ্য
bn: খাবার
gu: ખોરાક
kn: ಆಹಾರ
mai: भोजन
ml: ഭക്ഷണം
mr: अन्न
ne: खाना
or: ଖାଦ୍ୟ
pa: ਖਾਣਾ
sd: کھائڻ پيئڻ جو سامان
ta: உணவு
te: ఆహారం
ur: کھانا

# catClothes
source: Clothes
as: কাপোৰ
bn: পোশাক
gu: કપડાં
kn: ಬಟ್ಟೆಗಳು
mai: कपड़ा
ml: വസ്ത്രങ്ങൾ
mr: कपडे
ne: लुगाहरू
or: ପୋଷାକ
pa: ਕੱਪੜੇ
sd: کپڙا
ta: ஆடைகள்
te: దుస్తులు
ur: کپڑے

# catElectronics
source: Electronics
as: ইলেক্ট্ৰনিক্স
bn: ইলেকট্রনিক্স
gu: ઈલેક્ટ્રોનિક્સ
kn: ఎలక్ట్రానిక్స్
mai: इलेक्ट्रॉनिक्स
ml: ഇലക്ട്രോണിക്സ്
mr: इलेक्ट्रॉनिक्स
ne: इलेक्ट्रोनिक्स
or: ଇଲେକ୍ଟ୍ରୋନିକ୍ସ
pa: ਇਲੈਕਟ੍ਰੌਨਿਕਸ
sd: الفيڪٽرانڪس
ta: எலக்ட்ரானிக்ஸ்
te: ఎలక్ట్రానిక్స్
ur: الیکٹرانکس

# catMedicine
source: Medicine
as: ঔষধ
bn: ওষুধ
gu: દવાઓ
kn: ಔಷಧಗಳು
mai: औषधि
ml: മരുന്നുകൾ
mr: औषधे
ne: औषधिहरू
or: ମୌଷଧ
pa: ਦਵਾਈਆਂ
sd: دوايون
ta: மருந்துகள்
te: మందులు
ur: ادویات

# catSomethingElse
source: Something else
as: অন্যান্য
bn: অন্যান্য
gu: અન્ય સામાન
kn: ఇతర వస్తువులు
mai: आन सामान
ml: മറ്റ് സാധനങ്ങൾ
mr: इतर सामान
ne: अन्य सामान
or: ଅନ୍ୟାନ୍ୟ ଜିନିଷ
pa: ਹੋਰ ਸਮਾਨ
sd: ٻيو سامان
ta: மற்றவை
te: ఇతర వస్తువులు
ur: دیگر سامان

# outstationMastheadTag
source: COURIER DROP-OFF · UP TO 1 KG
as: কুৰিয়াৰ ড্ৰপ-অফ · ১ কেজি পৰ্যন্ত
bn: কুরিয়ার ড্রপ-অফ · ১ কেজি পর্যন্ত
gu: કુરિયર ડ્રોપ-ઓફ · 1 કિગ્રા સુધી
kn: కూరియర్ డ్రాప్-ఆఫ్ · 1 కిగ్రా వరగె
mai: कुरियर ड्रॉप-ऑफ · 1 किग्रा धरि
ml: കൊറിയർ ഡ്രോപ്പ്-ഓഫ് · 1 കി.ഗ്രാം വരെ
mr: कुरिअर ड्रॉप-ऑफ · १ किग्रॅ पर्यंत
ne: कुरियर ड्रप-अफ · १ केजीसम्म
or: କୁରିୟର ଡ୍ରପ୍-ଅଫ୍ · ୧ କିଗ୍ରା ପର୍ଯ୍ୟନ୍ତ
pa: ਕੁਰੀਅਰ ਡ੍ਰੌਪ-ਆਫ · 1 ਕਿਲੋ ਤੱਕ
sd: ڪوريئر ڊراپ آف · 1 ڪلوگرام تائين
ta: கூரியர் டிராப்-ஆஃப் · 1 கிலோ வரை
te: కూరియర్ డ్రాప్-ఆఫ్ · 1 కిలో వరకు
ur: کورئیر ڈراپ آف · 1 کلوگرام تک

# outstationMastheadTitle
source: Skip the courier counter queue.
as: কুৰিয়াৰ কাউন্টাৰৰ দীঘলীয়া শাৰী পৰিহাৰ কৰক।
bn: কুরিয়ার কাউন্টারের দীর্ঘ লাইন এড়িয়ে চলুন।
gu: કુરિયર કાઉન્ટરની લાઈનથી બચો.
kn: కూరియర్ కౌంటర్ క్యూ తప్పిసి.
mai: कुरियर काउंटर के कतार सँ बचू।
ml: കൊറിയർ കൗണ്ടറിലെ ക്യൂ ഒഴിവാക്കൂ.
mr: कुरिअर काउंटरच्या रांगेत उभे राहू नका.
ne: कुरियर काउन्टरको लाइनबाट बच्नुहोस्।
or: କୁରିୟର କାଉଣ୍ଟର ଲାଇନରୁ ବଞ୍ଚନ୍ତୁ।
pa: ਕੁਰੀਅਰ ਕਾਊਂਟਰ ਦੀ ਲਾਈਨ ਤੋਂ ਬਚੋ।
sd: ڪوريئر ڪائونٽر جي لائين کان بچو۔
ta: கூரியர் கவுண்டர் வரிசையைத் தவிருங்கள்.
te: కూరియర్ కౌంటర్ క్యూను తప్పించుకోండి.
ur: کورئیر کاؤنٹر کی لائن سے بچیں۔

# outstationMastheadSub
source: A rider collects your parcel from your door and hands it to the courier company you choose. You fill this waybill once.
as: ৰাইডাৰে আপোনাৰ ঘৰৰ পৰা পাৰ্চেল সংগ্ৰহ কৰি আপুনি বাছি লোৱা কুৰিয়াৰ কোম্পানীত জমা দিব।
bn: রাইডার আপনার বাড়ি থেকে পার্সেল সংগ্রহ করে আপনার পছন্দের কুরিয়ার কোম্পানিতে জমা দেবে।
gu: રાઈડર તમારા ઘરેથી પાર્સલ લઈને તમે પસંદ કરેલી કુરિયર કંપનીને સોંપશે.
kn: రైడర్ నిమ్మ మనెయింద పార్సెల్ తగెదుకోండు నీవు ఆయిద కూరియర్ కంపెనిగె నీడుత్తారె.
mai: राइडर अहाँक घर सँ पार्सल लऽ कऽ अहाँक चुनल कुरियर कंपनी केँ दऽ देत।
ml: റൈഡർ നിങ്ങളുടെ വീട്ടിലെത്തി പാഴ്സൽ വാങ്ങി നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന കൊറിയർ കമ്പനിക്ക് കൈമാറും.
mr: रायडर तुमच्या घरावरून पार्सल घेऊन तुम्ही निवडलेल्या कुरिअर कंपनीकडे देईल.
ne: राइडरले तपाईंको घरबाट पार्सल लिएर तपाईंले रोज्नुभएको कुरियर कम्पनीलाई दिनेछ।
or: ରାଇଡର୍ ଆପଣଙ୍କ ଘରୁ ପାର୍ସଲ୍ ନେଇ ଆପଣ ବାଛିଥିବା କୁରିୟର କମ୍ପାନୀକୁ ଦେବେ।
pa: ਰਾਈਡਰ ਤੁਹਾਡੇ ਘਰੋਂ ਪਾਰਸਲ ਚੁੱਕ ਕੇ ਤੁਹਾਡੀ ਚੁਣੀ ਹੋਈ ਕੁਰੀਅਰ ਕੰਪਨੀ ਨੂੰ ਦੇਵੇਗਾ।
sd: رائيڊر توهان جي گھران پارسل وٺي توهان جي چونڊيل ڪوريئر ڪمپني کي ڏيندو۔
ta: ரைடர் உங்கள் வீட்தேடி வந்து பார்சலை வாங்கி நீங்கள் தேர்ந்தெடுக்கும் கூரியர் நிறுவனத்திடம் சேர்ப்பார்.
te: రైడర్ మీ ఇంటి వద్ద పికప్ చేసి మీరు ఎంచుకున్న కూరియర్ కంపెనీకి అందిస్తారు.
ur: رائڈر آپ کے گھر سے پارسل لے کر آپ کی منتخب کردہ کورئیر کمپنی کو دے گا۔

# outstationStep0Title
source: Pickup location & sender details
as: পিকআপৰ স্থান আৰু প্ৰেৰকৰ বিৱৰণ
bn: পিকআপের স্থান ও প্রেরকের বিবরণ
gu: પિકઅપ સ્થાન અને મોકલનારની વિગતો
kn: పిక్‌అప్ స్థళ మత్తు కళుహిసువవర వివర
mai: पिकअप स्थान आ पठाबय वाला के विवरण
ml: പിക്കപ്പ് സ്ഥലവും അയക്കുന്നയാളുടെ വിവരങ്ങളും
mr: पिकअप ठिकाण आणि पाठवणाऱ्याचा तपशील
ne: पिकअप स्थान र पठाउनेको विवरण
or: ପିକ୍-ଅପ୍ ସ୍ଥାନ ଏବଂ ପଠାଉଥିବା ବ୍ୟକ୍ତିଙ୍କ ବିବରଣୀ
pa: ਪਿਕਅੱਪ ਸਥਾਨ ਅਤੇ ਭੇਜਣ ਵਾਲੇ ਦਾ ਵੇਰਵਾ
sd: پڪ اپ جڳهه ۽ موڪليندڙ جي تفصيل
ta: பிக்கப் இடம் & அனுப்புநர் விவரங்கள்
te: పికప్ లొకేషన్ & పంపేవారి వివరాలు
ur: پک اپ مقام اور بھیجنے والے کی تفصیل
