Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# outstationStep1Title
source: Courier company & destination
as: কুৰিয়াৰ কোম্পানী আৰু গন্তব্যস্থল
bn: কুরিয়ার কোম্পানি ও গন্তব্য
gu: કુરિયર કંપની અને ગંતવ્ય
kn: కూరియర్ కంపెని మత్తు గమ్యస్థాన
mai: कुरियर कंपनी आ गंतव्य
ml: കൊറിയർ കമ്പനിയും ലക്ഷ്യസ്ഥാനവും
mr: कुरिअर कंपनी आणि गंतव्य शहर
ne: कुरियर कम्पनी र गन्तव्य
or: କୁରିୟର କମ୍ପାନୀ ଏବଂ ଗନ୍ତବ୍ୟ ସହର
pa: ਕੁਰੀਅਰ ਕੰਪਨੀ ਅਤੇ ਮੰਜਿਲ
sd: ڪوريئر ڪمپني ۽ منزل
ta: கூரியர் நிறுவனம் & சேருமிடம்
te: కూరియర్ కంపెనీ & గమ్యస్థానం
ur: کورئیر کمپنی اور منزل

# outstationStep2Title
source: Package details & weight
as: পাৰ্চেলৰ বিৱৰণ আৰু ওজন
bn: পার্সেলের বিবরণ ও ওজন
gu: પાર્સલ વિગતો અને વજન
kn: పార్సెల్ వివర మత్తు తూక
mai: पार्सल विवरण आ वजन
ml: പാഴ്സൽ വിവരങ്ങളും ഭാരവും
mr: पार्सल तपशील आणि वजन
ne: पार्सल विवरण र तौल
or: ପାର୍ସଲ୍ ବିବରଣୀ ଏବଂ ଓଜନ
pa: ਪਾਰਸਲ ਵੇਰਵਾ ਅਤੇ ਭਾਰ
sd: پارسل جي تفصيل ۽ وزن
ta: பார்சல் விவரங்கள் & எடை
te: పార్శిల్ వివరాలు & బరువు
ur: پارسل کی تفصیل اور وزن

# outstationStep3Title
source: Review charges & pay
as: ভাৰা পৰীক্ষা কৰক আৰু পেমেন্ট দিয়ক
bn: চার্জ পর্যালোচনা করুন ও পেমেন্ট দিন
gu: ભાડું ચકાસો અને પેમેન્ટ કરો
kn: శుల్క పరిశీలిసి పేమెంట్ మాడి
mai: भाड़ा जाँचू आ भुगतान करू
ml: തുക പരിശോധിച്ച് നൽകുക
mr: दर तपासा आणि पेमेंट करा
ne: शुल्क हेर्नुहोस् र भुक्तानी गर्नुहोस्
or: ଭାଡ଼ା ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପେମେଣ୍ଟ କରନ୍ତୁ
pa: ਕਿਰਾਇਆ ਜਾਂਚੋ ਅਤੇ ਭੁਗਤਾਨ ਕਰੋ
sd: کرايو چيڪ ڪريو ۽ ادائيگي ڪريو
ta: கட்டணத்தைச் சரிபார்த்து செலுத்துங்கள்
te: ఛార్జీలు సమీక్షించి చెల్లించండి
ur: کرایہ چیک کریں اور ادائیگی کریں

# selectPackageCategoryTitle
source: Select Package Category
as: পাৰ্চেল বিভাগ বাছনি কৰক
bn: পার্সেল ক্যাটাগরি নির্বাচন করুন
gu: પાર્સલ શ્રેણી પસંદ કરો
kn: పార్సెల్ వర్గ ఆయిసి
mai: पार्सल श्रेणी चुनू
ml: പാഴ്സൽ തരം തിരഞ്ഞെടുക്കൂ
mr: पार्सल श्रेणी निवडा
ne: पार्सल वर्ग रोज्नुहोस्
or: ପାର୍ସଲ୍ ଶ୍ରେଣୀ ବାଛନ୍ତୁ
pa: ਪਾਰਸਲ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
sd: پارسل جو قسم چونڊيو
ta: பார்சல் வகையைத் தேர்ந்தெடுக்கவும்
te: పార్శిల్ కేటగిరీ ఎంచుకోండి
ur: پارسل کی قسم منتخب کریں

# nextCourier
source: NEXT: COURIER & DESTINATION
as: পরৱৰ্তী: কুৰিয়াৰ আৰু গন্তব্য
bn: পরবর্তী: কুরিয়ার ও গন্তব্য
gu: આગળ: કુરિયર અને ગંતવ્ય
kn: ముందే: కూరియర్ మత్తు గమ్యస్థాన
mai: आगे: कुरियर आ गंतव्य
ml: അടുത്തത്: കൊറിയർ & ലക്ഷ്യസ്ഥാനം
mr: पुढे: कुरिअर व गंतव्य
ne: अगाडि: कुरियर र गन्तव्य
or: ପରବର୍ତ୍ତୀ: କୁରିୟର ଏବଂ ଗନ୍ତବ୍ୟ
pa: ਅੱਗੇ: ਕੁਰੀਅਰ ਅਤੇ ਮੰਜਿਲ
sd: اڳتي: ڪوريئر ۽ منزل
ta: அடுத்து: கூரியர் & சேருமிடம்
te: తరువాత: కూరియర్ & గమ్యస్థానం
ur: آگے: کورئیر اور منزل

# nextPackage
source: NEXT: PACKAGE DETAILS
as: পরৱৰ্তী: পাৰ্চেলৰ বিৱৰণ
bn: পরবর্তী: পার্সেলের বিবরণ
gu: આગળ: પાર્સલ વિગતો
kn: ముందే: పార్సెల్ వివర
mai: आगे: पार्सल विवरण
ml: അടുത്തത്: പാഴ്സൽ വിവരങ്ങൾ
mr: पुढे: पार्सल तपशील
ne: अगाडि: पार्सल विवरण
or: ପରବର୍ତ୍ତୀ: ପାର୍ସଲ୍ ବିବରଣୀ
pa: ਅੱਗੇ: ਪਾਰਸਲ ਵੇਰਵਾ
sd: اڳتي: پارسل جي تفصيل
ta: அடுத்து: பார்சல் விவரங்கள்
te: తరువాత: పార్శిల్ వివరాలు
ur: آگے: پارسل کی تفصیل

source: NEXT: REVIEW & PAY
as: পরৱৰ্তী: পৰীক্ষা আৰু পেমেন্ট
bn: পরবর্তী: পর্যালোচনা ও পেমেন্ট
gu: આગળ: ચકાસો અને પેમેન્ટ કરો
kn: ముందే: పరిశీలిసి పేమెంట్ మాడి
mai: आगे: जाँचू आ भुगतान करू
ml: അടുത്തത്: പരിശോധിച്ച് നൽകുക
mr: पुढे: तपासा व पेमेंट करा
ne: अगाडि: जाँच र भुक्तानी
or: ପରବର୍ତ୍ତୀ: ଯାଞ୍ଚ ଏବଂ ପେମେଣ୍ଟ
pa: ਅੱਗੇ: ਜਾਂਚੋ ਅਤੇ ਭੁਗਤਾਨ ਕਰੋ
sd: اڳتي: جائزو ۽ ادائيگي
ta: அடுத்து: சரிபார்த்து செலுத்துங்கள்
te: తరువాత: సమీక్షించి చెల్లించండి
ur: آگے: جائزہ لیں اور ادائیگی کریں

# payAndShipNow
source: PAY & SHIP NOW
as: পেমেন্ট দিয়ক আৰু পঠিয়াওক
bn: পেমেন্ট দিন ও বুকিং করুন
gu: પેમેન્ટ કરો અને મોકલો
kn: పేమెంట్ మాడి కళుహిసి
mai: भुगतान करू आ पठाऊ
ml: പണം നൽകി അയക്കൂ
mr: पेमेंट करा आणि पाठवा
ne: भुक्तानी गर्नुहोस् र पठाउनुहोस्
or: ପେମେଣ୍ଟ କରନ୍ତୁ ଏବଂ ପଠାନ୍ତୁ
pa: ਭੁਗਤਾਨ ਕਰੋ ਅਤੇ ਭੇਜੋ
sd: ادائيگي ڪريو ۽ موڪليو
ta: கட்டணம் செலுத்தி அனுப்புங்கள்
te: చెల్లించి షిప్ చేయండి
ur: ادائیگی کریں اور بھیجیں

source: PERSONAL PARCEL
as: ব্যক্তিগত পাৰ্চেল
bn: ব্যক্তিগত পার্সেল
gu: અંગત પાર્સલ
kn: వైయక్తిక పార్సెల్
mai: व्यक्तिगत पार्सल
ml: വ്യക്തിഗത പാഴ്സൽ
mr: वैयक्तिक पार्सल
ne: व्यक्तिगत पार्सल
or: ବ୍ୟକ୍ତିଗତ ପାର୍ସଲ୍
pa: ਨਿੱਜੀ ਪਾਰਸਲ
sd: ذاتي پارسل
ta: தனிப்பட்ட பார்சல்
te: వ్యక్తిగత పార్శిల్
ur: ذاتی پارسل

source: BUSINESS SHIPMENT
as: ব্যৱসায়িক প্ৰেৰণ
bn: ব্যবসায়িক শিপমেন্ট
gu: બિઝનેસ શિપમેન્ટ
kn: వ్యాపార షిప్‌మెంట్
mai: व्यापारिक शिपमेंट
ml: ബിസിനസ് ഷിപ്പ്മെന്റ്
mr: व्यावसायिक शिपमेंट
ne: व्यापारिक शिपमेन्ट
or: ବ୍ୟାବସାୟିକ ଶିପମେଣ୍ଟ
pa: ਕਾਰੋਬਾਰੀ ਸ਼ਿਪਮੈਂਟ
sd: ڪاروباري شپمينٽ
ta: வணிக ஷிப்மென்ட்
te: బిజినెస్ షిప్‌మెంట్
ur: کاروباری شپمنٹ

# pickupAddressLabel
source: PICKUP HOUSE / STREET ADDRESS
as: পিকআপ ঘৰ / পথৰ ঠিকনা
bn: পিকআপ বাড়ি / রাস্তার ঠিকানা
gu: પિકઅપ ઘર / સરનામું
kn: పిక్‌అప్ మనె / రస్తె చిరునామె
mai: पिकअप मकान / सड़क के पता
ml: പിക്കപ്പ് വീട് / തെരുവ് മേൽവിലാസം
mr: पिकअप घर / रस्त्याचा पत्ता
ne: पिकअप घर / बाटोको ठेगाना
or: ପିକ୍-ଅପ୍ ଘର / ରାସ୍ତା ଠିକଣା
pa: ਪਿਕਅੱਪ ਘਰ / ਸੜਕ ਦਾ ਪਤਾ
sd: پڪ اپ مڪان / روڊ جو پتو
ta: பிக்கப் வீடு / தெரு முகவரி
te: పికప్ ఇల్లు / వీధి చిరునామా
ur: پک اپ مکان / سڑک کا پتہ

# cityLabel
source: CITY
as: নগৰ / চহৰ
bn: শহর
gu: શહેર
kn: నగర
mai: शहर
ml: നഗരം
mr: शहर
ne: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
sd: شهر
ta: நகரம்
te: నగరం
ur: شہر

# stateLabel
source: STATE
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
kn: రాజ్య
mai: राज्य
ml: സംസ്ഥാനം
mr: राज्य
ne: राज्य
or: ରାଜ୍ୟ
pa: ਸੂਬਾ
sd: صوبو
ta: மாநிலம்
te: రాష్ట్రం
ur: صوبہ / ریاست

# pincodeLabel
source: PINCODE
as: পিনক’ড
bn: পিনকোড
gu: પિનકોડ
kn: పిన్‌కోడ్
mai: पिनकोड
ml: പിൻകോഡ്
mr: पिनकोड
ne: पिनकोड
or: ପିନ୍-କୋଡ୍
pa: ਪਿਨਕੋਡ
sd: پن ڪوڊ
ta: பின்கோடு
te: పిన్‌కోడ్
ur: پن کوڈ

# destinationCityLabel
source: DESTINATION CITY
as: গন্তব্য চহৰ
bn: গন্তব্য শহর
gu: ગંતવ્ય શહેર
kn: గమ్యస్థాన నగర
mai: गंतव्य शहर
ml: ലക്ഷ്യസ്ഥാന നഗരം
mr: गंतव्य शहर
ne: गन्तव्य शहर
or: ଗନ୍ତବ୍ୟ ସହର
pa: ਮੰਜਿਲ ਸ਼ਹਿਰ
sd: منزل جو شهر
ta: சேருமிடம் நகரம்
te: గమ్యస్థాన నగరం
ur: منزل کا شہر

# courierPartnerLabel
source: COURIER PARTNER
as: কুৰিয়াৰ পাৰ্টনাৰ
bn: কুরিয়ার পার্টনার
gu: કુરિયર પાર્ટનર
kn: కూరియర్ భాగీదార
mai: कुरियर पार्टनर
ml: കൊറിയർ പങ്കാളി
mr: कुरिअर पार्टनर
ne: कुरियर पार्टनर
or: କୁରିୟର ପାର୍ଟନର୍
pa: ਕੁਰੀਅਰ ਪਾਰਟਨਰ
sd: ڪوريئر پارٽنر
ta: கூரியர் பார்ட்னர்
te: కూరియర్ పార్టనర్
ur: کورئیر پارٹنر

# expressDeliveryLabel
source: EXPRESS DELIVERY
as: এক্সপ্ৰেছ ডেলিভাৰী
bn: এক্সপ্রেস ডেলিভারি
gu: એક્સપ્રેસ ડિલિવરી
kn: ఎక్స్‌ప్రెస్ డెలివరీ
mai: एक्सप्रेस डिलीवरी
ml: എക്സ്പ്രസ് ഡെലിവറി
mr: एक्सप्रेस डिलिव्हरी
ne: एक्सप्रेस डेलिभरी
or: ଏକ୍ସପ୍ରେସ୍ ଡେଲିଭରୀ
pa: ਐਕਸਪ੍ਰੈਸ ਡਿਲਿਵਰੀ
sd: ايڪسپريس ڊليوري
ta: எக்ஸ்பிரஸ் டெலிவரி
te: ఎక్స్‌ప్రెస్ డెలివరీ
ur: ایکسپریس ڈیلیوری

# standardDeliveryLabel
source: STANDARD DELIVERY
as: ষ্টেণ্ডাৰ্ড ডেলিভাৰী
bn: স্ট্যান্ডার্ড ডেলিভারি
gu: સ્ટેન્ડર્ડ ડિલિવરી
kn: స్టాండర్డ్ డెలివరీ
mai: स्टैंडर्ड डिलीवरी
ml: സ്റ്റാൻഡേർഡ് ഡെലിവറി
mr: स्टँडर्ड डिलिव्हरी
ne: स्ट्यान्डर्ड डेलिभरी
or: ଷ୍ଟାଣ୍ଡାର୍ଡ ଡେଲିଭରୀ
pa: ਸਟੈਂਡਰਡ ਡਿਲਿਵਰੀ
sd: اسٽينڊرڊ ڊليوري
ta: ஸ்டாண்டர்ட் டெலிவரி
te: స్టాండర్డ్ డెలివరీ
ur: اسٹینڈرڈ ڈیلیوری

# selectLanguageSubtitle
source: Choose your preferred app language. The app will update immediately.
as: আপোনাৰ পছন্দৰ এপৰ ভাষা বাছনি কৰক। এপটো লগে লগে আপডেট হ’ব।
bn: আপনার পছন্দের অ্যাপের ভাষা বেছে নিন। অ্যাপটি অবিলম্বে আপডেট হবে।
gu: તમારી પસંદગીની એપ ભાષા પસંદ કરો. એપ તરત જ અપડેટ થઈ જશે.
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಆಪ್ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಆಪ್ ತಕ್ಷಣವೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.
mai: अपन् पसंदीदा ऐप भाषा चुनू। ऐप तुरंत अपडेट भऽ जायत।
ml: നിങ്ങൾക്കിഷ്ടമുള്ള ആപ്പ് ഭാഷ തിരഞ്ഞെടുക്കുക. ആപ്പ് ഉടൻ തന്നെ അപ്‌ഡേറ്റ് ചെയ്യപ്പെടും.
mr: तुमची आवडती ॲप भाषा निवडा. ॲप लगेच अपडेट होईल.
ne: आफ्नो मनपर्ने एप भाषा छान्नुहोस्। एप तुरुन्तै अपडेट हुनेछ।
or: ଆପଣଙ୍କର ପସନ୍ଦର ଆପ୍ ଭାଷା ବାଛନ୍ତୁ। ଆପ୍ ତୁରନ୍ତ ଅପଡେଟ୍ ହୋଇଯିବ।
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਐਪ ਭਾਸ਼ਾ ਚੁਣੋ। ਐਪ ਤੁਰੰਤ ਅੱਪਡੇਟ ਹੋ ਜਾਵੇਗੀ।
sd: پنهنجي پسنديده ايپ جي ٻولي چونڊيو. ايپ ترت اپڊيٽ ٿي ويندي.
ta: உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும். ஆப் உடனடியாகப் புதுப்பிக்கப்படும்.
te: మీరు ఇష్టపడే యాప్ భాషను ఎంచుకోండి. యాప్ వెంటనే అప్‌డేట్ అవుతుంది.
ur: اپنی پسندیدہ ایپ کی زبان منتخب کریں۔ ایپ فوری طور پر اپ ڈیٹ ہو جائے گی۔

# selectLanguageItemSubtitle
source: Select {language} language
as: {language} ভাষা বাছনি কৰক
bn: {language} ভাষা নির্বাচন করুন
gu: {language} ભાષા પસંદ કરો
kn: {language} ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: {language} भाषा चुनू
ml: {language} ഭാഷ തിരഞ്ഞെടുക്കുക
mr: {language} भाषा निवडा
ne: {language} भाषा छान्नुहोस्
or: {language} ଭାଷା ବାଛନ୍ତୁ
pa: {language} ਭਾਸ਼ਾ ਚੁਣੋ
sd: {language} ٻولي چونڊيو
ta: {language} மொழியைத் தேர்ந்தெடுக்கவும்
te: {language} భాషను ఎంచుకోండి
ur: {language} زبان منتخب کریں

# switchLanguageNotice
source: You can switch back your preferred language anytime from Profile Settings.
as: আপুনি প্ৰফাইল ছেটিংছৰ পৰা যিকোনো সময়তে আপোনাৰ পছন্দৰ ভাষালৈ সলনি কৰিব পাৰিব।
bn: আপনি প্রোফাইল সেটিংস থেকে যে কোনো সময় আপনার পছন্দের ভাষায় ফিরে যেতে পারেন।
gu: તમે પ્રોફાઇલ સેટિંગ્સમાંથી ગમે ત્યારે તમારી પસંદગીની ભાષા બદલી શકો છો.
kn: ನೀವು ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಯಾವಾಗ ಬೇಕಾದರೂ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಗೆ ಬದಲಾಯಿಸಬಹುದು.
mai: अहाँ प्रोफाइल सेटिंग्स सँ कहियो अपन पसंदीदा भाषा में बदलि सकैछी।
ml: പ്രൊഫൈൽ ക്രമീകരണങ്ങളിൽ നിന്ന് എപ്പോൾ വേണമെങ്കിലും നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ഭാഷയിലേക്ക് മാറാം.
mr: तुम्ही प्रोफाइल सेटिंग्जमधून कधीही तुमच्या आवडत्या भाषेत बदलू शकता.
ne: तपाईंले प्रोफाइल सेटिङहरूबाट जुनसुकै बेला आफ्नो मनपर्ने भाषामा परिवर्तन गर्न सक्नुहुन्छ।
or: ଆପଣ ପ୍ରୋଫାଇଲ୍ ସେଟିଂସରୁ ଯେକୌଣସି ସମୟରେ ଆପଣଙ୍କର ପସନ୍ଦର ଭାଷାକୁ ବଦଳାଇ ପାରିବେ।
pa: ਤੁਸੀਂ ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ ਤੋਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
sd: توهين پروفائل سيٽنگس مان ڪنهن به وقت پنهنجي پسنديده ٻولي تبديل ڪري سگهو ٿا.
ta: சுயவிவர அமைப்புகளிலிருந்து எந்த நேரத்திலும் உங்களின் விருப்பமான மொழிக்கு மாறலாம்.
te: మీరు ప్రొఫైల్ సెట్టింగ్‌ల నుండి ఎప్పుడైనా మీ ప్రాధాన్యత భాషకు మారవచ్చు.
ur: آپ پروفائل کی ترتیبات سے کسی بھی وقت اپنی پسندیدہ زبان پر واپس جا سکتے ہیں۔

# notificationsTitle
source: Notifications
as: অধিসূচনা
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
kn: ಸೂಚನೆಗಳು
mai: सूचना सभ
ml: അറിയിപ്പുകൾ
mr: सूचना
ne: सूचनाहरू
or: ବିଜ୍ଞପ୍ତି
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
sd: اطلاعون
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

# noNotifications
source: No notifications yet
as: এতিয়ালৈকে কোনো অধিসূচনা নাই
bn: এখনও কোনো বিজ্ঞপ্তি নেই
gu: હજી સુધી કોઈ સૂચનાઓ નથી
kn: ಇನ್ನೂ ಯಾವುದೇ ಸೂಚನೆಗಳಿಲ್ಲ
mai: अखैन धरि कोनो सूचना नहि अछि
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
mr: अद्याप कोणत्याही सूचना नाहीत
ne: अहिलेसम्म कुनै सूचना छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବିଜ୍ଞପ୍ତି ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ
sd: اڃا تائين ڪا به اطلاع ناهي
ta: இன்னும் அறிவிப்புகள் எதுவும் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు
ur: ابھی تک کوئی اطلاع نہیں ہے

# noNotificationsDesc
source: You will see updates about your bookings, deliveries, and account here.
as: আপুনি ইয়াত আপোনাৰ বুকিং, ডেলিভাৰী আৰু একাউণ্ট সম্পৰ্কীয় আপডেট দেখিব।
bn: আপনি এখানে আপনার বুকিং, ডেলিভারি এবং অ্যাকাউন্ট সম্পর্কে আপডেট দেখতে পাবেন।
gu: તમને અહિં તમારા બુકિંગ, ડિલિવરી અને એકાઉન્ટ વિશેના અપડેટ્સ જોવા મળશે.
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್‌ಗಳು, ಡೆಲಿವರಿಗಳು ಮತ್ತು ಖಾತೆಯ ಕುರಿತು ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ನೋಡುತ್ತೀರಿ.
mai: अहाँ अपन बुकिंग, डिलीवरी आ खाताक संबंध में अपडेट एतय देखब।
ml: നിങ്ങളുടെ ബുക്കിംഗുകൾ, ഡെലിവറികൾ, അക്കൗണ്ട് എന്നിവയെക്കുറിച്ചുള്ള അപ്‌ഡേറ്റുകൾ ഇവിടെ കാണാം.
mr: तुम्हाला तुमच्या बुकिंग, डिलिव्हरी आणि खात्याबद्दलचे अपडेट्स येथे दिसतील.
ne: तपाईंले यहाँ आफ्नो बुकिङ, डेलिभरी र खाता सम्बन्धी अपडेटहरू देख्नुहुनेछ।
or: ଆପଣ ଏଠାରେ ଆପଣଙ୍କର ବୁକିଂ, ବିତରଣ ଏବଂ ଆକାଉଣ୍ଟ ବିଷୟରେ ଅପଡେଟ୍ ଦେଖିବେ।
pa: ਤੁਸੀਂ ਇੱਥੇ ਆਪਣੀਆਂ ਬੁਕਿੰਗਾਂ, ਡਿਲੀਵਰੀਆਂ ਅਤੇ ਖਾਤੇ ਬਾਰੇ ਅੱਪਡੇਟ ਦੇਖੋਗੇ।
sd: توهين هتي پنهنجي بوڪنگ، ترسيل ۽ اڪائونٽ بابت اپڊيٽ ڏسندا.
ta: உங்கள் முன்பதிவுகள், விநியோகங்கள் மற்றும் கணக்கு பற்றிய புதுப்பிப்புகளை இங்கே காண்பீர்கள்.
te: మీరు మీ బుకింగ్‌లు, డెలివరీలు మరియు ఖాతా గురించిన అప్‌డేట్‌లను ఇక్కడ చూస్తారు.
ur: آپ کو اپنی بکنگز، ڈیلیوریز اور اکاؤنٹ کے بارے میں اپ ڈیٹس یہاں ملیں گے۔

source: Just now
as: এতিয়াই
bn: এইমাত্র
gu: હમણાં જ
kn: ಈಗಷ್ಟೇ
mai: अखने
ml: ഇപ്പോൾ
mr: आत्ताच
ne: भर्खरै
or: ଏବେ
pa: ਹੁਣੇ ਹੁਣੇ
sd: ينجهن
ta: இப்போதுதான்
te: ఇప్పుడే
ur: ابھی ابھی
