Repository: appzetogit/SunGguard
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# parcelRequestComplete
source: Your parcel request is complete.
as: আপোনাৰ পাৰ্চেল অনুৰোধ সম্পূৰ্ণ হ’ল।
bn: আপনার পার্সেল অনুরোধ সম্পন্ন হয়েছে।
gu: તમારો પાર્સલ રિક્વેસ્ટ પૂર્ણ થઈ ગઈ છે.
kn: ನಿಮ್ಮ ಪಾರ್ಸೆಲ್ ವಿನಂತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
mai: अहाँक पार्सल अनुरोध पूरा भेल।
ml: പാഴ്‌സൽ അഭ്യർത്ഥന പൂർത്തിയായി.
mr: तुमची पार्सल विनंती पूर्ण झाली आहे.
ne: तपाईंको पार्सल अनुरोध पूरा भयो।
or: ଆପଣଙ୍କ ପାର୍ସଲ ଅନୁରୋଧ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା।
pa: ਤੁਹਾਡੀ ਪਾਰਸਲ ਬੇਨਤੀ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।
sd: توهان جي پارسل درخواست مڪمل ٿي ويئي.
ta: உங்கள் பார்சல் கோரிக்கை நிறைவடைந்தது.
te: మీ పార్శిల్ అభ్యర్థన పూర్తయింది.
ur: آپ کی پارسل کی درخواست مکمل ہو گئی ہے۔

source: Cancelled
as: বাতিল হ’ল
bn: বাতিল করা হয়েছে
gu: રદ થયેલ
kn: ರದ್ದಾಗಿದೆ
mai: रद्द भेल
ml: റദ്ദാക്കി
mr: रद्द झाले
ne: रद्द भयो
or: ବାତିଲ୍ ହେଲା
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
sd: منسوخ ٿيو
ta: ரத்துசெய்யப்பட்டது
te: రద్దయింది
ur: منسوخ کر دیا گیا

# parcelRequestCancelled
source: This parcel request was cancelled.
as: এই পাৰ্চেল অনুৰোধ বাতিল কৰা হৈছিল।
bn: এই পার্সেল অনুরোধটি বাতিল করা হয়েছিল।
gu: આ પાર્સલ રિક્વેસ્ટ રદ કરવામાં આવી હતી.
kn: ಈ ಪಾರ್ಸೆಲ್ ವಿನಂತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
mai: ई पार्सल अनुरोध रद्द कएल गेल छल।
ml: ഈ പാഴ്‌സൽ അഭ്യർത്ഥന റദ്ദാക്കപ്പെട്ടു.
mr: ही पार्सल विनंती रद्द करण्यात आली होती.
ne: यो पार्सल अनुरोध रद्द गरिएको थियो।
or: ଏହି ପାର୍ସଲ ଅନୁରୋଧ ବାତିଲ୍ କରାଯାଇଥିଲା।
pa: ਇਹ ਪਾਰਸਲ ਬੇਨਤੀ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ।
sd: هيءَ پارسل درخواست منسوخ ڪئي وئي هئي.
ta: இந்த பார்சல் கோரிக்கை ரத்து செய்யப்பட்டது.
te: ఈ పార్శిల్ అభ్యర్థన రద్దు చేయబడింది.
ur: یہ پارسل کی درخواست منسوخ کر دی گئی تھی۔

# findingDeliveryCaptain
source: Finding your delivery captain
as: ডেলিভাৰী কেপ্টেইন বিচৰা হৈছে
bn: আপনার ডেলিভারি ক্যাপ্টেন খোঁজা হচ্ছে
gu: તમારા ડિલિવરી કેપ્ટનની શોધ ચાલુ છે
kn: ಡೆಲಿವರಿ ಕ್ಯಾಪ್ಟನ್‌ಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
mai: अहाँक डिलीवरी कैप्टन क खोज भ रहल अछि
ml: ഡെലിവറി ക്യാപ്റ്റനായി തിരയുന്നു
mr: तुमच्या डिलिव्हरी कॅप्टनचा शोध सुरू आहे
ne: तपाईंको डेलिभरी क्याप्टेन खोजिँदैछ
or: ଡେଲିଭରୀ କ୍ୟାପଟେନ୍‌ଙ୍କୁ ଖୋଜାଯାଉଛି
pa: ਡਿਲਿਵਰੀ ਕੈਪਟਨ ਦੀ ਭਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
sd: ڊليوري ڪئپٽن جي ڳولا جاري آهي
ta: டெலிவரி கேப்டனைத் தேடுகிறது
te: డెలివరీ కెప్టెన్ కోసం వెతుకుతోంది
ur: آپ کے ڈیلیوری کیپٹن کی تلاش جاری ہے

# bookingCreatedNotifying
source: Booking created. Notifying nearby captains...
as: বুকিং হ’ল। ওচৰৰ কেপ্টেইনসকলক জনোৱা হৈছে...
bn: বুকিং সফল। কাছাকাছি ক্যাপ্টেনদের জানানো হচ্ছে...
gu: બુકિંગ થઈ ગયું. નજીકના કેપ્ટનને નોટિફાય કરાઈ રહ્યું છે...
kn: ಬುಕಿಂಗ್ ಆಗಿದೆ. ಹತ್ತಿರದ ಕ್ಯಾಪ್ಟನ್‌ಗಳಿಗೆ ತಿಳಿಸಲಾಗುತ್ತಿದೆ...
mai: बुकिंग भ गेल। नगीचक कैप्टन क सूचित कएल जा रहल अछि...
ml: ബുക്കിംഗ് ആയി. സമീപത്തുള്ള ക്യാപ്റ്റന്മാരെ അറിയിക്കുന്നു...
mr: बुकिंग झाले. जवळील कॅप्टनला सूचित केले जात आहे...
ne: बुकिङ भयो। नजिकैका क्याप्टेनहरूलाई जानकारी दिइँदैछ...
or: ବୁକିଂ ହୋଇଗଲା। ନିକଟସ୍ଥ କ୍ୟାପଟେନମାନଙ୍କୁ ଜଣାଯାଉଛି...
pa: ਬੁਕਿੰਗ ਹੋ ਗਈ। ਨੇੜਲੇ ਕੈਪਟਨਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
sd: بوڪنگ ٿي وئي. ويجهن ڪئپٽنن کي اطلاع ڏنو پيو وڃي...
ta: முன்பதிவு முடிந்தது. அருகில் உள்ள கேப்டன்களுக்கு அறிவிக்கப்படுகிறது...
te: బుకింగ్ అయింది. సమీప కెప్టెన్లకు తెలియజేస్తోంది...
ur: بکنگ ہو گئی۔ قریبی کیپٹنز کو اطلاع دی جا رہی ہے...

# nearestRidersGetting
source: Nearest riders are getting this request now...
as: ওচৰৰ ৰাইডাৰসকলে অনুৰোধ পাইছে...
bn: কাছাকাছি রাইডাররা এই অনুরোধ পাচ্ছেন...
gu: નજીકના રાઈડર્સને આ રિક્વેસ્ટ મળી રહી છે...
kn: ಹತ್ತಿರದ ರೈಡರ್‌ಗಳಿಗೆ ವಿನಂತಿ ಹೋಗುತ್ತಿದೆ...
mai: नगीचक राइडर क ई अनुरोध भेट रहल छनि...
ml: സമീപത്തുള്ള റൈഡർമാർക്ക് അഭ്യർത്ഥന ലഭിക്കുന്നു...
mr: जवळील रायडर्सना ही विनंती मिळत आहे...
ne: नजिकैका राइडरहरूले यो अनुरोध पाउँदैछन्...
or: ନିକଟସ୍ଥ ରାଇଡରମାନଙ୍କୁ ଅନୁରୋଧ ମିଳୁଛି...
pa: ਨੇੜਲੇ ਰਾਈਡਰਾਂ ਨੂੰ ਬੇਨਤੀ ਮਿਲ ਰਹੀ ਹੈ...
sd: ويجهن رائڊرن کي هيءَ درخواست ملي رهي آهي...
ta: அருகிலுள்ள ரைடர்களுக்கு கோரிக்கை அனுப்பப்படுகிறது...
te: సమీప రైడర్లకు అభ్యర్థన వెళ్తోంది...
ur: قریبی رائڈرز کو یہ درخواست مل رہی ہے...

# firstRiderToAccept
source: First rider to accept will be assigned to you.
as: প্ৰথমে গ্ৰহণ কৰা ৰাইডাৰে অৰ্ডাৰ পাব।
bn: প্রথম যে রাইডার গ্রহণ করবেন তিনি অর্ডারটি পাবেন।
gu: સ્વીકારનાર પહેલા રાઈડરને તમારો ઓર્ડર મળશે.
kn: ಮೊದಲು ಸ್ವೀಕರಿಸುವ ರೈಡರ್‌ಗೆ ನಿಮ್ಮ ಆರ್ಡರ್ ಸಿಗುತ್ತದೆ.
mai: सभ सँ पहिने स्वीकार करै वाला राइडर क अहाँक ऑर्डर भेटतनि।
ml: ആദ്യം സ്വീകരിക്കുന്ന റൈഡർക്ക് ഓർഡർ ലഭിക്കും.
mr: स्वीकार करणाऱ्या पहिल्या रायडरला तुमची ऑर्डर मिळेल.
ne: पहिले स्वीकार गर्ने राइडरले तपाईंको अर्डर पाउनुहुनेछ।
or: ପ୍ରଥମେ ଗ୍ରହଣ କରୁଥିବା ରାଇଡର୍‌ଙ୍କୁ ଅର୍ଡର୍ ମିଳିବ।
pa: ਸਵੀਕਾਰ ਕਰਨ ਵਾਲੇ ਪਹਿਲੇ ਰਾਈਡਰ ਨੂੰ ਆਰਡਰ ਮਿਲੇਗਾ।
sd: قبول ڪندڙ پهرئين رائڊر کي آرڊر ملندو.
ta: முதலில் ஏற்கும் ரைடருக்கு ஆர்டர் ஒதுக்கப்படும்.
te: ముందుగా అంగీకరించిన రైడర్‌కు ఆర్డర్ వస్తుంది.
ur: قبول کرنے والے پہلے رائڈر کو آپ کا آرڈر ملے گا۔

# broadcastedToNearby
source: Broadcasted to nearby captains...
as: ওচৰৰ কেপ্টেইনসকললৈ পঠোৱা হ’ল...
bn: কাছাকাছি ক্যাপ্টেনদের ব্রডকাস্ট করা হয়েছে...
gu: નજીકના કેપ્ટનને બ્રોડકાસ્ટ કરાયું...
kn: ಹತ್ತಿರದ ಕ್ಯಾಪ್ಟನ್‌ಗಳಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ...
mai: नगीचक कैप्टन क ब्रॉडकास्ट कएल गेल...
ml: സമീപത്തുള്ള ക്യാപ്റ്റന്മാർക്ക് അയച്ചു...
mr: जवळील कॅप्टनना ब्रॉडकास्ट केले...
ne: नजिकैका क्याप्टेनहरूलाई पठाइयो...
or: ନିକଟସ୍ଥ କ୍ୟାପଟେନମାନଙ୍କୁ ପଠାଗଲା...
pa: ਨੇੜਲੇ ਕੈਪਟਨਾਂ ਨੂੰ ਭੇਜਿਆ ਗਿਆ...
sd: ويجهن ڪئپٽنن ڏانهن موڪليو ويو...
ta: அருகிலுள்ள கேப்டன்களுக்கு அனுப்பப்பட்டது...
te: సమీప కెప్టెన్లకు పంపబడింది...
ur: قریبی کیپٹنز کو بھیج دیا گیا...

source: EXPECTED PRICE
as: আনুমানিক মূল্য
bn: আনুমানিক মূল্য
gu: અંદાજિત કિંમત
kn: ಅಂದಾಜು ಬೆಲೆ
mai: अनुमानित मूल्य
ml: പ്രതീക്ഷിക്കുന്ന തുക
mr: अंदाजित किंमत
ne: अनुमानित मूल्य
or: ଆନୁମାନିକ ମୂଲ୍ୟ
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ
sd: تخميني قيمت
ta: எதிர்பார்க்கப்படும் விலை
te: అంచనా ధర
ur: تخمینی قیمت

# estimatedForDistance
source: Estimated for about {distance} km.
as: প্ৰায় {distance} কিমিৰ বাবে আনুমানিক।
bn: প্রায় {distance} কিমির জন্য আনুমানিক।
gu: લગભગ {distance} કિમી માટે અંદાજિત.
kn: ಸುಮಾರು {distance} ಕಿ.ಮೀ ಗೆ ಅಂದಾಜಿಸಲಾಗಿದೆ.
mai: लगभग {distance} किमी लेल अनुमानित।
ml: ഏകദേശം {distance} കി.മീറ്ററിനുള്ള നിരക്ക്.
mr: सुमारे {distance} किमीसाठी अंदाजित.
ne: लगभग {distance} किमीको लागि अनुमानित।
or: ପ୍ରାୟ {distance} କିମି ପାଇଁ ଆନୁମାନିକ।
pa: ਲਗਭਗ {distance} ਕਿਲੋਮੀਟਰ ਲਈ ਅੰਦਾਜ਼ਨ।
sd: تقريبن {distance} ڪلوميٽر لاءِ تخمينو.
ta: சுமார் {distance} கி.மீ க்கான கணிப்பு.
te: సుమారు {distance} కి.మీ కు అంచనా.
ur: تقریباً {distance} کلومیٹر کے لیے تخمینہ۔

source: FAST DISPATCH
as: দ্ৰুত ডিছপেচ
bn: দ্রুত ডিসপ্যাচ
gu: ઝડપી ડિસ્પેચ
kn: ವೇಗದ ಡಿಸ್ಪ್ಯಾಚ್
mai: द्रुत डिस्पैच
ml: വേഗമേറിയ ഡിസ്പാച്ച്
mr: जलद डिस्पॅच
ne: छिटो प्रेषण
or: ଦ୍ରୁତ ଡିସପାଚ୍
pa: ਤੇਜ਼ ਡਿਸਪੈਚ
sd: تيز ڊسپيچ
ta: வேகமான அனுப்பல்
te: వేగవంతమైన డిస్పాచ్
ur: تیز ڈسپیچ

source: PARCEL SAFETY
as: পাৰ্চেল সুৰক্ষা
bn: পার্সেল সুরক্ষা
gu: પાર્સલ સુરક્ષા
kn: ಪಾರ್ಸೆಲ್ ಸುರಕ್ಷತೆ
mai: पार्सल सुरक्षा
ml: പാഴ്‌സൽ സുരക്ഷ
mr: पार्सल सुरक्षा
ne: पार्सल सुरक्षा
or: ପାର୍ସଲ ସୁରକ୍ଷା
pa: ਪਾਰਸਲ ਸੁਰੱਖਿਆ
sd: پارسل حفاظت
ta: பார்சல் பாதுகாப்பு
te: పార్శిల్ భద్రత
ur: پارسل کی حفاظت

# cancelSearch
source: CANCEL
as: বাতিল কৰক
bn: বাতিল করুন
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: منسوخ ڪريو
ta: ரத்துசெய்
te: రద్దు చేయి
ur: منسوخ کریں

source: FARE
as: ভাৰা
bn: ভাড়া
gu: ભાડું
kn: ಬಾಡಿಗೆ
mai: किराया
ml: നിരക്ക്
mr: भाडे
ne: भाडा
or: ଭାଡା
pa: ਕਿਰਾਇਆ
sd: ڪرائو
ta: கட்டணம்
te: చార్జీ
ur: کرایہ

source: CAPTAIN DISTANCE
as: কেপ্টেইনৰ দূৰত্ব
bn: ক্যাপ্টেনের দূরত্ব
gu: કેપ્ટનની અંતર
kn: ಕ್ಯಾಪ್ಟನ್ ದೂರ
mai: कैप्टन क दूरी
ml: ക്യാപ്റ്റന്റെ ദൂരം
mr: कॅप्टनचे अंतर
ne: क्याप्टेनको दूरी
or: କ୍ୟାପଟେନଙ୍କ ଦୂରତା
pa: ਕੈਪਟਨ ਦੀ ਦੂਰੀ
sd: ڪئپٽن جو فاصلو
ta: கேப்டனின் தொலைவு
te: కెప్టెన్ దూరం
ur: کیپٹن کا فاصلہ

source: TRIP DISTANCE
as: ভ্ৰমণৰ দূৰত্ব
bn: ভ্রমণের দূরত্ব
gu: ટ્રિપનું અંતર
kn: ಪ್ರಯಾಣದ ದೂರ
mai: यात्रा क दूरी
ml: യാത്രാ ദൂരം
mr: प्रवासाचे अंतर
ne: यात्राको दूरी
or: ଯାତ୍ରାର ଦୂରତା
pa: ਯਾਤਰਾ ਦੀ ਦੂਰੀ
sd: سفر جو فاصلو
ta: பயணத் தொலைவு
te: ప్రయాణ దూరం
ur: سفر کا فاصلہ

source: DELIVERY CAPTAIN
as: ডেলিভাৰী কেপ্টেইন
bn: ডেলিভারি ক্যাপ্টেন
gu: ડિલિવરી કેપ્ટન
kn: ಡೆಲಿವರಿ ಕ್ಯಾಪ್ಟನ್
mai: डिलीवरी कैप्टन
ml: ഡെലിവറി ക്യാപ്റ്റൻ
mr: डिलिव्हरी कॅप्टन
ne: डेलिभरी क्याप्टेन
or: ଡେଲିଭରୀ କ୍ୟାପଟେନ୍
pa: ਡਿਲਿਵਰੀ ਕੈਪਟਨ
sd: ڊليوري ڪئپٽن
ta: டெலிவரி கேப்டன்
te: డెలివరీ కెప్టెన్
ur: ڈیلیوری کیپٹن

source: Coming to you · {distance}
as: আপোনাৰ ফাললৈ আহি আছে · {distance}
bn: আপনার দিকে আসছেন · {distance}
gu: તમારી તરફ આવી રહ્યા છે · {distance}
kn: ನಿಮ್ಮತ್ತ ಬರುತ್ತಿದ್ದಾರೆ · {distance}
mai: अहाँक तरफ आबि रहल छथि · {distance}
ml: നിങ്ങളിലേക്ക് വരുന്നു · {distance}
mr: तुमच्याकडे येत आहेत · {distance}
ne: तपाईंतर्फ आउँदै हुनुहुन्छ · {distance}
or: ଆପଣଙ୍କ ଆଡକୁ ଆସୁଛନ୍ତି · {distance}
pa: ਤੁਹਾਡੇ ਵੱਲ ਆ ਰਹੇ ਹਨ · {distance}
sd: توهان ڏانهن اچي رهيو آهي · {distance}
ta: உங்களை நோக்கி வருகிறார் · {distance}
te: మీ వద్దకు వస్తున్నారు · {distance}
ur: آپ کی طرف آ رہے ہیں · {distance}

source: PICKUP OTP
as: পিকআপ OTP
bn: পিকআপ ওটিপি
gu: પિકઅપ ઓટીપી
kn: ಪಿಕಪ್ OTP
mai: पिकअप ओटीपी
ml: പിക്കപ്പ് OTP
mr: पिकअप ओटीपी
ne: पिकअप OTP
or: ପିକଅପ୍ OTP
pa: ਪਿਕਅੱਪ OTP
sd: پڪ اپ OTP
ta: பிக்கப் OTP
te: పికప్ OTP
ur: پک اپ او ٹی پی

# shareOtpNotice
source: Share this OTP only with your delivery captain when they collect the parcel.
as: পাৰ্চেল লোৱাৰ সময়তহে এই OTP ডেলিভাৰী কেপ্টেইনৰ সৈতে শ্বেয়াৰ কৰিব।
bn: ক্যাপ্টেন যখন পার্সেল নিতে আসবেন তখনই শুধু এই ওটিপি শেয়ার করুন।
gu: આ ઓટીપી ફક્ત તમારા ડિલિવરી કેપ્ટન સાથે શેર કરો જ્યારે તેઓ પાર્સલ લેવા આવે.
kn: ಪಾರ್ಸೆಲ್ ಕೊಡುವಾಗ ಮಾತ್ರ ಈ OTP ಯನ್ನು ಡೆಲಿವರಿ ಕ್ಯಾಪ್ಟನ್ ಜೊತೆ ಹಂಚಿಕೊಳ್ಳಿ.
mai: पार्सल लैक समय मात्र ई ओटीपी अपन डिलीवरी कैप्टन सँ शेयर करू।
ml: പാഴ്‌സൽ കൈമാറുമ്പോൾ മാത്രം ഈ OTP ഡെലിവറി ക്യാപ്റ്റനുമായി പങ്കിടുക.
mr: पार्सल घेताना हा ओटीपी फक्त तुमच्या डिलिव्हरी कॅप्टनला द्या.
ne: पार्सल बुझाउँदा मात्र यो OTP डेलिभरी क्याप्टेनलाई दिनुहोस्।
or: ପାର୍ସଲ ଦେବା ସମୟରେ ହିଁ ଏହି OTP କ୍ୟାପଟେନଙ୍କ ସହ ସେୟାର୍ କରନ୍ତୁ।
pa: ਪਾਰਸਲ ਲੈਣ ਸਮੇਂ ਹੀ ਇਹ OTP ਡਿਲਿਵਰੀ ਕੈਪਟਨ ਨਾਲ ਸਾਂਝਾ ਕਰੋ।
sd: پارسل ڏيڻ وقت ئي هي OTP ڊليوري ڪئپٽن سان شيئر ڪريو.
ta: பார்சல் வாங்கும் போது மட்டுமே இந்த OTP ஐ டெலிவரி கேப்டனுடன் பகிரவும்.
te: పార్శిల్ ఇచ్చేటప్పుడు మాత్రమే ఈ OTPని డెలివరీ కెప్టెన్‌తో పంచుకోండి.
ur: پارسل دیتے وقت یہ او ٹی پی صرف اپنے ڈیلیوری کیپٹن کے ساتھ شیئر کریں۔

# latePickupTitle
source: LATE PICKUP (NORMAL 30 MIN)
as: পলমকৈ পিকআপ (সাধাৰণতে ৩০ মিনিট)
bn: দেরিতে পিকআপ (সাধারণ ৩০ মিনিট)
gu: મોડું પિકઅપ (સામાન્ય 30 મિનિટ)
kn: ತಡವಾದ ಪಿಕಪ್ (ಸಾಮಾನ್ಯವಾಗಿ 30 ನಿಮಿಷ)
mai: देरी सँ पिकअप (सामान्य 30 मिनट)
ml: വൈകിയുള്ള പിക്കപ്പ് (സാധാരണ 30 മിനിറ്റ്)
mr: उशिरा पिकअप (सामान्य 30 मिनिटे)
ne: ढिलो पिकअप (सामान्य ३० मिनेट)
or: ବିଳମ୍ବିତ ପିକଅପ୍ (ସାଧାରଣ ୩୦ ମିନିଟ୍)
pa: ਦੇਰੀ ਨਾਲ ਪਿਕਅੱਪ (ਸਧਾਰਨ 30 ਮਿੰਟ)
sd: دير سان پڪ اپ (عام طور 30 منٽ)
ta: தாமதமான பிக்கப் (வழக்கமான 30 நிமிடம்)
te: ఆలస్యమైన పికప్ (సాధారణంగా 30 నిమిషాలు)
ur: تاخیر سے پک اپ (عام طور پر 30 منٹ)

# refundRequestPending
source: Refund request is pending admin review. COD / fare collection stays unchanged until then.
as: ৰিফান্ড অনুৰোধ এডমিনৰ পৰ্যালোচনাৰ বাবে বাকী আছে।
bn: রিফান্ড অনুরোধ এডমিন পর্যালোচনার জন্য অপেক্ষমাণ।
gu: રિફંડ રિક્વેસ્ટ એડમિન સમીક્ષા માટે પેન્ડિંગ છે.
kn: ರಿಫಂಡ್ ವಿನಂತಿ ಅಡ್ಮಿನ್ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ.
mai: रिफ़ंड अनुरोध एडमिन समीक्षा लेल लंबित अछि।
ml: റീഫണ്ട് അഭ്യർത്ഥന അഡ്മിൻ പരിശോധനയിലാണ്.
mr: रिफंड विनंती ॲडमिन पुनरावलोकनासाठी प्रलंबित आहे.
ne: रिफन्ड अनुरोध एडमिन समीक्षाको लागि बाँकी छ।
or: ରିଫଣ୍ଡ ଅନୁରୋଧ ଆଡମିନ୍ ଯାଞ୍ଚ ପାଇଁ ବିଚାରାଧୀନ ଅଛି।
pa: ਰੀਫੰਡ ਬੇਨਤੀ ਐਡਮਿਨ ਦੀ ਸਮੀਖਿਆ ਲਈ ਲੰਬਿਤ ਹੈ।
sd: ريفرنڊ درخواست ايڊمن وٽ مراجعوي تحت آهي.
ta: ரீஃபண்ட் கோரிக்கை நிர்வாகி பரிசீலனையில் உள்ளது.
te: రీఫండ్ అభ్యర్థన అడ్మిన్ పరిశీలనలో ఉంది.
ur: ریفنڈ کی درخواست ایڈمن کے جائزہ کے لیے زیر التوا ہے۔

# adminCreditedWallet
source: Admin credited ₹{amount} to your wallet.
as: এডমিনে আপোনাৰ ৱালেটত ₹{amount} জমা কৰিলে।
bn: এডমিন আপনার ওয়ালেটে ₹{amount} ক্রেডিট করেছেন।
gu: એડમિને તમારા વોલેટમાં ₹{amount} ક્રેડિટ કર્યા છે.
kn: ಅಡ್ಮಿನ್ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ₹{amount} ಜಮೆ ಮಾಡಿದ್ದಾರೆ.
mai: एडमिन अहाँक वॉलेट मे ₹{amount} जमा कऽ देलनि।
ml: അഡ്മിൻ നിങ്ങളുടെ വാലറ്റിൽ ₹{amount} നൽകിയിട്ടുണ്ട്.
mr: ॲडमिनने तुमच्या वॉलेटमध्ये ₹{amount} जमा केले आहेत.
ne: एडमिनले तपाईंको वालेटमा ₹{amount} जम्मा गरिदिनुभयो।
or: ଆଡମିନ୍ ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ₹{amount} ଜମା କରିଛନ୍ତି।
pa: ਐਡਮਿਨ ਨੇ ਤੁਹਾਡੇ ਵਾਲਿਟ ਵਿੱਚ ₹{amount} ਜਮ੍ਹਾਂ ਕੀਤੇ ਹਨ।
sd: ايڊمن توهان جي والٽ ۾ ₹{amount} جمع ڪري ڇڏيا.
ta: நிர்வாகி உங்கள் வாலெட்டில் ₹{amount} சேர்த்துள்ளார்.
te: అడ్మిన్ మీ వ్యాలెట్‌లో ₹{amount} జమ చేశారు.
ur: ایڈمن نے آپ کے والیٹ میں ₹{amount} شامل کر دیے ہیں۔

# lateRefundRejected
source: Late refund request was rejected.
as: পলম পিকআপ ৰিফান্ড অনুৰোধ নাকচ কৰা হ’ল।
bn: দেরিতে পিকআপ রিফান্ড অনুরোধ প্রত্যাখ্যাত হয়েছে।
gu: મોડા પિકઅપ રિફંડ રિક્વેસ્ટ અસ્વીકાર થઈ.
kn: ತಡವಾದ ಪಿಕಪ್ ರಿಫಂಡ್ ವಿನಂತಿ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
mai: देरी सँ पिकअप रिफ़ंड अनुरोध अस्वीकृत भेल।
ml: വൈകിയ പിക്കപ്പ് റീഫണ്ട് അഭ്യർത്ഥന നിരസിച്ചു.
mr: उशिरा पिकअप रिफंड विनंती नाकारली.
ne: ढिलो पिकअप रिफन्ड अनुरोध अस्वीकृत भयो।
or: ବିଳମ୍ବିତ ପିକଅପ୍ ରିଫଣ୍ଡ ଅନୁରୋଧ ନାକଚ ହେଲା।
pa: ਦੇਰੀ ਨਾਲ ਪਿਕਅੱਪ ਰੀਫੰਡ ਬੇਨਤੀ ਰੱਦ ਕੀਤੀ ਗਈ।
sd: دير سان پڪ اپ ريفنڊ درخواست رد ڪئي وئي.
ta: தாமத பிக்கப் ரீஃபண்ட் கோரிக்கை நிராகரிக்கப்பட்டது.
te: ఆలస్యమైన పికప్ రీఫండ్ అభ్యర్థన తిరస్కరించబడింది.
ur: تاخیر سے پک اپ ریفنڈ کی درخواست مسترد کر دی گئی۔

# captainTookLonger
source: Captain took longer than 30 minutes. You can ask admin for a wallet refund.
as: কেপ্টেইনে ৩০ মিনিটতকৈ অধিক সময় ল’লে। ৰিফান্ড বিচাৰিব পাৰে।
bn: ক্যাপ্টেন ৩০ মিনিটের বেশি সময় নিয়েছেন। আপনি এডমিনের কাছে রিফান্ড অনুরোধ করতে পারেন।
gu: કેપ્ટને 30 મિનિટ કરતાં વધુ સમય લીધો. તમે એડમિન પાસે રિફંડ માંગી શકો છો.
kn: ಕ್ಯಾಪ್ಟನ್ 30 ನಿಮಿಷಗಳಿಗಿಂತ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ. ರಿಫಂಡ್ ಕೋರಬಹುದು.
mai: कैप्टन 30 मिनट सँ बेसी समय लेलनि। अहाँ रिफ़ंडक मांग कऽ सकैछी।
ml: ക്യാപ്റ്റൻ 30 മിനിറ്റിലധികം എടുത്തു. റീഫണ്ടിനായി അഭ്യർത്ഥിക്കാം.
mr: कॅप्टनने 30 मिनिटांपेक्षा जास्त वेळ घेतला. तुम्ही ॲडमिनकडे रिफंड मागू शकता.
ne: क्याप्टेनले ३० मिनेटभन्दा बढी समय लिनुभयो। तपाईं रिफन्ड माग्न सक्नुहुन्छ।
or: କ୍ୟାପଟେନ୍ ୩୦ ମିନିଟ୍‌ରୁ ଅଧିକ ସମୟ ନେଲେ। ଆପଣ ରିଫଣ୍ଡ ଅନୁରୋଧ କରିପାରିବେ।
pa: ਕੈਪਟਨ ਨੇ 30 ਮਿੰਟਾਂ ਤੋਂ ਵੱਧ ਸਮਾਂ ਲਿਆ। ਤੁਸੀਂ ਰੀਫੰਡ ਦੀ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹੋ।
sd: ڪئپٽن 30 منٽن کان وڌيڪ وقت ورتو. توهان ريفنڊ لاءِ درخواست ڪري سگهو ٿا.
ta: கேப்டன் 30 நிமிடங்களுக்கும் மேல் எடுத்துக்கொண்டார். ரீஃபண்ட் கேட்கலாம்.
te: కెప్టెన్ 30 నిమిషాల కంటే ఎక్కువ సమయం తీసుకున్నారు. రీఫండ్ కోరవచ్చు.
ur: کیپٹن نے 30 منٹ سے زیادہ وقت لیا۔ آپ ریفنڈ کا مطالبہ کر سکتے ہیں۔

source: REQUEST LATE REFUND
as: ৰিফান্ডৰ বাবে অনুৰোধ কৰক
bn: রিফান্ডের জন্য অনুরোধ করুন
gu: રિફંડ માટે રિક્વેસ્ટ કરો
kn: ರಿಫಂಡ್‌ಗಾಗಿ ವಿನಂತಿಸಿ
mai: रिफ़ंडक लेल अनुरोध करू
ml: റീഫണ്ടിനായി അഭ്യർത്ഥിക്കുക
mr: रिफंडसाठी विनंती करा
ne: रिफन्डको लागि अनुरोध गर्नुहोस्
or: ରିଫଣ୍ଡ ପାଇଁ ଅନୁରୋଧ କରନ୍ତୁ
pa: ਰੀਫੰਡ ਦੀ ਬੇਨਤੀ ਕਰੋ
sd: ريفنڊ لاءِ درخواست ڪريو
ta: ரீஃபண்ட் கோருக
te: రీఫండ్ కోసం అభ్యర్థించు
ur: ریفنڈ کی درخواست کریں

source: OPEN PARCEL HISTORY
as: পাৰ্চেল ইতিহাস খোলক
bn: পার্সেল ইতিহাস খুলুন
gu: પાર્સલ હિસ્ટ્રી ખોલો
kn: ಪಾರ್ಸೆಲ್ ಇತಿಹಾಸ ತೆರೆಯಿರಿ
mai: पार्सल इतिहास खोलू
ml: പാഴ്‌സൽ ഹിസ്റ്ററി തുറക്കുക
mr: पार्सल इतिहास उघडा
ne: पार्सल इतिहास खोल्नुहोस्
or: ପାର୍ସଲ ଇତିହାସ ଖୋଲନ୍ତୁ
pa: ਪਾਰਸਲ ਇਤਿਹਾਸ ਖੋਲ੍ਹੋ
sd: پارسل تاريخ کوليو
ta: பார்சல் வரலாற்றைத் திற
te: పార్శిల్ చరిత్ర తెరువు
ur: پارسل ہسٹری کھولیں

source: BACK TO PARCEL
as: পাৰ্চেললৈ ঘূৰি যাওক
bn: পার্সেলে ফিরে যান
gu: પાર્સલ પર પાછા જાઓ
kn: ಪಾರ್ಸೆಲ್‌ಗೆ ಹಿಂತಿರುಗಿ
mai: पार्सल पर वापस जाउ
ml: പാഴ്‌സലിലേക്ക് മടങ്ങുക
mr: पार्सलवर परत जा
ne: पार्सलमा फर्कनुहोस्
or: ପାର୍ସଲକୁ ଫେରନ୍ତୁ
pa: ਪਾਰਸਲ 'ਤੇ ਵਾਪਸ ਜਾਓ
sd: پارسل ڏانهن واپس وڃو
ta: பார்சலுக்குத் திரும்பு
te: పార్శిల్‌కు తిరిగి వెళ్ళు
ur: پارسل پر واپس جائیں

source: Submitting...
as: জমা হৈ আছে...
bn: জমা হচ্ছে...
gu: સબમિટ થઈ રહ્યું છે...
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
mai: जमा भ रहल अछि...
ml: സമർപ്പിക്കുന്നു...
mr: सबमिट होत आहे...
ne: पेश हुँदैछ...
or: ଦାଖଲ ହେଉଛି...
pa: ਜਮ੍ਹਾਂ ਹੋ ਰਿਹਾ ਹੈ...
sd: جمع ٿي رهيو آهي...
ta: சமர்ப்பிக்கப்படுகிறது...
te: సమర్పిస్తోంది...
ur: جمع ہو رہا ہے...

# failedToLoadParcel
source: Failed to load parcel details
as: পাৰ্চেলৰ বিৱৰণ লোড কৰাত ব্যৰ্থ
bn: পার্সেল বিবরণ লোড করতে ব্যর্থ
gu: પાર્સલ વિગતો લોડ કરવામાં નિષ્ફળ
kn: ಪಾರ್ಸೆಲ್ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
mai: पार्सल विवरण लोड करबा मे असफल
ml: പാഴ്‌സൽ വിവരങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: पार्सल तपशील लोड करण्यात अपयशी
ne: पार्सल विवरण लोड गर्न सकिएन
or: ପାର୍ସଲ ବିବରଣୀ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਪਾਰਸਲ ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: پارسل تفصيل لوڊ ڪرڻ ۾ ناڪامي
ta: பார்சல் விவரங்களை ஏற்றுவதில் தோல்வி
te: పార్శిల్ వివరాలు లోడ్ చేయడంలో విఫలమైంది
ur: پارسل کی تفصیلات لوڈ کرنے میں ناکامی

# searchCancelledSuccess
source: Search cancelled successfully
as: বিচৰা প্ৰক্ৰিয়া সফলতাৰে বাতিল হ’ল
bn: খোঁজ সফলভাবে বাতিল করা হয়েছে
gu: શોધ સફળતાપૂર્વક રદ કરવામાં આવી
kn: ಹುಡುಕಾಟ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಂಡಿದೆ
mai: खोज सफलतापूर्वक रद्द भेल
ml: തിരച്ചിൽ റദ്ദാക്കി
mr: शोध यशस्वीरित्या रद्द केला
ne: खोज सफलतापूर्वक रद्द गरियो
or: ଖୋଜିବା ସଫଳତାର ସହ ବାତିଲ୍ ହେଲା
pa: ਖੋਜ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕੀਤੀ ਗਈ
sd: ڳولا ڪاميابي سان منسوخ ڪئي وئي
ta: தேடல் வெற்றிடமாக ரத்து செய்யப்பட்டது
te: వెతుకులాట విజయవంతంగా రద్దు చేయబడింది
ur: تلاش کامیابی سے منسوخ کر دی گئی

source: Unable to cancel search
as: বাতিল কৰিবলৈ অসমৰ্থ
bn: খোঁজ বাতিল করতে অক্ষম
gu: શોધ રદ કરવામાં અસમર્થ
kn: ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: खोज रद्द करबा मे असमर्थ
ml: റദ്ദാക്കാൻ കഴിഞ്ഞില്ല
mr: शोध रद्द करण्यात अक्षम
ne: खोज रद्द गर्न सकिएन
or: ବାତିଲ୍ କରିବାରେ ଅସମର୍ଥ
pa: ਖੋਜ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
sd: منسوخ ڪرڻ ۾ ناڪام
ta: தேடலை ரத்து செய்ய முடியவில்லை
te: రద్దు చేయడం వీలు కాలేదు
ur: تلاش منسوخ کرنے میں ناکام

# lateRefundRequestSent
source: Late refund request sent to admin
as: এডমিনলৈ ৰিফান্ড অনুৰোধ পঠোৱা হ’ল
bn: এডমিনের কাছে রিফান্ড অনুরোধ পাঠানো হয়েছে
gu: એડમિનને રિફંડ રિક્વેસ્ટ મોકલાઈ ગઈ
kn: ಅಡ್ಮಿನ್‌ಗೆ ರಿಫಂಡ್ ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ
mai: एडमिन क रिफ़ंड अनुरोध पठाओल गेल
ml: അഡ്മിന് റീഫണ്ട് അഭ്യർത്ഥന അയച്ചു
mr: ॲडमिनला रिफंड विनंती पाठवली
ne: एडमिनलाई रिफन्ड अनुरोध पठाइयो
or: ଆଡମିନଙ୍କୁ ରିଫଣ୍ଡ ଅନୁରୋଧ ପଠାଗଲା
pa: ਐਡਮਿਨ ਨੂੰ ਰੀਫੰਡ ਬੇਨਤੀ ਭੇਜੀ ਗਈ
sd: ايڊمن ڏانهن ريفنڊ درخواست موڪلي وئي
ta: நிர்வாகிக்கு ரீஃபண்ட் கோரிக்கை அனுப்பப்பட்டது
te: అడ్మిన్‌కు రీఫండ్ అభ్యర్థన పంపబడింది
ur: ایڈمن کو ریفنڈ کی درخواست بھیج دی گئی

source: Unable to request refund
as: ৰিফান্ড অনুৰোধ পঠিয়াবলৈ অসমৰ্থ
bn: রিফান্ড অনুরোধ পাঠাতে অক্ষম
gu: રિફંડ રિક્વેસ્ટ મોકલવામાં અસમર્થ
kn: ರಿಫಂಡ್ ವಿನಂತಿ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: रिफ़ंड अनुरोध पठाएब मे असमर्थ
ml: അഭ്യർത്ഥന അയക്കാൻ കഴിഞ്ഞില്ല
mr: रिफंड विनंती पाठवण्यात अक्षम
ne: रिफन्ड अनुरोध पठाउन सकिएन
or: ରିଫଣ୍ଡ ଅନୁରୋଧ ପଠାଇବାରେ ଅସମର୍ଥ
pa: ਰੀਫੰਡ ਬੇਨਤੀ ਭੇਜਣ ਵਿੱਚ ਅਸਮਰੱਥ
sd: درخواست موڪلڻ ۾ ناڪام
ta: ரீஃபண்ட் கோரிக்கை அனுப்ப முடியவில்லை
te: రీఫండ్ అభ్యర్థన పంపడం వీలు కాలేదు
ur: ریفنڈ کی درخواست بھیجنے میں ناکام

# profileTitle
source: My Profile
as: মোৰ প্রফাইল
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઈલ
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
mai: हमर प्रोफाइल
ml: എന്റെ പ്രൊഫൈൽ
mr: माझी प्रोफाइल
ne: मेरो प्रोफाइल
or: ମୋ ପ୍ରୋଫାଇଲ୍
pa: ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ
sd: منهنجي پروفائل
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్
ur: میری پروفائل

# profileEdit
source: Edit Profile
as: প্রফাইল সম্পাদনা কৰক
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઈલ એડિટ કરો
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mai: प्रोफाइल संशोधन करू
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ne: प्रोफाइल सम्पादन गर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ
sd: پروفائل تبديل ڪريو
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు
ur: پروفائل میں ترمیم کریں

# profileSavedAddresses
source: Saved Addresses
as: সংৰক্ষিত ঠিকনাসমূহ
bn: সংরক্ষিত ঠিকানা
gu: સાચવેલા સરનામા
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳು
mai: सहेजल पता सभ
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ
mr: जतन केलेले पत्ते
ne: सुरक्षित गरिएका ठेगानाहरू
or: ସଂରକ୍ଷିତ ଠିକଣାସମୂହ
pa: ਸੰਭਾਲੇ ਗਏ ਪਤੇ
sd: ساتيل پتا
ta: சேமிக்கப்பட்ட முகவரிகள்
te: సేవ్ చేసిన చిరునామాలు
ur: محفوظ شدہ پتے

# profileWallet
source: My Wallet
as: মোৰ ৱালেট
bn: আমার ওয়ালেট
gu: મારું વોલેટ
kn: ನನ್ನ ವ್ಯಾಲೆಟ್
mai: हमर वॉलेट
ml: എന്റെ വാലറ്റ്
mr: माझे वॉलेट
ne: मेरो वालेट
or: ମୋ ୱାଲେଟ୍
pa: ਮੇਰਾ ਵਾਲਿਟ
sd: منهنجو والٽ
ta: என் வாலெட்
te: నా వ్యాలెట్
ur: میرا والیٹ

# profileSupport
source: Help & Support
as: সহায় আৰু সমৰ্থন
bn: সাহায্য ও সাপোর্ট
gu: મદદ અને સપોર્ટ
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mai: मदति आ सपोर्ट
ml: സഹായം & സപ്പോർട്ട്
mr: मदत आणि सपोर्ट
ne: सहयोग र सहायता
or: ସାହାଯ୍ୟ ଏବଂ ସପୋର୍ଟ
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
sd: مدد ۽ سپورٽ
ta: உதவி & ஆதரவு
te: సహాయం & సపోర్ట్
ur: مدد اور سپورٹ

# profileAbout
source: About Us
as: আমাৰ বিষয়ে
bn: আমাদের সম্পর্কে
gu: અમારા વિશે
kn: ನಮ್ಮ ಬಗ್ಗೆ
mai: हमरा सभक संबंध मे
ml: ഞങ്ങളെക്കുറിച്ച്
mr: आमच्याबद्दल
ne: हाम्रो बारेमा
or: ଆମ ବିଷୟରେ
pa: ਸਾਡੇ ਬਾਰੇ
sd: اسان بابت
ta: எங்களைப் பற்றி
te: మా గురించి
ur: ہمارے بارے میں

# profileTerms
source: Terms & Conditions
as: নিয়ম আৰু চৰ্তসমূহ
bn: শর্তাবলী
gu: નિયમો અને શરતો
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mai: नियम आ शर्त सभ
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
ne: नियम तथा शर्तहरू
or: ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
sd: شرطون ۽ ضوابط
ta: விதிகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు
ur: شرائط و ضوابط

# profilePrivacy
source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: પ્રાઈવસી પોલિસી
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mai: गोपनीयता नीति
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
pa: ਪ੍ਰਾਈਵੇਸੀ ਪਾਲਿਸੀ
sd: پرائيويسي پاليسي
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

# profileLogout
source: Logout
as: লগআউট
bn: লগআউট
gu: લોગઆઉટ
kn: ಲಾಗಿನ್‌ನಿಂದ ಹೊರಬನ್ನಿ
mai: लॉगआउट
ml: ലോഗ് ഔട്ട് ചെയ്യുക
mr: लॉगआउट
ne: लगआउट
or: ଲଗଆଉଟ୍
pa: ਲੌਗਆਊਟ
sd: لاڳ آئوٽ
ta: வெளியேறு
te: లాగౌట్
ur: لاگ آؤٹ

# profileLogoutConfirm
source: Are you sure you want to logout?
as: আপুনি নিশ্চিতনে যে লগআউট কৰিব বিচাৰে?
bn: আপনি কি নিশ্চিত যে লগআউট করতে চান?
gu: શું તમે ચોક્કસ લોગઆઉટ કરવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ ಹೊರಬರಲು ಬಯಸುತ್ತೀರಾ?
mai: की अहाँ निश्चित रूप सँ लॉगआउट करए चाहैछी?
ml: തീർച്ചയായും ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: तुम्हाला नक्की लॉगआउट करायचे आहे का?
ne: के तपाईं निश्चित रूपमा लगआउट गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲੌਗਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: ڇا توهان واقعي لاڳ آئوٽ ٿيڻ چاهيو ٿا؟
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగౌట్ అవ్వాలనుకుంటున్నారా?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

# editProfileTitle
source: Edit Profile
as: প্রফাইল সম্পাদনা কৰক
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઈલ એડિટ કરો
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mai: प्रोफाइल संशोधन करू
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ne: प्रोफाइल सम्पादन गर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ
sd: پروفائل تبديل ڪريو
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు
ur: پروفائل میں ترمیم کریں

# editProfileSave
source: Save Changes
as: পৰিবৰ্তনসমূহ সংৰক্ষণ কৰক
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mai: बदलाव सहेजू
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ne: परिवर्तनहरू बचत गर्नुहोस्
or: ପରିବର୍ତ୍ତନ ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
sd: تبديليون ساتيو
ta: மாற்றங்களைச் சேமி
te: మార్పులు సేవ్ చేయి
ur: تبدیلیاں محفوظ کریں

# editProfileSuccess
source: Profile updated successfully
as: প্রফাইল সফলতাৰে আপডেট হ’ল
bn: প্রোফাইল সফলভাবে আপডেট করা হয়েছে
gu: પ્રોફાઈલ સફળતાપૂર્વક અપડેટ થઈ ગઈ
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
mai: प्रोफाइल सफलतापूर्वक अपडेट भेल
ml: പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്തു
mr: प्रोफाइल यशस्वीरित्या अपडेट झाली
ne: प्रोफाइल सफलतापूर्वक अद्यावधिक भयो
or: ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହ ଅପଡେଟ୍ ହେଲା
pa: ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਹੋ ਗਈ
sd: پروفائل ڪاميابي سان اپڊيٽ ٿي وئي
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ నవీకరించబడింది
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی

# addressesTitle
source: Saved Addresses
as: সংৰক্ষিত ঠিকনাসমূহ
bn: সংরক্ষিত ঠিকানা
gu: સાચવેલા સરનામા
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳು
mai: सहेजल पता सभ
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ
mr: जतन केलेले पत्ते
ne: सुरक्षित गरिएका ठेगानाहरू
or: ସଂରକ୍ଷିତ ଠିକଣାସମୂହ
pa: ਸੰਭਾਲੇ ਗਏ ਪਤੇ
sd: ساتيل پتا
ta: சேமிக்கப்பட்ட முகவரிகள்
te: సేవ్ చేసిన చిరునామాలు
ur: محفوظ شدہ پتے

# addressesAddNew
source: Add New Address
as: নতুন ঠিকনা যোগ কৰক
bn: নতুন ঠিকানা যোগ করুন
gu: નવું સરનામું ઉમેરો
kn: ಹೊಸ ವಿಳಾಸ ಸೇರಿಸಿ
mai: नवीन पता जोड़ू
ml: പുതിയ വിലാസം ചേർക്കുക
mr: नवीन पत्ता जोडा
ne: नयाँ ठेगाना थप्नुहोस्
or: ନୂଆ ଠିକଣା ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਪਤਾ ਜੋੜੋ
sd: نئون پتو شامل ڪريو
ta: புதிய முகவரி சேர்
te: కొత్త చిరునామా చేర్చు
ur: نیا پتہ شامل کریں
